# $Id$
db=firebird
dialect=org.hibernate.dialect.FirebirdDialect
ds=java:/pacsDS

#Only for JDBC3 and Sequence-based
use_get_generated_keys=false

#columnDefinitions
nvarchar2=varchar(255)
blob=blob

#pk generation
generation-type=SEQUENCE
