# $Id$
db=mysql
dialect=org.hibernate.dialect.MySQLInnoDBDialect
ds=java:/pacsDS

#Only for JDBC3 and Sequence-based
use_get_generated_keys=false

#columnDefinitions
nvarchar2=varchar(255)
blob=longblob

#pk generation
generation-type=IDENTITY
