# $Id$
db=psql
dialect=org.hibernate.dialect.PostgreSQLDialect
ds=java:/pacsDS

#Only for JDBC3 and Sequence-based
use_get_generated_keys=false

#columnDefinitions
nvarchar2=varchar(255)
blob=bytea

#pk generation
generation-type=SEQUENCE
