#javac options
javac.debug=on
javac.deprecation=off
javac.optimize=on
javac.source=1.5
javac.target=1.5

#Override with your dcm4che-1.4.x dist location
dcm4che14.home=C:/home/dcm/repos/dcm4che14/build/dcm4che-1.4.34

#Override with your XDoclet dist location
xdoclet.home=C:/home/dcm/local/xdoclet-1.2.3

#Override with your Cactus dist location
cactus.home=C:/home/dcm/local/cactus

#Override with your local Maven2 repository
m2.repos=${user.home}/.m2/repository

#Override with your JBoss dist location
jboss.home=C:/home/dcm/local/jboss423GA

#Override with your FOP dist location
fop.home=C:/home/dcm/local/fop

#Override with your JSch dist location
jsch.home=C:/home/dcm/local/jsch-0.1.49

#Override with your jCIFS dist location
jcifs.home=C:/home/dcm/local/jcifs_1.3.17

#Override with your Castor dist location
castor.home=C:/home/dcm/local/castor-1.3.1

#Override with the version of dcm4chee-docstore to use.
docstore-version=1.0.2

#Override with the version of dcm4chee-infoset to use.
infoset-version=1.0.2
