<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 04 23:08:25 GMT-03:00 2015 -->
<TITLE>
AuditLoggerFactory
</TITLE>

<META NAME="date" CONTENT="2015-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuditLoggerFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/auditlog/AuditLogger.html" title="interface in org.dcm4che.auditlog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/auditlog/Destination.html" title="interface in org.dcm4che.auditlog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/auditlog/AuditLoggerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuditLoggerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che.auditlog</FONT>
<BR>
Class AuditLoggerFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.dcm4che.auditlog.AuditLoggerFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>AuditLoggerFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Description of the Class
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>August 27, 2002</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 3995 $ $Date: 2006-05-19 09:32:05 -0300 (sex, 19 mai 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:gunter@tiani.com">gunter zeilinger</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#disableHostLookup">disableHostLookup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#AuditLoggerFactory()">AuditLoggerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/dcm4che/auditlog/AuditLoggerFactory.html" title="class in org.dcm4che.auditlog">AuditLoggerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the instance attribute of the AuditLoggerFactory class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#isDisableHostLookup()">isDisableHostLookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/auditlog/AuditLogger.html" title="interface in org.dcm4che.auditlog">AuditLogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#newAuditLogger()">newAuditLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/auditlog/AuditLogger.html" title="interface in org.dcm4che.auditlog">AuditLogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#newAuditLogger(org.apache.log4j.Logger)">newAuditLogger</A></B>(org.apache.log4j.Logger&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/auditlog/InstancesAction.html" title="interface in org.dcm4che.auditlog">InstancesAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#newInstancesAction(java.lang.String, java.lang.String, org.dcm4che.auditlog.Patient)">newInstancesAction</A></B>(java.lang.String&nbsp;action,
                   java.lang.String&nbsp;suid,
                   <A HREF="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog">Patient</A>&nbsp;patient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/auditlog/Destination.html" title="interface in org.dcm4che.auditlog">Destination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#newLocalPrinter(java.lang.String)">newLocalPrinter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#newLocalUser(java.lang.String)">newLocalUser</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/auditlog/MediaDescription.html" title="interface in org.dcm4che.auditlog">MediaDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#newMediaDescription(org.dcm4che.auditlog.Patient)">newMediaDescription</A></B>(<A HREF="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog">Patient</A>&nbsp;patient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog">Patient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#newPatient(java.lang.String, java.lang.String)">newPatient</A></B>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#newRemoteNode(java.net.Socket, java.lang.String)">newRemoteNode</A></B>(java.net.Socket&nbsp;socket,
              java.lang.String&nbsp;aet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#newRemoteNode(java.lang.String, java.lang.String, java.lang.String)">newRemoteNode</A></B>(java.lang.String&nbsp;ip,
              java.lang.String&nbsp;hname,
              java.lang.String&nbsp;aet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/auditlog/Destination.html" title="interface in org.dcm4che.auditlog">Destination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#newRemotePrinter(org.dcm4che.auditlog.RemoteNode)">newRemotePrinter</A></B>(<A HREF="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</A>&nbsp;rnode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#newRemoteUser(org.dcm4che.auditlog.RemoteNode)">newRemoteUser</A></B>(<A HREF="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</A>&nbsp;rnode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#setDisableHostLookup(boolean)">setDisableHostLookup</A></B>(boolean&nbsp;disableHostLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="disableHostLookup"><!-- --></A><H3>
disableHostLookup</H3>
<PRE>
protected static boolean <B>disableHostLookup</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuditLoggerFactory()"><!-- --></A><H3>
AuditLoggerFactory</H3>
<PRE>
public <B>AuditLoggerFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/dcm4che/auditlog/AuditLoggerFactory.html" title="class in org.dcm4che.auditlog">AuditLoggerFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Gets the instance attribute of the AuditLoggerFactory class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The instance value</DL>
</DD>
</DL>
<HR>

<A NAME="isDisableHostLookup()"><!-- --></A><H3>
isDisableHostLookup</H3>
<PRE>
public static final boolean <B>isDisableHostLookup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableHostLookup(boolean)"><!-- --></A><H3>
setDisableHostLookup</H3>
<PRE>
public static final void <B>setDisableHostLookup</B>(boolean&nbsp;disableHostLookup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newAuditLogger()"><!-- --></A><H3>
newAuditLogger</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/auditlog/AuditLogger.html" title="interface in org.dcm4che.auditlog">AuditLogger</A> <B>newAuditLogger</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="newAuditLogger(org.apache.log4j.Logger)"><!-- --></A><H3>
newAuditLogger</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/auditlog/AuditLogger.html" title="interface in org.dcm4che.auditlog">AuditLogger</A> <B>newAuditLogger</B>(org.apache.log4j.Logger&nbsp;log)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="newPatient(java.lang.String, java.lang.String)"><!-- --></A><H3>
newPatient</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog">Patient</A> <B>newPatient</B>(java.lang.String&nbsp;id,
                                   java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Description of the Parameter<DD><CODE>name</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="newRemoteNode(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
newRemoteNode</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</A> <B>newRemoteNode</B>(java.lang.String&nbsp;ip,
                                         java.lang.String&nbsp;hname,
                                         java.lang.String&nbsp;aet)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - Description of the Parameter<DD><CODE>hname</CODE> - Description of the Parameter<DD><CODE>aet</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="newRemoteNode(java.net.Socket, java.lang.String)"><!-- --></A><H3>
newRemoteNode</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</A> <B>newRemoteNode</B>(java.net.Socket&nbsp;socket,
                                         java.lang.String&nbsp;aet)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - Description of the Parameter<DD><CODE>aet</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="newLocalUser(java.lang.String)"><!-- --></A><H3>
newLocalUser</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</A> <B>newLocalUser</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="newRemoteUser(org.dcm4che.auditlog.RemoteNode)"><!-- --></A><H3>
newRemoteUser</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</A> <B>newRemoteUser</B>(<A HREF="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</A>&nbsp;rnode)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rnode</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="newLocalPrinter(java.lang.String)"><!-- --></A><H3>
newLocalPrinter</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/auditlog/Destination.html" title="interface in org.dcm4che.auditlog">Destination</A> <B>newLocalPrinter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="newRemotePrinter(org.dcm4che.auditlog.RemoteNode)"><!-- --></A><H3>
newRemotePrinter</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/auditlog/Destination.html" title="interface in org.dcm4che.auditlog">Destination</A> <B>newRemotePrinter</B>(<A HREF="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</A>&nbsp;rnode)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rnode</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="newInstancesAction(java.lang.String, java.lang.String, org.dcm4che.auditlog.Patient)"><!-- --></A><H3>
newInstancesAction</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/auditlog/InstancesAction.html" title="interface in org.dcm4che.auditlog">InstancesAction</A> <B>newInstancesAction</B>(java.lang.String&nbsp;action,
                                                   java.lang.String&nbsp;suid,
                                                   <A HREF="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog">Patient</A>&nbsp;patient)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - Description of the Parameter<DD><CODE>suid</CODE> - Description of the Parameter<DD><CODE>patient</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="newMediaDescription(org.dcm4che.auditlog.Patient)"><!-- --></A><H3>
newMediaDescription</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/auditlog/MediaDescription.html" title="interface in org.dcm4che.auditlog">MediaDescription</A> <B>newMediaDescription</B>(<A HREF="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog">Patient</A>&nbsp;patient)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patient</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/auditlog/AuditLogger.html" title="interface in org.dcm4che.auditlog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/auditlog/Destination.html" title="interface in org.dcm4che.auditlog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/auditlog/AuditLoggerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuditLoggerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
