<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 04 23:08:25 GMT-03:00 2015 -->
<TITLE>
AuditLogger
</TITLE>

<META NAME="date" CONTENT="2015-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuditLogger";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/auditlog/AuditLoggerFactory.html" title="class in org.dcm4che.auditlog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/auditlog/AuditLogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuditLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che.auditlog</FONT>
<BR>
Interface AuditLogger</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AuditLogger</B></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>September 1, 2002</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 3922 $ $Date: 2005-10-05 13:26:16 -0300 (qua, 05 out 2005) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:gunter@tiani.com">gunter zeilinger</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#NETWORKING">NETWORKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#SECURITY">SECURITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#START">START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#STOP">STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#getFacility()">getFacility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#getSyslogHost()">getSyslogHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#getSyslogPort()">getSyslogPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#isLogActorConfig()">isLogActorConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#isLogActorStartStop()">isLogActorStartStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#isLogBeginStoringInstances()">isLogBeginStoringInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#isLogDicomQuery()">isLogDicomQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#isLogExport()">isLogExport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#isLogInstancesSent()">isLogInstancesSent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#isLogInstancesStored()">isLogInstancesStored</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#isLogPatientRecord()">isLogPatientRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#isLogProcedureRecord()">isLogProcedureRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#isLogSecurityAlert()">isLogSecurityAlert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#isLogStudyDeleted()">isLogStudyDeleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#isLogUserAuthenticated()">isLogUserAuthenticated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#isStrictIHEYr4()">isStrictIHEYr4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#logActorConfig(java.lang.String, org.dcm4che.auditlog.User, java.lang.String)">logActorConfig</A></B>(java.lang.String&nbsp;description,
               <A HREF="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</A>&nbsp;user,
               java.lang.String&nbsp;configType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#logActorStartStop(java.lang.String, java.lang.String, org.dcm4che.auditlog.User)">logActorStartStop</A></B>(java.lang.String&nbsp;actorName,
                  java.lang.String&nbsp;action,
                  <A HREF="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#logBeginStoringInstances(org.dcm4che.auditlog.RemoteNode, org.dcm4che.auditlog.InstancesAction)">logBeginStoringInstances</A></B>(<A HREF="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</A>&nbsp;rNode,
                         <A HREF="../../../org/dcm4che/auditlog/InstancesAction.html" title="interface in org.dcm4che.auditlog">InstancesAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#logDicomQuery(org.dcm4che.data.Dataset, org.dcm4che.auditlog.RemoteNode, java.lang.String)">logDicomQuery</A></B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;keys,
              <A HREF="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</A>&nbsp;requestor,
              java.lang.String&nbsp;cuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#logExport(org.dcm4che.auditlog.MediaDescription, org.dcm4che.auditlog.User)">logExport</A></B>(<A HREF="../../../org/dcm4che/auditlog/MediaDescription.html" title="interface in org.dcm4che.auditlog">MediaDescription</A>&nbsp;media,
          <A HREF="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#logInstancesSent(org.dcm4che.auditlog.RemoteNode, org.dcm4che.auditlog.InstancesAction)">logInstancesSent</A></B>(<A HREF="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</A>&nbsp;rNode,
                 <A HREF="../../../org/dcm4che/auditlog/InstancesAction.html" title="interface in org.dcm4che.auditlog">InstancesAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#logInstancesStored(org.dcm4che.auditlog.RemoteNode, org.dcm4che.auditlog.InstancesAction)">logInstancesStored</A></B>(<A HREF="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</A>&nbsp;rNode,
                   <A HREF="../../../org/dcm4che/auditlog/InstancesAction.html" title="interface in org.dcm4che.auditlog">InstancesAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#logPatientRecord(java.lang.String, org.dcm4che.auditlog.Patient, org.dcm4che.auditlog.User, java.lang.String)">logPatientRecord</A></B>(java.lang.String&nbsp;action,
                 <A HREF="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog">Patient</A>&nbsp;patient,
                 <A HREF="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</A>&nbsp;user,
                 java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#logProcedureRecord(java.lang.String, org.dcm4che.auditlog.Patient, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.dcm4che.auditlog.User, java.lang.String)">logProcedureRecord</A></B>(java.lang.String&nbsp;action,
                   <A HREF="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog">Patient</A>&nbsp;patient,
                   java.lang.String&nbsp;placerOrderNumber,
                   java.lang.String&nbsp;fillerOrderNumber,
                   java.lang.String&nbsp;suid,
                   java.lang.String&nbsp;accessionNumber,
                   <A HREF="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</A>&nbsp;user,
                   java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#logSecurityAlert(java.lang.String, org.dcm4che.auditlog.User, java.lang.String)">logSecurityAlert</A></B>(java.lang.String&nbsp;alertType,
                 <A HREF="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</A>&nbsp;user,
                 java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#logStudyDeleted(org.dcm4che.auditlog.InstancesAction, java.lang.String)">logStudyDeleted</A></B>(<A HREF="../../../org/dcm4che/auditlog/InstancesAction.html" title="interface in org.dcm4che.auditlog">InstancesAction</A>&nbsp;action,
                java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#logUserAuthenticated(java.lang.String, java.lang.String)">logUserAuthenticated</A></B>(java.lang.String&nbsp;localUserName,
                     java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#setFacility(java.lang.String)">setFacility</A></B>(java.lang.String&nbsp;facility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#setLogActorConfig(boolean)">setLogActorConfig</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#setLogActorStartStop(boolean)">setLogActorStartStop</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#setLogBeginStoringInstances(boolean)">setLogBeginStoringInstances</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#setLogDicomQuery(boolean)">setLogDicomQuery</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#setLogExport(boolean)">setLogExport</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#setLogInstancesSent(boolean)">setLogInstancesSent</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#setLogInstancesStored(boolean)">setLogInstancesStored</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#setLogPatientRecord(boolean)">setLogPatientRecord</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#setLogProcedureRecord(boolean)">setLogProcedureRecord</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#setLogSecurityAlert(boolean)">setLogSecurityAlert</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#setLogStudyDeleted(boolean)">setLogStudyDeleted</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#setLogUserAuthenticated(boolean)">setLogUserAuthenticated</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#setStrictIHEYr4(boolean)">setStrictIHEYr4</A></B>(boolean&nbsp;strictIHEYr4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#setSyslogHost(java.lang.String)">setSyslogHost</A></B>(java.lang.String&nbsp;syslogHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/auditlog/AuditLogger.html#setSyslogPort(int)">setSyslogPort</A></B>(int&nbsp;syslogPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="START"><!-- --></A><H3>
START</H3>
<PRE>
static final java.lang.String <B>START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.auditlog.AuditLogger.START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOP"><!-- --></A><H3>
STOP</H3>
<PRE>
static final java.lang.String <B>STOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.auditlog.AuditLogger.STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY"><!-- --></A><H3>
SECURITY</H3>
<PRE>
static final java.lang.String <B>SECURITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.auditlog.AuditLogger.SECURITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NETWORKING"><!-- --></A><H3>
NETWORKING</H3>
<PRE>
static final java.lang.String <B>NETWORKING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.auditlog.AuditLogger.NETWORKING">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSyslogHost(java.lang.String)"><!-- --></A><H3>
setSyslogHost</H3>
<PRE>
void <B>setSyslogHost</B>(java.lang.String&nbsp;syslogHost)
                   throws java.net.UnknownHostException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSyslogHost()"><!-- --></A><H3>
getSyslogHost</H3>
<PRE>
java.lang.String <B>getSyslogHost</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSyslogPort(int)"><!-- --></A><H3>
setSyslogPort</H3>
<PRE>
void <B>setSyslogPort</B>(int&nbsp;syslogPort)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSyslogPort()"><!-- --></A><H3>
getSyslogPort</H3>
<PRE>
int <B>getSyslogPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFacility()"><!-- --></A><H3>
getFacility</H3>
<PRE>
java.lang.String <B>getFacility</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFacility(java.lang.String)"><!-- --></A><H3>
setFacility</H3>
<PRE>
void <B>setFacility</B>(java.lang.String&nbsp;facility)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogActorStartStop()"><!-- --></A><H3>
isLogActorStartStop</H3>
<PRE>
boolean <B>isLogActorStartStop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogActorStartStop(boolean)"><!-- --></A><H3>
setLogActorStartStop</H3>
<PRE>
void <B>setLogActorStartStop</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogInstancesStored()"><!-- --></A><H3>
isLogInstancesStored</H3>
<PRE>
boolean <B>isLogInstancesStored</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogInstancesStored(boolean)"><!-- --></A><H3>
setLogInstancesStored</H3>
<PRE>
void <B>setLogInstancesStored</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogBeginStoringInstances()"><!-- --></A><H3>
isLogBeginStoringInstances</H3>
<PRE>
boolean <B>isLogBeginStoringInstances</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogBeginStoringInstances(boolean)"><!-- --></A><H3>
setLogBeginStoringInstances</H3>
<PRE>
void <B>setLogBeginStoringInstances</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogInstancesSent()"><!-- --></A><H3>
isLogInstancesSent</H3>
<PRE>
boolean <B>isLogInstancesSent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogInstancesSent(boolean)"><!-- --></A><H3>
setLogInstancesSent</H3>
<PRE>
void <B>setLogInstancesSent</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogDicomQuery()"><!-- --></A><H3>
isLogDicomQuery</H3>
<PRE>
boolean <B>isLogDicomQuery</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogDicomQuery(boolean)"><!-- --></A><H3>
setLogDicomQuery</H3>
<PRE>
void <B>setLogDicomQuery</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogSecurityAlert()"><!-- --></A><H3>
isLogSecurityAlert</H3>
<PRE>
boolean <B>isLogSecurityAlert</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogSecurityAlert(boolean)"><!-- --></A><H3>
setLogSecurityAlert</H3>
<PRE>
void <B>setLogSecurityAlert</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogUserAuthenticated()"><!-- --></A><H3>
isLogUserAuthenticated</H3>
<PRE>
boolean <B>isLogUserAuthenticated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogUserAuthenticated(boolean)"><!-- --></A><H3>
setLogUserAuthenticated</H3>
<PRE>
void <B>setLogUserAuthenticated</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogActorConfig()"><!-- --></A><H3>
isLogActorConfig</H3>
<PRE>
boolean <B>isLogActorConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogActorConfig(boolean)"><!-- --></A><H3>
setLogActorConfig</H3>
<PRE>
void <B>setLogActorConfig</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogExport()"><!-- --></A><H3>
isLogExport</H3>
<PRE>
boolean <B>isLogExport</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogExport(boolean)"><!-- --></A><H3>
setLogExport</H3>
<PRE>
void <B>setLogExport</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogPatientRecord()"><!-- --></A><H3>
isLogPatientRecord</H3>
<PRE>
boolean <B>isLogPatientRecord</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogPatientRecord(boolean)"><!-- --></A><H3>
setLogPatientRecord</H3>
<PRE>
void <B>setLogPatientRecord</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogProcedureRecord()"><!-- --></A><H3>
isLogProcedureRecord</H3>
<PRE>
boolean <B>isLogProcedureRecord</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogProcedureRecord(boolean)"><!-- --></A><H3>
setLogProcedureRecord</H3>
<PRE>
void <B>setLogProcedureRecord</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogStudyDeleted()"><!-- --></A><H3>
isLogStudyDeleted</H3>
<PRE>
boolean <B>isLogStudyDeleted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogStudyDeleted(boolean)"><!-- --></A><H3>
setLogStudyDeleted</H3>
<PRE>
void <B>setLogStudyDeleted</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logActorStartStop(java.lang.String, java.lang.String, org.dcm4che.auditlog.User)"><!-- --></A><H3>
logActorStartStop</H3>
<PRE>
void <B>logActorStartStop</B>(java.lang.String&nbsp;actorName,
                       java.lang.String&nbsp;action,
                       <A HREF="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</A>&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logInstancesStored(org.dcm4che.auditlog.RemoteNode, org.dcm4che.auditlog.InstancesAction)"><!-- --></A><H3>
logInstancesStored</H3>
<PRE>
void <B>logInstancesStored</B>(<A HREF="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</A>&nbsp;rNode,
                        <A HREF="../../../org/dcm4che/auditlog/InstancesAction.html" title="interface in org.dcm4che.auditlog">InstancesAction</A>&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logBeginStoringInstances(org.dcm4che.auditlog.RemoteNode, org.dcm4che.auditlog.InstancesAction)"><!-- --></A><H3>
logBeginStoringInstances</H3>
<PRE>
void <B>logBeginStoringInstances</B>(<A HREF="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</A>&nbsp;rNode,
                              <A HREF="../../../org/dcm4che/auditlog/InstancesAction.html" title="interface in org.dcm4che.auditlog">InstancesAction</A>&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logInstancesSent(org.dcm4che.auditlog.RemoteNode, org.dcm4che.auditlog.InstancesAction)"><!-- --></A><H3>
logInstancesSent</H3>
<PRE>
void <B>logInstancesSent</B>(<A HREF="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</A>&nbsp;rNode,
                      <A HREF="../../../org/dcm4che/auditlog/InstancesAction.html" title="interface in org.dcm4che.auditlog">InstancesAction</A>&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logDicomQuery(org.dcm4che.data.Dataset, org.dcm4che.auditlog.RemoteNode, java.lang.String)"><!-- --></A><H3>
logDicomQuery</H3>
<PRE>
void <B>logDicomQuery</B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;keys,
                   <A HREF="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</A>&nbsp;requestor,
                   java.lang.String&nbsp;cuid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logSecurityAlert(java.lang.String, org.dcm4che.auditlog.User, java.lang.String)"><!-- --></A><H3>
logSecurityAlert</H3>
<PRE>
void <B>logSecurityAlert</B>(java.lang.String&nbsp;alertType,
                      <A HREF="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</A>&nbsp;user,
                      java.lang.String&nbsp;description)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logUserAuthenticated(java.lang.String, java.lang.String)"><!-- --></A><H3>
logUserAuthenticated</H3>
<PRE>
void <B>logUserAuthenticated</B>(java.lang.String&nbsp;localUserName,
                          java.lang.String&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logActorConfig(java.lang.String, org.dcm4che.auditlog.User, java.lang.String)"><!-- --></A><H3>
logActorConfig</H3>
<PRE>
void <B>logActorConfig</B>(java.lang.String&nbsp;description,
                    <A HREF="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</A>&nbsp;user,
                    java.lang.String&nbsp;configType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logExport(org.dcm4che.auditlog.MediaDescription, org.dcm4che.auditlog.User)"><!-- --></A><H3>
logExport</H3>
<PRE>
void <B>logExport</B>(<A HREF="../../../org/dcm4che/auditlog/MediaDescription.html" title="interface in org.dcm4che.auditlog">MediaDescription</A>&nbsp;media,
               <A HREF="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</A>&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logPatientRecord(java.lang.String, org.dcm4che.auditlog.Patient, org.dcm4che.auditlog.User, java.lang.String)"><!-- --></A><H3>
logPatientRecord</H3>
<PRE>
void <B>logPatientRecord</B>(java.lang.String&nbsp;action,
                      <A HREF="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog">Patient</A>&nbsp;patient,
                      <A HREF="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</A>&nbsp;user,
                      java.lang.String&nbsp;description)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logProcedureRecord(java.lang.String, org.dcm4che.auditlog.Patient, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.dcm4che.auditlog.User, java.lang.String)"><!-- --></A><H3>
logProcedureRecord</H3>
<PRE>
void <B>logProcedureRecord</B>(java.lang.String&nbsp;action,
                        <A HREF="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog">Patient</A>&nbsp;patient,
                        java.lang.String&nbsp;placerOrderNumber,
                        java.lang.String&nbsp;fillerOrderNumber,
                        java.lang.String&nbsp;suid,
                        java.lang.String&nbsp;accessionNumber,
                        <A HREF="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</A>&nbsp;user,
                        java.lang.String&nbsp;description)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logStudyDeleted(org.dcm4che.auditlog.InstancesAction, java.lang.String)"><!-- --></A><H3>
logStudyDeleted</H3>
<PRE>
void <B>logStudyDeleted</B>(<A HREF="../../../org/dcm4che/auditlog/InstancesAction.html" title="interface in org.dcm4che.auditlog">InstancesAction</A>&nbsp;action,
                     java.lang.String&nbsp;description)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStrictIHEYr4()"><!-- --></A><H3>
isStrictIHEYr4</H3>
<PRE>
boolean <B>isStrictIHEYr4</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrictIHEYr4(boolean)"><!-- --></A><H3>
setStrictIHEYr4</H3>
<PRE>
void <B>setStrictIHEYr4</B>(boolean&nbsp;strictIHEYr4)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/auditlog/AuditLoggerFactory.html" title="class in org.dcm4che.auditlog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/auditlog/AuditLogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuditLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
