<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>dcm4chee-audit-parent</artifactId>
    <groupId>dcm4che.dcm4chee</groupId>
    <version>2.17.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dcm4che.dcm4chee</groupId>
  <artifactId>dcm4chee-audit-login</artifactId>
  <version>2.17.3</version>
  <name>JAAS login module emitting User Authentication message</name>
  <dependencies>
    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-audit</artifactId>
      <version>2.0.25</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.security.jacc</artifactId>
      <version>3.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
