<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 04 23:08:33 GMT-03:00 2015 -->
<TITLE>
org.dcm4che.server
</TITLE>

<META NAME="date" CONTENT="2015-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/dcm4che/server/package-summary.html" target="classFrame">org.dcm4che.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DcmHandler.html" title="interface in org.dcm4che.server" target="classFrame"><I>DcmHandler</I></A>
<BR>
<A HREF="HL7Handler.html" title="interface in org.dcm4che.server" target="classFrame"><I>HL7Handler</I></A>
<BR>
<A HREF="PollDirSrv.html" title="interface in org.dcm4che.server" target="classFrame"><I>PollDirSrv</I></A>
<BR>
<A HREF="PollDirSrv.Handler.html" title="interface in org.dcm4che.server" target="classFrame"><I>PollDirSrv.Handler</I></A>
<BR>
<A HREF="Server.html" title="interface in org.dcm4che.server" target="classFrame"><I>Server</I></A>
<BR>
<A HREF="Server.Handler.html" title="interface in org.dcm4che.server" target="classFrame"><I>Server.Handler</I></A>
<BR>
<A HREF="SyslogService.html" title="interface in org.dcm4che.server" target="classFrame"><I>SyslogService</I></A>
<BR>
<A HREF="UDPServer.html" title="interface in org.dcm4che.server" target="classFrame"><I>UDPServer</I></A>
<BR>
<A HREF="UDPServer.Handler.html" title="interface in org.dcm4che.server" target="classFrame"><I>UDPServer.Handler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PollDirSrvFactory.html" title="class in org.dcm4che.server" target="classFrame">PollDirSrvFactory</A>
<BR>
<A HREF="ServerFactory.html" title="class in org.dcm4che.server" target="classFrame">ServerFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
