# AETGroupListPanel.properties
aetgrouplist.tabTitle=AE Groups
#
aetgrouplist.add-aet-group-form.title=New AET group
aetgrouplist.toggle-aet-group-form-link.tooltip=New AET group
#
aetgrouplist.table.groupname.title=Name
aetgrouplist.table.assignedAETs.title=Assigned AETs
#
aetgrouplist.edit-aet-group-link.tooltip=Edit AET group: ${}
aetgrouplist.remove-aet-group-link.tooltip=Delete AET group: ${}
aetgrouplist.remove-aet-group-link.confirmation=Are you sure you want to delete AET group "{0}" ?
aetgrouplist.aet-assignment-link.tooltip=Assign AETs
#
aetgrouplist.universalmatch.label=*
aetgrouplist.universalmatch.description=Matches all AETS
aetgrouplist.universalmatch.text=Matches all AETS