# CreateOrEditGroupPage.properties
grouplist.createoredit.create.title=New group
grouplist.createoredit.edit.title=Edit group
grouplist.add-group-form.groupname.label=Name
grouplist.add-group-form.description.label=Description
grouplist.add-group-form.color.label=Color
grouplist.add-group-form.save=Save
#
grouplist.add-group-form.groupname.input.GroupValidator=This group already exists
grouplist.add-group-form.groupname.input.Required=Please enter a name
