# GroupListPanel.properties
grouplist.tabTitle=Groups
#
grouplist.add-group-form.title=New group
grouplist.toggle-group-form-link.tooltip=New group
#
grouplist.table.groupname.title=Group
grouplist.table.color.title=Color code
#
grouplist.edit-group-link.tooltip=Edit group: ${}
grouplist.remove-group-link.tooltip=Delete group: ${}
grouplist.remove-group-link.confirmation=Are you sure you want to delete group "{0}" ?
