#javac options
javac.debug=on
javac.deprecation=off
javac.optimize=on
javac.source=1.5
javac.target=1.5

#Override with your dcm4che-1.4.x dist location
dcm4che14.home=C:/home/dcm/repos/dcm4che14/build/dcm4che-1.4.34

#Override with your dcm4chee-ejb working directory
dcm4chee-ejb.home=../dcm4jboss-ejb

#Override with your dcm4chee-sar working directory
dcm4chee-sar.home=../dcm4jboss-sar

#Override with your JBoss dist location
jboss.home=C:/home/dcm/local/jboss423GA

#Override with your FOP dist location
fop.home=C:/home/dcm/local/fop
