# AddUserPage.properties
userlist.add-user-form.title=Add user
userlist.add-user-form.username.label=User ID: 
userlist.add-user-form.password_1.label=Password: 
userlist.add-user-form.password_2.label=Repeat password: 
userlist.add-user-form.save=Save
#
userlist.add-user-form.username.input.UserValidator=This user already exists
userlist.add-user-form.username.input.Required=Please enter a username
userlist.add-user-form.password_1.input.Required=Please enter a password
userlist.add-user-form.password_2.input.Required=Please repeat the password
userlist.add-user-form.password_2.input.EqualPasswordInputValidator=The password fields do not match
