# RoleAssignmentPage.properties
roleAssignment.window.title=Role assignment
roleAssignment.table.permissionname.title=Role
#
roleAssignment.has-role-checkbox.add.tooltip=Assign system role
roleAssignment.has-role-checkbox.remove.tooltip=Remove system role
