# UserListPanel.properties
userlist.tabTitle=Users
#
userlist.add-user-form.title=Add user
userlist.toggle-user-form-link.tooltip=Add user
#
userlist.table.userid_title=User ID
userlist.table.assigned-roles=Assigned roles
#
userlist.has-role-checkbox.add.tooltip=Assign system role
userlist.has-role-checkbox.remove.tooltip=Remove system role
#
userlist.add-role-form.title.tooltip=Add new role
userlist.add-role-form.rolename.label=New role
userlist.add-role-form.change_denied.tooltip=Cannot change this role assignment
userlist.add-role-form.close.tooltip=Close
userlist.add-role-form.submit=Save
#
userlist.remove-user-link.tooltip=Delete user ${}
userlist.remove-user-link.confirmation=Are you sure you want to delete user "{0}" ?
#
userlist.change_password.tooltip=Change password
#
userlist.manage-roles-link.tooltip=Manage roles
#
userlist.add-role-form.rolename.input.RoleValidator=This role already exists
userlist.add-role-form.rolename.input.Required=Please enter a role name
