<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 04 23:08:25 GMT-03:00 2015 -->
<TITLE>
Command
</TITLE>

<META NAME="date" CONTENT="2015-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Command";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/data/ConfigurationError.html" title="class in org.dcm4che.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/data/Command.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Command.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che.data</FONT>
<BR>
Interface Command</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/dcm4che/data/DcmObject.html" title="interface in org.dcm4che.data">DcmObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Command</B><DT>extends <A HREF="../../../org/dcm4che/data/DcmObject.html" title="interface in org.dcm4che.data">DcmObject</A></DL>
</PRE>

<P>
Defines behavior of <code>CommandSet</code> container objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 3922 $ $Date: 2005-10-05 13:26:16 -0300 (qua, 05 out 2005) $
   
 <p><b>Revisions:</b>

 <p><b>20020726 gunter:</b>
 <ul>
 <li> Fix C_CANCEL_RQ value 
 </ul></DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:gunter@tiani.com">gunter zeilinger</a></DD>
<DT><B>See Also:</B><DD>"DICOM Part 7: Message Exchange, 6.3.1 Command Set Structure"</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#C_CANCEL_RQ">C_CANCEL_RQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#C_ECHO_RQ">C_ECHO_RQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#C_ECHO_RSP">C_ECHO_RSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#C_FIND_RQ">C_FIND_RQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#C_FIND_RSP">C_FIND_RSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#C_GET_RQ">C_GET_RQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#C_GET_RSP">C_GET_RSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#C_MOVE_RQ">C_MOVE_RQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#C_MOVE_RSP">C_MOVE_RSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#C_STORE_RQ">C_STORE_RQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#C_STORE_RSP">C_STORE_RSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#HIGH">HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#LOW">LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#MEDIUM">MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#N_ACTION_RQ">N_ACTION_RQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#N_ACTION_RSP">N_ACTION_RSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#N_CREATE_RQ">N_CREATE_RQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#N_CREATE_RSP">N_CREATE_RSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#N_DELETE_RQ">N_DELETE_RQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#N_DELETE_RSP">N_DELETE_RSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#N_EVENT_REPORT_RQ">N_EVENT_REPORT_RQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#N_EVENT_REPORT_RSP">N_EVENT_REPORT_RSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#N_GET_RQ">N_GET_RQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#N_GET_RSP">N_GET_RSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#N_SET_RQ">N_SET_RQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#N_SET_RSP">N_SET_RSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#NO_DATASET">NO_DATASET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dcm4che.data.DcmObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.dcm4che.data.<A HREF="../../../org/dcm4che/data/DcmObject.html" title="interface in org.dcm4che.data">DcmObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dcm4che/data/DcmObject.html#ADD_ITEMS">ADD_ITEMS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#MERGE_ITEMS">MERGE_ITEMS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#REPLACE_ITEMS">REPLACE_ITEMS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#cmdFieldAsString()">cmdFieldAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#getAffectedSOPClassUID()">getAffectedSOPClassUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#getAffectedSOPInstanceUID()">getAffectedSOPInstanceUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#getCommandField()">getCommandField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#getMessageID()">getMessageID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#getMessageIDToBeingRespondedTo()">getMessageIDToBeingRespondedTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#getRequestedSOPClassUID()">getRequestedSOPClassUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#getRequestedSOPInstanceUID()">getRequestedSOPInstanceUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#hasDataset()">hasDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initCCancelRQ(int)">initCCancelRQ</A></B>(int&nbsp;msgID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initCEchoRQ(int)">initCEchoRQ</A></B>(int&nbsp;msgID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initCEchoRQ(int, java.lang.String)">initCEchoRQ</A></B>(int&nbsp;msgID,
            java.lang.String&nbsp;sopClassUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initCEchoRSP(int)">initCEchoRSP</A></B>(int&nbsp;msgID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initCEchoRSP(int, java.lang.String, int)">initCEchoRSP</A></B>(int&nbsp;msgID,
             java.lang.String&nbsp;sopClassUID,
             int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initCFindRQ(int, java.lang.String, int)">initCFindRQ</A></B>(int&nbsp;msgID,
            java.lang.String&nbsp;sopClassUID,
            int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initCFindRSP(int, java.lang.String, int)">initCFindRSP</A></B>(int&nbsp;msgID,
             java.lang.String&nbsp;sopClassUID,
             int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initCGetRQ(int, java.lang.String, int)">initCGetRQ</A></B>(int&nbsp;msgID,
           java.lang.String&nbsp;sopClassUID,
           int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initCGetRSP(int, java.lang.String, int)">initCGetRSP</A></B>(int&nbsp;msgID,
            java.lang.String&nbsp;sopClassUID,
            int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initCMoveRQ(int, java.lang.String, int, java.lang.String)">initCMoveRQ</A></B>(int&nbsp;msgID,
            java.lang.String&nbsp;sopClassUID,
            int&nbsp;priority,
            java.lang.String&nbsp;moveDest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initCMoveRSP(int, java.lang.String, int)">initCMoveRSP</A></B>(int&nbsp;msgID,
             java.lang.String&nbsp;sopClassUID,
             int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initCStoreRQ(int, java.lang.String, java.lang.String, int)">initCStoreRQ</A></B>(int&nbsp;msgID,
             java.lang.String&nbsp;sopClassUID,
             java.lang.String&nbsp;sopInstUID,
             int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initCStoreRSP(int, java.lang.String, java.lang.String, int)">initCStoreRSP</A></B>(int&nbsp;msgID,
              java.lang.String&nbsp;sopClassUID,
              java.lang.String&nbsp;sopInstUID,
              int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initNActionRQ(int, java.lang.String, java.lang.String, int)">initNActionRQ</A></B>(int&nbsp;msgID,
              java.lang.String&nbsp;sopClassUID,
              java.lang.String&nbsp;sopInstUID,
              int&nbsp;actionTypeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initNActionRSP(int, java.lang.String, java.lang.String, int)">initNActionRSP</A></B>(int&nbsp;msgID,
               java.lang.String&nbsp;sopClassUID,
               java.lang.String&nbsp;sopInstUID,
               int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initNCreateRQ(int, java.lang.String, java.lang.String)">initNCreateRQ</A></B>(int&nbsp;msgID,
              java.lang.String&nbsp;sopClassUID,
              java.lang.String&nbsp;sopInstanceUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initNCreateRSP(int, java.lang.String, java.lang.String, int)">initNCreateRSP</A></B>(int&nbsp;msgID,
               java.lang.String&nbsp;sopClassUID,
               java.lang.String&nbsp;sopInstUID,
               int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initNDeleteRQ(int, java.lang.String, java.lang.String)">initNDeleteRQ</A></B>(int&nbsp;msgID,
              java.lang.String&nbsp;sopClassUID,
              java.lang.String&nbsp;sopInstUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initNDeleteRSP(int, java.lang.String, java.lang.String, int)">initNDeleteRSP</A></B>(int&nbsp;msgID,
               java.lang.String&nbsp;sopClassUID,
               java.lang.String&nbsp;sopInstUID,
               int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initNEventReportRQ(int, java.lang.String, java.lang.String, int)">initNEventReportRQ</A></B>(int&nbsp;msgID,
                   java.lang.String&nbsp;sopClassUID,
                   java.lang.String&nbsp;sopInstanceUID,
                   int&nbsp;eventTypeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initNEventReportRSP(int, java.lang.String, java.lang.String, int)">initNEventReportRSP</A></B>(int&nbsp;msgID,
                    java.lang.String&nbsp;sopClassUID,
                    java.lang.String&nbsp;sopInstUID,
                    int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initNGetRQ(int, java.lang.String, java.lang.String, int[])">initNGetRQ</A></B>(int&nbsp;msgID,
           java.lang.String&nbsp;sopClassUID,
           java.lang.String&nbsp;sopInstUID,
           int[]&nbsp;attrIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initNGetRSP(int, java.lang.String, java.lang.String, int)">initNGetRSP</A></B>(int&nbsp;msgID,
            java.lang.String&nbsp;sopClassUID,
            java.lang.String&nbsp;sopInstUID,
            int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initNSetRQ(int, java.lang.String, java.lang.String)">initNSetRQ</A></B>(int&nbsp;msgID,
           java.lang.String&nbsp;sopClassUID,
           java.lang.String&nbsp;sopInstUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#initNSetRSP(int, java.lang.String, java.lang.String, int)">initNSetRSP</A></B>(int&nbsp;msgID,
            java.lang.String&nbsp;sopClassUID,
            java.lang.String&nbsp;sopInstUID,
            int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#isPending()">isPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#isRequest()">isRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#isResponse()">isResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#read(java.io.InputStream)">read</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#setMoveOriginator(java.lang.String, int)">setMoveOriginator</A></B>(java.lang.String&nbsp;aet,
                  int&nbsp;msgID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#write(org.dcm4che.data.DcmHandler)">write</A></B>(<A HREF="../../../org/dcm4che/data/DcmHandler.html" title="interface in org.dcm4che.data">DcmHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Command.html#write(java.io.OutputStream)">write</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che.data.DcmObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.dcm4che.data.<A HREF="../../../org/dcm4che/data/DcmObject.html" title="interface in org.dcm4che.data">DcmObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dcm4che/data/DcmObject.html#clear()">clear</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#contains(int)">contains</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#containsValue(int)">containsValue</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#get(int)">get</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getBoundedString(int, int)">getBoundedString</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getBoundedString(int, int, int)">getBoundedString</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getBoundedString(int, int, int, java.lang.String)">getBoundedString</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getBoundedString(int, int, java.lang.String)">getBoundedString</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getBoundedStrings(int, int)">getBoundedStrings</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getByteBuffer(int)">getByteBuffer</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDate(int)">getDate</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDate(int, int)">getDate</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDateRange(int)">getDateRange</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDates(int)">getDates</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDateTime(int, int)">getDateTime</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDateTimeRange(int, int)">getDateTimeRange</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDcmHandler()">getDcmHandler</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDouble(int)">getDouble</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDouble(int, double)">getDouble</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDouble(int, int)">getDouble</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDouble(int, int, double)">getDouble</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDoubles(int)">getDoubles</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getFloat(int)">getFloat</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getFloat(int, float)">getFloat</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getFloat(int, int)">getFloat</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getFloat(int, int, float)">getFloat</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getFloats(int)">getFloats</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getInt(int, int)">getInt</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getInt(int, int, int)">getInt</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getInteger(int)">getInteger</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getInteger(int, int)">getInteger</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getInts(int)">getInts</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getItem(int)">getItem</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getItem(int, int)">getItem</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getPersonName(int)">getPersonName</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getPersonName(int, int)">getPersonName</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getPersonNames(int)">getPersonNames</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getPrivateCreatorID()">getPrivateCreatorID</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getSAXHandler()">getSAXHandler</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getSAXHandler2(java.io.File)">getSAXHandler2</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getSpecificCharacterSet()">getSpecificCharacterSet</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getString(int)">getString</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getString(int, int)">getString</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getString(int, int, java.lang.String)">getString</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getString(int, java.lang.String)">getString</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getStrings(int)">getStrings</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getTag(int, int)">getTag</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getTag(int, int, int)">getTag</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getTags(int)">getTags</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#isEmpty()">isEmpty</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#iterator()">iterator</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#length()">length</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAE(int)">putAE</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAE(int, java.lang.String)">putAE</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAE(int, java.lang.String[])">putAE</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAll(org.dcm4che.data.DcmObject)">putAll</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAll(org.dcm4che.data.DcmObject, int)">putAll</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAS(int)">putAS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAS(int, java.lang.String)">putAS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAS(int, java.lang.String[])">putAS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAT(int)">putAT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAT(int, int)">putAT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAT(int, int[])">putAT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAT(int, java.lang.String)">putAT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAT(int, java.lang.String[])">putAT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putCS(int)">putCS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putCS(int, java.lang.String)">putCS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putCS(int, java.lang.String[])">putCS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDA(int)">putDA</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDA(int, java.util.Date)">putDA</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDA(int, java.util.Date[])">putDA</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDA(int, java.util.Date, java.util.Date)">putDA</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDA(int, java.lang.String)">putDA</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDA(int, java.lang.String[])">putDA</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDS(int)">putDS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDS(int, float)">putDS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDS(int, float[])">putDS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDS(int, java.lang.String)">putDS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDS(int, java.lang.String[])">putDS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDT(int)">putDT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDT(int, java.util.Date)">putDT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDT(int, java.util.Date[])">putDT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDT(int, java.util.Date, java.util.Date)">putDT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDT(int, java.lang.String)">putDT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDT(int, java.lang.String[])">putDT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putFD(int)">putFD</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putFD(int, double)">putFD</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putFD(int, double[])">putFD</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putFD(int, java.lang.String)">putFD</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putFD(int, java.lang.String[])">putFD</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putFL(int)">putFL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putFL(int, float)">putFL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putFL(int, float[])">putFL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putFL(int, java.lang.String)">putFL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putFL(int, java.lang.String[])">putFL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putIS(int)">putIS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putIS(int, int)">putIS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putIS(int, int[])">putIS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putIS(int, java.lang.String)">putIS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putIS(int, java.lang.String[])">putIS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putLO(int)">putLO</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putLO(int, java.lang.String)">putLO</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putLO(int, java.lang.String[])">putLO</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putLT(int)">putLT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putLT(int, java.lang.String)">putLT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putLT(int, java.lang.String[])">putLT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOB(int)">putOB</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOB(int, byte[])">putOB</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOB(int, java.nio.ByteBuffer)">putOB</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOBsq(int)">putOBsq</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOF(int)">putOF</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOF(int, java.nio.ByteBuffer)">putOF</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOF(int, float[])">putOF</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOFsq(int)">putOFsq</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOW(int)">putOW</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOW(int, java.nio.ByteBuffer)">putOW</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOW(int, short[])">putOW</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOWsq(int)">putOWsq</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putPN(int)">putPN</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putPN(int, org.dcm4che.data.PersonName)">putPN</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putPN(int, org.dcm4che.data.PersonName[])">putPN</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putPN(int, java.lang.String)">putPN</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putPN(int, java.lang.String[])">putPN</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSH(int)">putSH</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSH(int, java.lang.String)">putSH</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSH(int, java.lang.String[])">putSH</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSL(int)">putSL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSL(int, int)">putSL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSL(int, int[])">putSL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSL(int, java.lang.String)">putSL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSL(int, java.lang.String[])">putSL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSQ(int)">putSQ</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSS(int)">putSS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSS(int, int)">putSS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSS(int, int[])">putSS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSS(int, java.lang.String)">putSS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSS(int, java.lang.String[])">putSS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putST(int)">putST</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putST(int, java.lang.String)">putST</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putST(int, java.lang.String[])">putST</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putTM(int)">putTM</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putTM(int, java.util.Date)">putTM</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putTM(int, java.util.Date[])">putTM</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putTM(int, java.util.Date, java.util.Date)">putTM</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putTM(int, java.lang.String)">putTM</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putTM(int, java.lang.String[])">putTM</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUI(int)">putUI</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUI(int, java.lang.String)">putUI</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUI(int, java.lang.String[])">putUI</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUL(int)">putUL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUL(int, int)">putUL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUL(int, int[])">putUL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUL(int, java.lang.String)">putUL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUL(int, java.lang.String[])">putUL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUN(int)">putUN</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUN(int, byte[])">putUN</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUNsq(int)">putUNsq</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUS(int)">putUS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUS(int, int)">putUS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUS(int, int[])">putUS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUS(int, java.lang.String)">putUS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUS(int, java.lang.String[])">putUS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUT(int)">putUT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUT(int, java.lang.String)">putUT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUT(int, java.lang.String[])">putUT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putXX(int)">putXX</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putXX(int, java.nio.ByteBuffer)">putXX</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putXX(int, int)">putXX</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putXX(int, int, java.nio.ByteBuffer)">putXX</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putXX(int, int, java.lang.String)">putXX</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putXX(int, int, java.lang.String[])">putXX</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putXX(int, java.lang.String)">putXX</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putXX(int, java.lang.String[])">putXX</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putXXsq(int)">putXXsq</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putXXsq(int, int)">putXXsq</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#remove(int)">remove</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#setPrivateCreatorID(java.lang.String)">setPrivateCreatorID</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#size()">size</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#vm(int)">vm</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#writeHeader(javax.imageio.stream.ImageOutputStream, org.dcm4che.data.DcmEncodeParam, int, int, int)">writeHeader</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#writeHeader(java.io.OutputStream, org.dcm4che.data.DcmEncodeParam, int, int, int)">writeHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="C_STORE_RQ"><!-- --></A><H3>
C_STORE_RQ</H3>
<PRE>
static final int <B>C_STORE_RQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.C_STORE_RQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_STORE_RSP"><!-- --></A><H3>
C_STORE_RSP</H3>
<PRE>
static final int <B>C_STORE_RSP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.C_STORE_RSP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_GET_RQ"><!-- --></A><H3>
C_GET_RQ</H3>
<PRE>
static final int <B>C_GET_RQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.C_GET_RQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_GET_RSP"><!-- --></A><H3>
C_GET_RSP</H3>
<PRE>
static final int <B>C_GET_RSP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.C_GET_RSP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_FIND_RQ"><!-- --></A><H3>
C_FIND_RQ</H3>
<PRE>
static final int <B>C_FIND_RQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.C_FIND_RQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_FIND_RSP"><!-- --></A><H3>
C_FIND_RSP</H3>
<PRE>
static final int <B>C_FIND_RSP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.C_FIND_RSP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_MOVE_RQ"><!-- --></A><H3>
C_MOVE_RQ</H3>
<PRE>
static final int <B>C_MOVE_RQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.C_MOVE_RQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_MOVE_RSP"><!-- --></A><H3>
C_MOVE_RSP</H3>
<PRE>
static final int <B>C_MOVE_RSP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.C_MOVE_RSP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_ECHO_RQ"><!-- --></A><H3>
C_ECHO_RQ</H3>
<PRE>
static final int <B>C_ECHO_RQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.C_ECHO_RQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_ECHO_RSP"><!-- --></A><H3>
C_ECHO_RSP</H3>
<PRE>
static final int <B>C_ECHO_RSP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.C_ECHO_RSP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_EVENT_REPORT_RQ"><!-- --></A><H3>
N_EVENT_REPORT_RQ</H3>
<PRE>
static final int <B>N_EVENT_REPORT_RQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.N_EVENT_REPORT_RQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_EVENT_REPORT_RSP"><!-- --></A><H3>
N_EVENT_REPORT_RSP</H3>
<PRE>
static final int <B>N_EVENT_REPORT_RSP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.N_EVENT_REPORT_RSP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_GET_RQ"><!-- --></A><H3>
N_GET_RQ</H3>
<PRE>
static final int <B>N_GET_RQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.N_GET_RQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_GET_RSP"><!-- --></A><H3>
N_GET_RSP</H3>
<PRE>
static final int <B>N_GET_RSP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.N_GET_RSP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_SET_RQ"><!-- --></A><H3>
N_SET_RQ</H3>
<PRE>
static final int <B>N_SET_RQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.N_SET_RQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_SET_RSP"><!-- --></A><H3>
N_SET_RSP</H3>
<PRE>
static final int <B>N_SET_RSP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.N_SET_RSP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_ACTION_RQ"><!-- --></A><H3>
N_ACTION_RQ</H3>
<PRE>
static final int <B>N_ACTION_RQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.N_ACTION_RQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_ACTION_RSP"><!-- --></A><H3>
N_ACTION_RSP</H3>
<PRE>
static final int <B>N_ACTION_RSP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.N_ACTION_RSP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_CREATE_RQ"><!-- --></A><H3>
N_CREATE_RQ</H3>
<PRE>
static final int <B>N_CREATE_RQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.N_CREATE_RQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_CREATE_RSP"><!-- --></A><H3>
N_CREATE_RSP</H3>
<PRE>
static final int <B>N_CREATE_RSP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.N_CREATE_RSP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_DELETE_RQ"><!-- --></A><H3>
N_DELETE_RQ</H3>
<PRE>
static final int <B>N_DELETE_RQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.N_DELETE_RQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_DELETE_RSP"><!-- --></A><H3>
N_DELETE_RSP</H3>
<PRE>
static final int <B>N_DELETE_RSP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.N_DELETE_RSP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_CANCEL_RQ"><!-- --></A><H3>
C_CANCEL_RQ</H3>
<PRE>
static final int <B>C_CANCEL_RQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.C_CANCEL_RQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIUM"><!-- --></A><H3>
MEDIUM</H3>
<PRE>
static final int <B>MEDIUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.MEDIUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIGH"><!-- --></A><H3>
HIGH</H3>
<PRE>
static final int <B>HIGH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.HIGH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW"><!-- --></A><H3>
LOW</H3>
<PRE>
static final int <B>LOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.LOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_DATASET"><!-- --></A><H3>
NO_DATASET</H3>
<PRE>
static final int <B>NO_DATASET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.data.Command.NO_DATASET">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessageID()"><!-- --></A><H3>
getMessageID</H3>
<PRE>
int <B>getMessageID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageIDToBeingRespondedTo()"><!-- --></A><H3>
getMessageIDToBeingRespondedTo</H3>
<PRE>
int <B>getMessageIDToBeingRespondedTo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAffectedSOPClassUID()"><!-- --></A><H3>
getAffectedSOPClassUID</H3>
<PRE>
java.lang.String <B>getAffectedSOPClassUID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAffectedSOPInstanceUID()"><!-- --></A><H3>
getAffectedSOPInstanceUID</H3>
<PRE>
java.lang.String <B>getAffectedSOPInstanceUID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedSOPClassUID()"><!-- --></A><H3>
getRequestedSOPClassUID</H3>
<PRE>
java.lang.String <B>getRequestedSOPClassUID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedSOPInstanceUID()"><!-- --></A><H3>
getRequestedSOPInstanceUID</H3>
<PRE>
java.lang.String <B>getRequestedSOPInstanceUID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandField()"><!-- --></A><H3>
getCommandField</H3>
<PRE>
int <B>getCommandField</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
int <B>getStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPending()"><!-- --></A><H3>
isPending</H3>
<PRE>
boolean <B>isPending</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRequest()"><!-- --></A><H3>
isRequest</H3>
<PRE>
boolean <B>isRequest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isResponse()"><!-- --></A><H3>
isResponse</H3>
<PRE>
boolean <B>isResponse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDataset()"><!-- --></A><H3>
hasDataset</H3>
<PRE>
boolean <B>hasDataset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initCStoreRQ(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
initCStoreRQ</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initCStoreRQ</B>(int&nbsp;msgID,
                     java.lang.String&nbsp;sopClassUID,
                     java.lang.String&nbsp;sopInstUID,
                     int&nbsp;priority)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMoveOriginator(java.lang.String, int)"><!-- --></A><H3>
setMoveOriginator</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>setMoveOriginator</B>(java.lang.String&nbsp;aet,
                          int&nbsp;msgID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initCStoreRSP(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
initCStoreRSP</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initCStoreRSP</B>(int&nbsp;msgID,
                      java.lang.String&nbsp;sopClassUID,
                      java.lang.String&nbsp;sopInstUID,
                      int&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initCFindRQ(int, java.lang.String, int)"><!-- --></A><H3>
initCFindRQ</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initCFindRQ</B>(int&nbsp;msgID,
                    java.lang.String&nbsp;sopClassUID,
                    int&nbsp;priority)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initCFindRSP(int, java.lang.String, int)"><!-- --></A><H3>
initCFindRSP</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initCFindRSP</B>(int&nbsp;msgID,
                     java.lang.String&nbsp;sopClassUID,
                     int&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initCCancelRQ(int)"><!-- --></A><H3>
initCCancelRQ</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initCCancelRQ</B>(int&nbsp;msgID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initCGetRQ(int, java.lang.String, int)"><!-- --></A><H3>
initCGetRQ</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initCGetRQ</B>(int&nbsp;msgID,
                   java.lang.String&nbsp;sopClassUID,
                   int&nbsp;priority)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initCGetRSP(int, java.lang.String, int)"><!-- --></A><H3>
initCGetRSP</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initCGetRSP</B>(int&nbsp;msgID,
                    java.lang.String&nbsp;sopClassUID,
                    int&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initCMoveRQ(int, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
initCMoveRQ</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initCMoveRQ</B>(int&nbsp;msgID,
                    java.lang.String&nbsp;sopClassUID,
                    int&nbsp;priority,
                    java.lang.String&nbsp;moveDest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initCMoveRSP(int, java.lang.String, int)"><!-- --></A><H3>
initCMoveRSP</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initCMoveRSP</B>(int&nbsp;msgID,
                     java.lang.String&nbsp;sopClassUID,
                     int&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initCEchoRQ(int, java.lang.String)"><!-- --></A><H3>
initCEchoRQ</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initCEchoRQ</B>(int&nbsp;msgID,
                    java.lang.String&nbsp;sopClassUID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initCEchoRQ(int)"><!-- --></A><H3>
initCEchoRQ</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initCEchoRQ</B>(int&nbsp;msgID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initCEchoRSP(int, java.lang.String, int)"><!-- --></A><H3>
initCEchoRSP</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initCEchoRSP</B>(int&nbsp;msgID,
                     java.lang.String&nbsp;sopClassUID,
                     int&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initCEchoRSP(int)"><!-- --></A><H3>
initCEchoRSP</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initCEchoRSP</B>(int&nbsp;msgID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initNEventReportRQ(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
initNEventReportRQ</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initNEventReportRQ</B>(int&nbsp;msgID,
                           java.lang.String&nbsp;sopClassUID,
                           java.lang.String&nbsp;sopInstanceUID,
                           int&nbsp;eventTypeID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initNEventReportRSP(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
initNEventReportRSP</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initNEventReportRSP</B>(int&nbsp;msgID,
                            java.lang.String&nbsp;sopClassUID,
                            java.lang.String&nbsp;sopInstUID,
                            int&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initNGetRQ(int, java.lang.String, java.lang.String, int[])"><!-- --></A><H3>
initNGetRQ</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initNGetRQ</B>(int&nbsp;msgID,
                   java.lang.String&nbsp;sopClassUID,
                   java.lang.String&nbsp;sopInstUID,
                   int[]&nbsp;attrIDs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initNGetRSP(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
initNGetRSP</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initNGetRSP</B>(int&nbsp;msgID,
                    java.lang.String&nbsp;sopClassUID,
                    java.lang.String&nbsp;sopInstUID,
                    int&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initNSetRQ(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
initNSetRQ</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initNSetRQ</B>(int&nbsp;msgID,
                   java.lang.String&nbsp;sopClassUID,
                   java.lang.String&nbsp;sopInstUID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initNSetRSP(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
initNSetRSP</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initNSetRSP</B>(int&nbsp;msgID,
                    java.lang.String&nbsp;sopClassUID,
                    java.lang.String&nbsp;sopInstUID,
                    int&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initNActionRQ(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
initNActionRQ</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initNActionRQ</B>(int&nbsp;msgID,
                      java.lang.String&nbsp;sopClassUID,
                      java.lang.String&nbsp;sopInstUID,
                      int&nbsp;actionTypeID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initNActionRSP(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
initNActionRSP</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initNActionRSP</B>(int&nbsp;msgID,
                       java.lang.String&nbsp;sopClassUID,
                       java.lang.String&nbsp;sopInstUID,
                       int&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initNCreateRQ(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
initNCreateRQ</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initNCreateRQ</B>(int&nbsp;msgID,
                      java.lang.String&nbsp;sopClassUID,
                      java.lang.String&nbsp;sopInstanceUID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initNCreateRSP(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
initNCreateRSP</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initNCreateRSP</B>(int&nbsp;msgID,
                       java.lang.String&nbsp;sopClassUID,
                       java.lang.String&nbsp;sopInstUID,
                       int&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initNDeleteRQ(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
initNDeleteRQ</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initNDeleteRQ</B>(int&nbsp;msgID,
                      java.lang.String&nbsp;sopClassUID,
                      java.lang.String&nbsp;sopInstUID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initNDeleteRSP(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
initNDeleteRSP</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</A> <B>initNDeleteRSP</B>(int&nbsp;msgID,
                       java.lang.String&nbsp;sopClassUID,
                       java.lang.String&nbsp;sopInstUID,
                       int&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.dcm4che.data.DcmHandler)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(<A HREF="../../../org/dcm4che/data/DcmHandler.html" title="interface in org.dcm4che.data">DcmHandler</A>&nbsp;handler)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.io.OutputStream&nbsp;out)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
void <B>read</B>(java.io.InputStream&nbsp;in)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cmdFieldAsString()"><!-- --></A><H3>
cmdFieldAsString</H3>
<PRE>
java.lang.String <B>cmdFieldAsString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/data/ConfigurationError.html" title="class in org.dcm4che.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/data/Command.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Command.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
