<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 04 23:08:26 GMT-03:00 2015 -->
<TITLE>
Dataset
</TITLE>

<META NAME="date" CONTENT="2015-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dataset";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/data/ConfigurationError.html" title="class in org.dcm4che.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/data/DatasetSerializer.html" title="class in org.dcm4che.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/data/Dataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che.data</FONT>
<BR>
Interface Dataset</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/dcm4che/data/DcmObject.html" title="interface in org.dcm4che.data">DcmObject</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Dataset</B><DT>extends <A HREF="../../../org/dcm4che/data/DcmObject.html" title="interface in org.dcm4che.data">DcmObject</A>, java.io.Serializable</DL>
</PRE>

<P>
Defines behavior of <code>Dataset</code> container objects.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>March, 2002</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 4028 $ $Date: 2006-07-10 13:39:15 -0300 (seg, 10 jul 2006) $ <p></DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:gunter@tiani.com">gunter zeilinger</a>, <a href="mailto:joseph@tiani.com">joseph foraci</a></DD>
<DT><B>See Also:</B><DD>"DICOM Part 5: Data Structures and Encoding, 7. The Data Set"</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dcm4che.data.DcmObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.dcm4che.data.<A HREF="../../../org/dcm4che/data/DcmObject.html" title="interface in org.dcm4che.data">DcmObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dcm4che/data/DcmObject.html#ADD_ITEMS">ADD_ITEMS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#MERGE_ITEMS">MERGE_ITEMS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#REPLACE_ITEMS">REPLACE_ITEMS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#calcLength(org.dcm4che.data.DcmEncodeParam)">calcLength</A></B>(<A HREF="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#dumpDataset(java.io.OutputStream, java.util.Map)">dumpDataset</A></B>(java.io.OutputStream&nbsp;out,
            java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#dumpDataset(java.io.OutputStream, java.util.Map, int)">dumpDataset</A></B>(java.io.OutputStream&nbsp;out,
            java.util.Map&nbsp;map,
            int&nbsp;excludeValueLengthLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#dumpDataset(java.io.Writer, java.util.Map)">dumpDataset</A></B>(java.io.Writer&nbsp;w,
            java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#dumpDataset(java.io.Writer, java.util.Map, int)">dumpDataset</A></B>(java.io.Writer&nbsp;w,
            java.util.Map&nbsp;map,
            int&nbsp;excludeValueLengthLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#exclude(int[])">exclude</A></B>(int[]&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#exclude(int[], int[])">exclude</A></B>(int[]&nbsp;tags,
        int[]&nbsp;vrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#excludePrivate()">excludePrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/FileMetaInfo.html" title="interface in org.dcm4che.data">FileMetaInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#getFileMetaInfo()">getFileMetaInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#getItemOffset()">getItemOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#match(org.dcm4che.data.Dataset, boolean, boolean)">match</A></B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;keys,
      boolean&nbsp;ignorePNCase,
      boolean&nbsp;ignoreEmpty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#putBufferedImage(java.awt.image.BufferedImage)">putBufferedImage</A></B>(java.awt.image.BufferedImage&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place the attributes to represent the given <code>BufferedImage</code>
 into this dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#putBufferedImage(java.awt.image.BufferedImage, java.awt.Rectangle)">putBufferedImage</A></B>(java.awt.image.BufferedImage&nbsp;bi,
                 java.awt.Rectangle&nbsp;sourceRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#putBufferedImage(java.awt.image.BufferedImage, java.awt.Rectangle, boolean)">putBufferedImage</A></B>(java.awt.image.BufferedImage&nbsp;bi,
                 java.awt.Rectangle&nbsp;sourceRegion,
                 boolean&nbsp;writeIndexedAsPaletteColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#putBufferedImageAsMonochrome(java.awt.image.BufferedImage, java.awt.Rectangle, boolean)">putBufferedImageAsMonochrome</A></B>(java.awt.image.BufferedImage&nbsp;bi,
                             java.awt.Rectangle&nbsp;sourceRegion,
                             boolean&nbsp;writeAsMonochrome2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#putBufferedImageAsPaletteColor(java.awt.image.BufferedImage, java.awt.Rectangle)">putBufferedImageAsPaletteColor</A></B>(java.awt.image.BufferedImage&nbsp;bi,
                               java.awt.Rectangle&nbsp;sourceRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#putBufferedImageAsRgb(java.awt.image.BufferedImage, java.awt.Rectangle)">putBufferedImageAsRgb</A></B>(java.awt.image.BufferedImage&nbsp;bi,
                      java.awt.Rectangle&nbsp;sourceRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#readDataset(java.io.InputStream, org.dcm4che.data.DcmDecodeParam, int)">readDataset</A></B>(java.io.InputStream&nbsp;in,
            <A HREF="../../../org/dcm4che/data/DcmDecodeParam.html" title="class in org.dcm4che.data">DcmDecodeParam</A>&nbsp;param,
            int&nbsp;stopTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#readFile(java.io.File, org.dcm4che.data.FileFormat, int)">readFile</A></B>(java.io.File&nbsp;file,
         <A HREF="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</A>&nbsp;format,
         int&nbsp;stopTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#readFile(javax.imageio.stream.ImageInputStream, org.dcm4che.data.FileFormat, int)">readFile</A></B>(javax.imageio.stream.ImageInputStream&nbsp;iin,
         <A HREF="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</A>&nbsp;format,
         int&nbsp;stopTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#readFile(java.io.InputStream, org.dcm4che.data.FileFormat, int)">readFile</A></B>(java.io.InputStream&nbsp;in,
         <A HREF="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</A>&nbsp;format,
         int&nbsp;stopTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#setFileMetaInfo(org.dcm4che.data.FileMetaInfo)">setFileMetaInfo</A></B>(<A HREF="../../../org/dcm4che/data/FileMetaInfo.html" title="interface in org.dcm4che.data">FileMetaInfo</A>&nbsp;fmi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#setItemOffset(long)">setItemOffset</A></B>(long&nbsp;itemOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#shareElements()">shareElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#subSet(org.dcm4che.data.Dataset)">subSet</A></B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#subSet(int[])">subSet</A></B>(int[]&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#subSet(int[], boolean, boolean)">subSet</A></B>(int[]&nbsp;tags,
       boolean&nbsp;exclude,
       boolean&nbsp;excludePrivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#subSet(int[], int[])">subSet</A></B>(int[]&nbsp;tags,
       int[]&nbsp;vrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#subSet(int[], int[], boolean, boolean)">subSet</A></B>(int[]&nbsp;tags,
       int[]&nbsp;vrs,
       boolean&nbsp;exclude,
       boolean&nbsp;excludePrivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#subSet(int, int)">subSet</A></B>(int&nbsp;fromTag,
       int&nbsp;toTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#toBufferedImage()">toBufferedImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>BufferedImage</code> representing this datasets image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#toBufferedImage(int)">toBufferedImage</A></B>(int&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>BufferedImage</code> of the given <code>frame</code>
 number of this dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#writeDataset(org.xml.sax.ContentHandler, org.dcm4che.dict.TagDictionary)">writeDataset</A></B>(org.xml.sax.ContentHandler&nbsp;handler,
             <A HREF="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict">TagDictionary</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#writeDataset(org.dcm4che.data.DcmHandler, org.dcm4che.data.DcmEncodeParam)">writeDataset</A></B>(<A HREF="../../../org/dcm4che/data/DcmHandler.html" title="interface in org.dcm4che.data">DcmHandler</A>&nbsp;handler,
             <A HREF="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#writeDataset(javax.imageio.stream.ImageOutputStream, org.dcm4che.data.DcmEncodeParam)">writeDataset</A></B>(javax.imageio.stream.ImageOutputStream&nbsp;out,
             <A HREF="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#writeDataset(java.io.OutputStream, org.dcm4che.data.DcmEncodeParam)">writeDataset</A></B>(java.io.OutputStream&nbsp;out,
             <A HREF="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#writeDataset2(org.xml.sax.ContentHandler, org.dcm4che.dict.TagDictionary, int[], int, java.io.File)">writeDataset2</A></B>(org.xml.sax.ContentHandler&nbsp;ch,
              <A HREF="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict">TagDictionary</A>&nbsp;dict,
              int[]&nbsp;excludeTags,
              int&nbsp;excludeValueLengthLimit,
              java.io.File&nbsp;basedir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#writeFile(org.xml.sax.ContentHandler, org.dcm4che.dict.TagDictionary)">writeFile</A></B>(org.xml.sax.ContentHandler&nbsp;handler,
          <A HREF="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict">TagDictionary</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#writeFile(java.io.File, org.dcm4che.data.DcmEncodeParam)">writeFile</A></B>(java.io.File&nbsp;file,
          <A HREF="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#writeFile(javax.imageio.stream.ImageOutputStream, org.dcm4che.data.DcmEncodeParam)">writeFile</A></B>(javax.imageio.stream.ImageOutputStream&nbsp;iout,
          <A HREF="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#writeFile(java.io.OutputStream, org.dcm4che.data.DcmEncodeParam)">writeFile</A></B>(java.io.OutputStream&nbsp;out,
          <A HREF="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/data/Dataset.html#writeFile2(org.xml.sax.ContentHandler, org.dcm4che.dict.TagDictionary, int[], int, java.io.File)">writeFile2</A></B>(org.xml.sax.ContentHandler&nbsp;ch,
           <A HREF="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict">TagDictionary</A>&nbsp;dict,
           int[]&nbsp;excludeTags,
           int&nbsp;excludeValueLengthLimit,
           java.io.File&nbsp;basedir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che.data.DcmObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.dcm4che.data.<A HREF="../../../org/dcm4che/data/DcmObject.html" title="interface in org.dcm4che.data">DcmObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dcm4che/data/DcmObject.html#clear()">clear</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#contains(int)">contains</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#containsValue(int)">containsValue</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#get(int)">get</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getBoundedString(int, int)">getBoundedString</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getBoundedString(int, int, int)">getBoundedString</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getBoundedString(int, int, int, java.lang.String)">getBoundedString</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getBoundedString(int, int, java.lang.String)">getBoundedString</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getBoundedStrings(int, int)">getBoundedStrings</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getByteBuffer(int)">getByteBuffer</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDate(int)">getDate</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDate(int, int)">getDate</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDateRange(int)">getDateRange</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDates(int)">getDates</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDateTime(int, int)">getDateTime</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDateTimeRange(int, int)">getDateTimeRange</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDcmHandler()">getDcmHandler</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDouble(int)">getDouble</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDouble(int, double)">getDouble</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDouble(int, int)">getDouble</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDouble(int, int, double)">getDouble</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getDoubles(int)">getDoubles</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getFloat(int)">getFloat</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getFloat(int, float)">getFloat</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getFloat(int, int)">getFloat</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getFloat(int, int, float)">getFloat</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getFloats(int)">getFloats</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getInt(int, int)">getInt</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getInt(int, int, int)">getInt</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getInteger(int)">getInteger</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getInteger(int, int)">getInteger</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getInts(int)">getInts</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getItem(int)">getItem</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getItem(int, int)">getItem</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getPersonName(int)">getPersonName</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getPersonName(int, int)">getPersonName</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getPersonNames(int)">getPersonNames</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getPrivateCreatorID()">getPrivateCreatorID</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getSAXHandler()">getSAXHandler</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getSAXHandler2(java.io.File)">getSAXHandler2</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getSpecificCharacterSet()">getSpecificCharacterSet</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getString(int)">getString</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getString(int, int)">getString</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getString(int, int, java.lang.String)">getString</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getString(int, java.lang.String)">getString</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getStrings(int)">getStrings</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getTag(int, int)">getTag</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getTag(int, int, int)">getTag</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#getTags(int)">getTags</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#isEmpty()">isEmpty</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#iterator()">iterator</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#length()">length</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAE(int)">putAE</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAE(int, java.lang.String)">putAE</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAE(int, java.lang.String[])">putAE</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAll(org.dcm4che.data.DcmObject)">putAll</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAll(org.dcm4che.data.DcmObject, int)">putAll</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAS(int)">putAS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAS(int, java.lang.String)">putAS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAS(int, java.lang.String[])">putAS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAT(int)">putAT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAT(int, int)">putAT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAT(int, int[])">putAT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAT(int, java.lang.String)">putAT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putAT(int, java.lang.String[])">putAT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putCS(int)">putCS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putCS(int, java.lang.String)">putCS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putCS(int, java.lang.String[])">putCS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDA(int)">putDA</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDA(int, java.util.Date)">putDA</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDA(int, java.util.Date[])">putDA</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDA(int, java.util.Date, java.util.Date)">putDA</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDA(int, java.lang.String)">putDA</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDA(int, java.lang.String[])">putDA</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDS(int)">putDS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDS(int, float)">putDS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDS(int, float[])">putDS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDS(int, java.lang.String)">putDS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDS(int, java.lang.String[])">putDS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDT(int)">putDT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDT(int, java.util.Date)">putDT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDT(int, java.util.Date[])">putDT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDT(int, java.util.Date, java.util.Date)">putDT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDT(int, java.lang.String)">putDT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putDT(int, java.lang.String[])">putDT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putFD(int)">putFD</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putFD(int, double)">putFD</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putFD(int, double[])">putFD</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putFD(int, java.lang.String)">putFD</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putFD(int, java.lang.String[])">putFD</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putFL(int)">putFL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putFL(int, float)">putFL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putFL(int, float[])">putFL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putFL(int, java.lang.String)">putFL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putFL(int, java.lang.String[])">putFL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putIS(int)">putIS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putIS(int, int)">putIS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putIS(int, int[])">putIS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putIS(int, java.lang.String)">putIS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putIS(int, java.lang.String[])">putIS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putLO(int)">putLO</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putLO(int, java.lang.String)">putLO</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putLO(int, java.lang.String[])">putLO</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putLT(int)">putLT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putLT(int, java.lang.String)">putLT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putLT(int, java.lang.String[])">putLT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOB(int)">putOB</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOB(int, byte[])">putOB</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOB(int, java.nio.ByteBuffer)">putOB</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOBsq(int)">putOBsq</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOF(int)">putOF</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOF(int, java.nio.ByteBuffer)">putOF</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOF(int, float[])">putOF</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOFsq(int)">putOFsq</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOW(int)">putOW</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOW(int, java.nio.ByteBuffer)">putOW</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOW(int, short[])">putOW</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putOWsq(int)">putOWsq</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putPN(int)">putPN</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putPN(int, org.dcm4che.data.PersonName)">putPN</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putPN(int, org.dcm4che.data.PersonName[])">putPN</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putPN(int, java.lang.String)">putPN</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putPN(int, java.lang.String[])">putPN</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSH(int)">putSH</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSH(int, java.lang.String)">putSH</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSH(int, java.lang.String[])">putSH</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSL(int)">putSL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSL(int, int)">putSL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSL(int, int[])">putSL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSL(int, java.lang.String)">putSL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSL(int, java.lang.String[])">putSL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSQ(int)">putSQ</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSS(int)">putSS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSS(int, int)">putSS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSS(int, int[])">putSS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSS(int, java.lang.String)">putSS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putSS(int, java.lang.String[])">putSS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putST(int)">putST</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putST(int, java.lang.String)">putST</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putST(int, java.lang.String[])">putST</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putTM(int)">putTM</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putTM(int, java.util.Date)">putTM</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putTM(int, java.util.Date[])">putTM</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putTM(int, java.util.Date, java.util.Date)">putTM</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putTM(int, java.lang.String)">putTM</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putTM(int, java.lang.String[])">putTM</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUI(int)">putUI</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUI(int, java.lang.String)">putUI</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUI(int, java.lang.String[])">putUI</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUL(int)">putUL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUL(int, int)">putUL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUL(int, int[])">putUL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUL(int, java.lang.String)">putUL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUL(int, java.lang.String[])">putUL</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUN(int)">putUN</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUN(int, byte[])">putUN</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUNsq(int)">putUNsq</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUS(int)">putUS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUS(int, int)">putUS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUS(int, int[])">putUS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUS(int, java.lang.String)">putUS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUS(int, java.lang.String[])">putUS</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUT(int)">putUT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUT(int, java.lang.String)">putUT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putUT(int, java.lang.String[])">putUT</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putXX(int)">putXX</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putXX(int, java.nio.ByteBuffer)">putXX</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putXX(int, int)">putXX</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putXX(int, int, java.nio.ByteBuffer)">putXX</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putXX(int, int, java.lang.String)">putXX</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putXX(int, int, java.lang.String[])">putXX</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putXX(int, java.lang.String)">putXX</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putXX(int, java.lang.String[])">putXX</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putXXsq(int)">putXXsq</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#putXXsq(int, int)">putXXsq</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#remove(int)">remove</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#setPrivateCreatorID(java.lang.String)">setPrivateCreatorID</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#size()">size</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#vm(int)">vm</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#writeHeader(javax.imageio.stream.ImageOutputStream, org.dcm4che.data.DcmEncodeParam, int, int, int)">writeHeader</A>, <A HREF="../../../org/dcm4che/data/DcmObject.html#writeHeader(java.io.OutputStream, org.dcm4che.data.DcmEncodeParam, int, int, int)">writeHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shareElements()"><!-- --></A><H3>
shareElements</H3>
<PRE>
void <B>shareElements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileMetaInfo(org.dcm4che.data.FileMetaInfo)"><!-- --></A><H3>
setFileMetaInfo</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A> <B>setFileMetaInfo</B>(<A HREF="../../../org/dcm4che/data/FileMetaInfo.html" title="interface in org.dcm4che.data">FileMetaInfo</A>&nbsp;fmi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileMetaInfo()"><!-- --></A><H3>
getFileMetaInfo</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/FileMetaInfo.html" title="interface in org.dcm4che.data">FileMetaInfo</A> <B>getFileMetaInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemOffset(long)"><!-- --></A><H3>
setItemOffset</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A> <B>setItemOffset</B>(long&nbsp;itemOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemOffset()"><!-- --></A><H3>
getItemOffset</H3>
<PRE>
long <B>getItemOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcLength(org.dcm4che.data.DcmEncodeParam)"><!-- --></A><H3>
calcLength</H3>
<PRE>
int <B>calcLength</B>(<A HREF="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</A>&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeDataset(org.dcm4che.data.DcmHandler, org.dcm4che.data.DcmEncodeParam)"><!-- --></A><H3>
writeDataset</H3>
<PRE>
void <B>writeDataset</B>(<A HREF="../../../org/dcm4che/data/DcmHandler.html" title="interface in org.dcm4che.data">DcmHandler</A>&nbsp;handler,
                  <A HREF="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</A>&nbsp;param)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataset(java.io.OutputStream, org.dcm4che.data.DcmEncodeParam)"><!-- --></A><H3>
writeDataset</H3>
<PRE>
void <B>writeDataset</B>(java.io.OutputStream&nbsp;out,
                  <A HREF="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</A>&nbsp;param)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataset(javax.imageio.stream.ImageOutputStream, org.dcm4che.data.DcmEncodeParam)"><!-- --></A><H3>
writeDataset</H3>
<PRE>
void <B>writeDataset</B>(javax.imageio.stream.ImageOutputStream&nbsp;out,
                  <A HREF="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</A>&nbsp;param)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDataset(java.io.InputStream, org.dcm4che.data.DcmDecodeParam, int)"><!-- --></A><H3>
readDataset</H3>
<PRE>
void <B>readDataset</B>(java.io.InputStream&nbsp;in,
                 <A HREF="../../../org/dcm4che/data/DcmDecodeParam.html" title="class in org.dcm4che.data">DcmDecodeParam</A>&nbsp;param,
                 int&nbsp;stopTag)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.io.InputStream, org.dcm4che.data.FileFormat, int)"><!-- --></A><H3>
readFile</H3>
<PRE>
void <B>readFile</B>(java.io.InputStream&nbsp;in,
              <A HREF="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</A>&nbsp;format,
              int&nbsp;stopTag)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFile(javax.imageio.stream.ImageInputStream, org.dcm4che.data.FileFormat, int)"><!-- --></A><H3>
readFile</H3>
<PRE>
void <B>readFile</B>(javax.imageio.stream.ImageInputStream&nbsp;iin,
              <A HREF="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</A>&nbsp;format,
              int&nbsp;stopTag)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.io.File, org.dcm4che.data.FileFormat, int)"><!-- --></A><H3>
readFile</H3>
<PRE>
void <B>readFile</B>(java.io.File&nbsp;file,
              <A HREF="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</A>&nbsp;format,
              int&nbsp;stopTag)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(java.io.OutputStream, org.dcm4che.data.DcmEncodeParam)"><!-- --></A><H3>
writeFile</H3>
<PRE>
void <B>writeFile</B>(java.io.OutputStream&nbsp;out,
               <A HREF="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</A>&nbsp;param)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(javax.imageio.stream.ImageOutputStream, org.dcm4che.data.DcmEncodeParam)"><!-- --></A><H3>
writeFile</H3>
<PRE>
void <B>writeFile</B>(javax.imageio.stream.ImageOutputStream&nbsp;iout,
               <A HREF="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</A>&nbsp;param)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(java.io.File, org.dcm4che.data.DcmEncodeParam)"><!-- --></A><H3>
writeFile</H3>
<PRE>
void <B>writeFile</B>(java.io.File&nbsp;file,
               <A HREF="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</A>&nbsp;param)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(org.xml.sax.ContentHandler, org.dcm4che.dict.TagDictionary)"><!-- --></A><H3>
writeFile</H3>
<PRE>
void <B>writeFile</B>(org.xml.sax.ContentHandler&nbsp;handler,
               <A HREF="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict">TagDictionary</A>&nbsp;dict)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFile2(org.xml.sax.ContentHandler, org.dcm4che.dict.TagDictionary, int[], int, java.io.File)"><!-- --></A><H3>
writeFile2</H3>
<PRE>
void <B>writeFile2</B>(org.xml.sax.ContentHandler&nbsp;ch,
                <A HREF="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict">TagDictionary</A>&nbsp;dict,
                int[]&nbsp;excludeTags,
                int&nbsp;excludeValueLengthLimit,
                java.io.File&nbsp;basedir)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataset(org.xml.sax.ContentHandler, org.dcm4che.dict.TagDictionary)"><!-- --></A><H3>
writeDataset</H3>
<PRE>
void <B>writeDataset</B>(org.xml.sax.ContentHandler&nbsp;handler,
                  <A HREF="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict">TagDictionary</A>&nbsp;dict)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataset2(org.xml.sax.ContentHandler, org.dcm4che.dict.TagDictionary, int[], int, java.io.File)"><!-- --></A><H3>
writeDataset2</H3>
<PRE>
void <B>writeDataset2</B>(org.xml.sax.ContentHandler&nbsp;ch,
                   <A HREF="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict">TagDictionary</A>&nbsp;dict,
                   int[]&nbsp;excludeTags,
                   int&nbsp;excludeValueLengthLimit,
                   java.io.File&nbsp;basedir)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subSet(int, int)"><!-- --></A><H3>
subSet</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A> <B>subSet</B>(int&nbsp;fromTag,
               int&nbsp;toTag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subSet(org.dcm4che.data.Dataset)"><!-- --></A><H3>
subSet</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A> <B>subSet</B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subSet(int[])"><!-- --></A><H3>
subSet</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A> <B>subSet</B>(int[]&nbsp;tags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subSet(int[], boolean, boolean)"><!-- --></A><H3>
subSet</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A> <B>subSet</B>(int[]&nbsp;tags,
               boolean&nbsp;exclude,
               boolean&nbsp;excludePrivate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exclude(int[])"><!-- --></A><H3>
exclude</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A> <B>exclude</B>(int[]&nbsp;tags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subSet(int[], int[])"><!-- --></A><H3>
subSet</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A> <B>subSet</B>(int[]&nbsp;tags,
               int[]&nbsp;vrs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subSet(int[], int[], boolean, boolean)"><!-- --></A><H3>
subSet</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A> <B>subSet</B>(int[]&nbsp;tags,
               int[]&nbsp;vrs,
               boolean&nbsp;exclude,
               boolean&nbsp;excludePrivate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exclude(int[], int[])"><!-- --></A><H3>
exclude</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A> <B>exclude</B>(int[]&nbsp;tags,
                int[]&nbsp;vrs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="excludePrivate()"><!-- --></A><H3>
excludePrivate</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A> <B>excludePrivate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(org.dcm4che.data.Dataset, boolean, boolean)"><!-- --></A><H3>
match</H3>
<PRE>
boolean <B>match</B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;keys,
              boolean&nbsp;ignorePNCase,
              boolean&nbsp;ignoreEmpty)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpDataset(java.io.OutputStream, java.util.Map, int)"><!-- --></A><H3>
dumpDataset</H3>
<PRE>
void <B>dumpDataset</B>(java.io.OutputStream&nbsp;out,
                 java.util.Map&nbsp;map,
                 int&nbsp;excludeValueLengthLimit)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dumpDataset(java.io.OutputStream, java.util.Map)"><!-- --></A><H3>
dumpDataset</H3>
<PRE>
void <B>dumpDataset</B>(java.io.OutputStream&nbsp;out,
                 java.util.Map&nbsp;map)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dumpDataset(java.io.Writer, java.util.Map, int)"><!-- --></A><H3>
dumpDataset</H3>
<PRE>
void <B>dumpDataset</B>(java.io.Writer&nbsp;w,
                 java.util.Map&nbsp;map,
                 int&nbsp;excludeValueLengthLimit)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dumpDataset(java.io.Writer, java.util.Map)"><!-- --></A><H3>
dumpDataset</H3>
<PRE>
void <B>dumpDataset</B>(java.io.Writer&nbsp;w,
                 java.util.Map&nbsp;map)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toBufferedImage()"><!-- --></A><H3>
toBufferedImage</H3>
<PRE>
java.awt.image.BufferedImage <B>toBufferedImage</B>()</PRE>
<DL>
<DD>Constructs a <code>BufferedImage</code> representing this datasets image. The
 first image, if multiframe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>BufferedImage</code> representing the encoded DICOM image.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this dataset contains invalid or unsupported
 Image Pixel Module attributes describing the encoding of DICOM image pixel data</DL>
</DD>
</DL>
<HR>

<A NAME="toBufferedImage(int)"><!-- --></A><H3>
toBufferedImage</H3>
<PRE>
java.awt.image.BufferedImage <B>toBufferedImage</B>(int&nbsp;frame)</PRE>
<DL>
<DD>Constructs a <code>BufferedImage</code> of the given <code>frame</code>
 number of this dataset
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - The frame number to convert to a <code>BufferedImage</code>
<DT><B>Returns:</B><DD>A <code>BufferedImage</code> representing the encoded DICOM image.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this dataset contains invalid or unsupported
 Image Pixel Module attributes describing the encoding of DICOM image pixel data
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>frame</code> does not appear to exist</DL>
</DD>
</DL>
<HR>

<A NAME="putBufferedImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
putBufferedImage</H3>
<PRE>
void <B>putBufferedImage</B>(java.awt.image.BufferedImage&nbsp;bi)</PRE>
<DL>
<DD>Place the attributes to represent the given <code>BufferedImage</code>
 into this dataset. The most appropriate Image Pixel Module attributes to
 represent the BufferedImage are placed in the dataset as well as the actual
 image data and any other related attributes (palette LUTs, etc). No other
 attributes are set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bi</CODE> - A <code>BufferedImage</code></DL>
</DD>
</DL>
<HR>

<A NAME="putBufferedImage(java.awt.image.BufferedImage, java.awt.Rectangle)"><!-- --></A><H3>
putBufferedImage</H3>
<PRE>
void <B>putBufferedImage</B>(java.awt.image.BufferedImage&nbsp;bi,
                      java.awt.Rectangle&nbsp;sourceRegion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putBufferedImage(java.awt.image.BufferedImage, java.awt.Rectangle, boolean)"><!-- --></A><H3>
putBufferedImage</H3>
<PRE>
void <B>putBufferedImage</B>(java.awt.image.BufferedImage&nbsp;bi,
                      java.awt.Rectangle&nbsp;sourceRegion,
                      boolean&nbsp;writeIndexedAsPaletteColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putBufferedImageAsRgb(java.awt.image.BufferedImage, java.awt.Rectangle)"><!-- --></A><H3>
putBufferedImageAsRgb</H3>
<PRE>
void <B>putBufferedImageAsRgb</B>(java.awt.image.BufferedImage&nbsp;bi,
                           java.awt.Rectangle&nbsp;sourceRegion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putBufferedImageAsMonochrome(java.awt.image.BufferedImage, java.awt.Rectangle, boolean)"><!-- --></A><H3>
putBufferedImageAsMonochrome</H3>
<PRE>
void <B>putBufferedImageAsMonochrome</B>(java.awt.image.BufferedImage&nbsp;bi,
                                  java.awt.Rectangle&nbsp;sourceRegion,
                                  boolean&nbsp;writeAsMonochrome2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putBufferedImageAsPaletteColor(java.awt.image.BufferedImage, java.awt.Rectangle)"><!-- --></A><H3>
putBufferedImageAsPaletteColor</H3>
<PRE>
void <B>putBufferedImageAsPaletteColor</B>(java.awt.image.BufferedImage&nbsp;bi,
                                    java.awt.Rectangle&nbsp;sourceRegion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/data/ConfigurationError.html" title="class in org.dcm4che.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/data/DatasetSerializer.html" title="class in org.dcm4che.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/data/Dataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
