<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 04 23:08:32 GMT-03:00 2015 -->
<TITLE>
org.dcm4che.data
</TITLE>

<META NAME="date" CONTENT="2015-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/dcm4che/data/package-summary.html" target="classFrame">org.dcm4che.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Command.html" title="interface in org.dcm4che.data" target="classFrame"><I>Command</I></A>
<BR>
<A HREF="Dataset.html" title="interface in org.dcm4che.data" target="classFrame"><I>Dataset</I></A>
<BR>
<A HREF="DcmElement.html" title="interface in org.dcm4che.data" target="classFrame"><I>DcmElement</I></A>
<BR>
<A HREF="DcmHandler.html" title="interface in org.dcm4che.data" target="classFrame"><I>DcmHandler</I></A>
<BR>
<A HREF="DcmObject.html" title="interface in org.dcm4che.data" target="classFrame"><I>DcmObject</I></A>
<BR>
<A HREF="DcmParser.html" title="interface in org.dcm4che.data" target="classFrame"><I>DcmParser</I></A>
<BR>
<A HREF="FileMetaInfo.html" title="interface in org.dcm4che.data" target="classFrame"><I>FileMetaInfo</I></A>
<BR>
<A HREF="PersonName.html" title="interface in org.dcm4che.data" target="classFrame"><I>PersonName</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatasetSerializer.html" title="class in org.dcm4che.data" target="classFrame">DatasetSerializer</A>
<BR>
<A HREF="DcmDecodeParam.html" title="class in org.dcm4che.data" target="classFrame">DcmDecodeParam</A>
<BR>
<A HREF="DcmEncodeParam.html" title="class in org.dcm4che.data" target="classFrame">DcmEncodeParam</A>
<BR>
<A HREF="DcmObjectFactory.html" title="class in org.dcm4che.data" target="classFrame">DcmObjectFactory</A>
<BR>
<A HREF="DcmParserFactory.html" title="class in org.dcm4che.data" target="classFrame">DcmParserFactory</A>
<BR>
<A HREF="FileFormat.html" title="class in org.dcm4che.data" target="classFrame">FileFormat</A>
<BR>
<A HREF="FilterImageInputStream.html" title="class in org.dcm4che.data" target="classFrame">FilterImageInputStream</A>
<BR>
<A HREF="SpecificCharacterSet.html" title="class in org.dcm4che.data" target="classFrame">SpecificCharacterSet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationError.html" title="class in org.dcm4che.data" target="classFrame">ConfigurationError</A>
<BR>
<A HREF="DcmParseException.html" title="class in org.dcm4che.data" target="classFrame">DcmParseException</A>
<BR>
<A HREF="DcmValueException.html" title="class in org.dcm4che.data" target="classFrame">DcmValueException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
