<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 04 23:08:29 GMT-03:00 2015 -->
<TITLE>
Content
</TITLE>

<META NAME="date" CONTENT="2015-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Content";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/srom/ContainerContent.html" title="interface in org.dcm4che.srom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/srom/Content.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Content.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che.srom</FONT>
<BR>
Interface Content</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/dcm4che/srom/CodeContent.html" title="interface in org.dcm4che.srom">CodeContent</A>, <A HREF="../../../org/dcm4che/srom/CompositeContent.html" title="interface in org.dcm4che.srom">CompositeContent</A>, <A HREF="../../../org/dcm4che/srom/ContainerContent.html" title="interface in org.dcm4che.srom">ContainerContent</A>, <A HREF="../../../org/dcm4che/srom/DateContent.html" title="interface in org.dcm4che.srom">DateContent</A>, <A HREF="../../../org/dcm4che/srom/DateTimeContent.html" title="interface in org.dcm4che.srom">DateTimeContent</A>, <A HREF="../../../org/dcm4che/srom/ImageContent.html" title="interface in org.dcm4che.srom">ImageContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html" title="interface in org.dcm4che.srom">KeyObject</A>, <A HREF="../../../org/dcm4che/srom/NumContent.html" title="interface in org.dcm4che.srom">NumContent</A>, <A HREF="../../../org/dcm4che/srom/PNameContent.html" title="interface in org.dcm4che.srom">PNameContent</A>, <A HREF="../../../org/dcm4che/srom/ReferencedContent.html" title="interface in org.dcm4che.srom">ReferencedContent</A>, <A HREF="../../../org/dcm4che/srom/SCoordContent.html" title="interface in org.dcm4che.srom">SCoordContent</A>, <A HREF="../../../org/dcm4che/srom/SCoordContent.Circle.html" title="interface in org.dcm4che.srom">SCoordContent.Circle</A>, <A HREF="../../../org/dcm4che/srom/SCoordContent.Ellipse.html" title="interface in org.dcm4che.srom">SCoordContent.Ellipse</A>, <A HREF="../../../org/dcm4che/srom/SCoordContent.MultiPoint.html" title="interface in org.dcm4che.srom">SCoordContent.MultiPoint</A>, <A HREF="../../../org/dcm4che/srom/SCoordContent.Point.html" title="interface in org.dcm4che.srom">SCoordContent.Point</A>, <A HREF="../../../org/dcm4che/srom/SCoordContent.Polyline.html" title="interface in org.dcm4che.srom">SCoordContent.Polyline</A>, <A HREF="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom">SRDocument</A>, <A HREF="../../../org/dcm4che/srom/TCoordContent.html" title="interface in org.dcm4che.srom">TCoordContent</A>, <A HREF="../../../org/dcm4che/srom/TCoordContent.Begin.html" title="interface in org.dcm4che.srom">TCoordContent.Begin</A>, <A HREF="../../../org/dcm4che/srom/TCoordContent.End.html" title="interface in org.dcm4che.srom">TCoordContent.End</A>, <A HREF="../../../org/dcm4che/srom/TCoordContent.MultiPoint.html" title="interface in org.dcm4che.srom">TCoordContent.MultiPoint</A>, <A HREF="../../../org/dcm4che/srom/TCoordContent.MultiSegment.html" title="interface in org.dcm4che.srom">TCoordContent.MultiSegment</A>, <A HREF="../../../org/dcm4che/srom/TCoordContent.Point.html" title="interface in org.dcm4che.srom">TCoordContent.Point</A>, <A HREF="../../../org/dcm4che/srom/TCoordContent.Segment.html" title="interface in org.dcm4che.srom">TCoordContent.Segment</A>, <A HREF="../../../org/dcm4che/srom/TextContent.html" title="interface in org.dcm4che.srom">TextContent</A>, <A HREF="../../../org/dcm4che/srom/TimeContent.html" title="interface in org.dcm4che.srom">TimeContent</A>, <A HREF="../../../org/dcm4che/srom/UIDRefContent.html" title="interface in org.dcm4che.srom">UIDRefContent</A>, <A HREF="../../../org/dcm4che/srom/WaveformContent.html" title="interface in org.dcm4che.srom">WaveformContent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Content</B></DL>
</PRE>

<P>
The <code>Content</code> interface is the primary datatype for the entire
 SR Object Model. It represents a single <i>Content Item</i> in the
 document tree.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.9.9</DD>
<DT><B>Author:</B></DT>
  <DD>gunter.zeilinger@tiani.com</DD>
<DT><B>See Also:</B><DD>"DICOM Part 3: Information Object Definitions,
 Annex C.17.3 SR Document Content Module"</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of <i>Relationship Types</i> between the (enclosing)
 <i>Source Content Item</i> and the <i>Target Content Item</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.ValueType.html" title="class in org.dcm4che.srom">Content.ValueType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of <i>Value Types</i> of <i>Content Items</i>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.html#appendChild(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Content)">appendChild</A></B>(<A HREF="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</A>&nbsp;rel,
            <A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the content <code>newChild</code> with the specified
 <code>RelationType</code> at the end of the list of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.html#clone(boolean)">clone</A></B>(boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a duplicate of this content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets first child of this content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.html#getFirstChildBy(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Code)">getFirstChildBy</A></B>(<A HREF="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</A>&nbsp;rel,
                <A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets first child with the specified <code>RelationType</code> and 
 <code>name</code> of this content, If there is no such child content,
 this returns <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>Content Item Identifier<</i> of this content, specifying
 its position in the document tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.html#getLastChild()">getLastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets last child of this content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>Concept Name Code</i> of this content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content immediately following this content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.html#getNextSiblingBy(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Code)">getNextSiblingBy</A></B>(<A HREF="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</A>&nbsp;rel,
                 <A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next content following this content with the specified
 <code>RelationType</code> to its parent and <i>Concept Name Code</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.html#getObservationDateTime(boolean)">getObservationDateTime</A></B>(boolean&nbsp;inherit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <i>Observation DateTime</i> associated with this content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/srom/KeyObject.html" title="interface in org.dcm4che.srom">KeyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.html#getOwnerDocument()">getOwnerDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>SRDocument</code> or <code>KeyObject</code> object
 associated with this content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets (enclosing) parent content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.html#getPreviousSibling()">getPreviousSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content immediately preceding this content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.html#getRelationType()">getRelationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets type of relationship between (enclosing) parent content and this
 (child) content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/srom/Template.html" title="interface in org.dcm4che.srom">Template</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.html#getTemplate()">getTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Template</code> that describes the content of this
 <i>Content Item</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/srom/Content.ValueType.html" title="class in org.dcm4che.srom">Content.ValueType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.html#getValueType()">getValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets type of the value encoded in this Content Item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.html#hasChildren()">hasChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this content has any children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.html#insertBefore(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Content, org.dcm4che.srom.Content)">insertBefore</A></B>(<A HREF="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</A>&nbsp;rel,
             <A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A>&nbsp;newChild,
             <A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A>&nbsp;refChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the content <code>newChild</code> with the specified
 <code>RelationType</code> before the existing child content
 <code>refChild</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.html#removeChild(org.dcm4che.srom.Content)">removeChild</A></B>(<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A>&nbsp;oldChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the child content indicated by <code>oldChild</code> from the 
 list of children, and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.html#replaceChild(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Content, org.dcm4che.srom.Content)">replaceChild</A></B>(<A HREF="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</A>&nbsp;rel,
             <A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A>&nbsp;node,
             <A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A>&nbsp;old)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the child content <code>oldChild</code> with
 <code>newChild</code> and the specified <code>RelationType</code> in the
 list of children, and returns the <code>oldChild</code> content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.html#setName(org.dcm4che.srom.Code)">setName</A></B>(<A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new <i>Concept Name Code</i> of this content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Content.html#toDataset(org.dcm4che.data.Dataset)">toDataset</A></B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
static final org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
int[] <B>getID</B>()</PRE>
<DL>
<DD>Returns the <i>Content Item Identifier<</i> of this content, specifying
 its position in the document tree. Returns <code>null</code>, if this
 content is not inserted in the document tree yet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><i>Content Item Identifier</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the <i>Concept Name Code</i> of this content. Returns
 <code>null</code>, if no name is associated with this content.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><i>Concept Name Code</i> of this <i>Content Item</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(org.dcm4che.srom.Code)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(<A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;newName)</PRE>
<DL>
<DD>Sets new <i>Concept Name Code</i> of this content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newName</CODE> - new <i>Concept Name Code</i> of this <i>Content Item</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerDocument()"><!-- --></A><H3>
getOwnerDocument</H3>
<PRE>
<A HREF="../../../org/dcm4che/srom/KeyObject.html" title="interface in org.dcm4che.srom">KeyObject</A> <B>getOwnerDocument</B>()</PRE>
<DL>
<DD>Gets the <code>SRDocument</code> or <code>KeyObject</code> object
 associated with this content.
 This is also the <code>SRDocument</code> or <code>KeyObject</code> object
 used to create this ontent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>SRDocument</code> or <code>KeyObject</code> object
 associated with this content.</DL>
</DD>
</DL>
<HR>

<A NAME="getObservationDateTime(boolean)"><!-- --></A><H3>
getObservationDateTime</H3>
<PRE>
java.util.Date <B>getObservationDateTime</B>(boolean&nbsp;inherit)</PRE>
<DL>
<DD>Gets the <i>Observation DateTime</i> associated with this content.
 Returns <code>null</code> if <code>inherit</code> is <code>false</code>,
 and there is no Observation DateTime (0040,A032) directly associated with
 this content. If <code>inherit</code> is <code>true</code>, the
 function searchs for a parent content with an associated
 <i>Observation DateTime</i>, and returns that value. If there is also no
 parent content with an associated <i>Observation DateTime</i>, the
 function returns the <i>Content DataTime</i> of the associated 
 <code>SRDocument</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inherit</CODE> - specifies whether to inherit value from parents.
<DT><B>Returns:</B><DD><i>Observation DateTime</i> associated with this content.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate()"><!-- --></A><H3>
getTemplate</H3>
<PRE>
<A HREF="../../../org/dcm4che/srom/Template.html" title="interface in org.dcm4che.srom">Template</A> <B>getTemplate</B>()</PRE>
<DL>
<DD>Gets the <code>Template</code> that describes the content of this
 <i>Content Item</i>. Returns <code>null</code>,
 if no code>Template</code> is associated with this content.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>Template</code> that describes the content of this
 <i>Content Item</i></DL>
</DD>
</DL>
<HR>

<A NAME="getRelationType()"><!-- --></A><H3>
getRelationType</H3>
<PRE>
<A HREF="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</A> <B>getRelationType</B>()</PRE>
<DL>
<DD>Gets type of relationship between (enclosing) parent content and this
 (child) content. Returns <code>null</code>, if this content is not
 inserted in the document tree yet or it is the root content of the
 document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type of relationship between the parent content and this (child)
 content.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueType()"><!-- --></A><H3>
getValueType</H3>
<PRE>
<A HREF="../../../org/dcm4che/srom/Content.ValueType.html" title="class in org.dcm4che.srom">Content.ValueType</A> <B>getValueType</B>()</PRE>
<DL>
<DD>Gets type of the value encoded in this Content Item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type of the value encoded in this Content Item.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A> <B>getParent</B>()</PRE>
<DL>
<DD>Gets (enclosing) parent content. Returns <code>null</code>, if this
 content is not inserted in the document tree yet or it is the root
 content of the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>parent content.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChild()"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A> <B>getFirstChild</B>()</PRE>
<DL>
<DD>Gets first child of this content. If there is no child content, this
 returns <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>first child of this content.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChildBy(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Code)"><!-- --></A><H3>
getFirstChildBy</H3>
<PRE>
<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A> <B>getFirstChildBy</B>(<A HREF="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</A>&nbsp;rel,
                        <A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;name)</PRE>
<DL>
<DD>Gets first child with the specified <code>RelationType</code> and 
 <code>name</code> of this content, If there is no such child content,
 this returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rel</CODE> - specifies <code>RelationType</code>; <code>null</code> for
 any <code>RelationType</code>.<DD><CODE>name</CODE> - specifies <i>Concept Name Code</i>; <code>null</code> for
 any <i>Concept Name Code</i>.
<DT><B>Returns:</B><DD>first child with the specified <code>RelationType</code> and 
 <code>name</code> of this content.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChild()"><!-- --></A><H3>
getLastChild</H3>
<PRE>
<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A> <B>getLastChild</B>()</PRE>
<DL>
<DD>Gets last child of this content. If there is no child content, this
 returns <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last child of this content.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousSibling()"><!-- --></A><H3>
getPreviousSibling</H3>
<PRE>
<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A> <B>getPreviousSibling</B>()</PRE>
<DL>
<DD>Gets the content immediately preceding this content. If there is no
 such content, this returns <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>immediately preceding content.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSibling()"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A> <B>getNextSibling</B>()</PRE>
<DL>
<DD>Gets the content immediately following this content. If there is no
 such content, this returns <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>immediately following content.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSiblingBy(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Code)"><!-- --></A><H3>
getNextSiblingBy</H3>
<PRE>
<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A> <B>getNextSiblingBy</B>(<A HREF="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</A>&nbsp;rel,
                         <A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;name)</PRE>
<DL>
<DD>Gets the next content following this content with the specified
 <code>RelationType</code> to its parent and <i>Concept Name Code</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rel</CODE> - specifies <code>RelationType</code>; <code>null</code> for
 any <code>RelationType</code>.<DD><CODE>name</CODE> - specifies <i>Concept Name Code</i>; <code>null</code> for
 any <i>Concept Name Code</i>.
<DT><B>Returns:</B><DD>next content following this content with the specified
 <code>RelationType</code> to its parent and <i>Concept Name Code</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Content, org.dcm4che.srom.Content)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A> <B>insertBefore</B>(<A HREF="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</A>&nbsp;rel,
                     <A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A>&nbsp;newChild,
                     <A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A>&nbsp;refChild)</PRE>
<DL>
<DD>Inserts the content <code>newChild</code> with the specified
 <code>RelationType</code> before the existing child content
 <code>refChild</code>. If <code>refChild</code> is <code>null</code>,
 inserts <code>newChild</code> at the end of the list of children.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rel</CODE> - <code>RelationType</code> of the new child to this content.<DD><CODE>newChild</CODE> - The content to insert.<DD><CODE>refChild</CODE> - The reference content, i.e., the content before which the 
   new content must be inserted.
<DT><B>Returns:</B><DD>The content being inserted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>newChild</code> is not associated to the same <A HREF="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom"><CODE>SRDocument</CODE></A>
 as this content, or <code>newChild</code> is already in the tree, or
 <code>refChild</code> is not a child of this content, or
 <code>RelationType</code> or the <code>RelationType</code> of
 <code>newChild</code> violates constraints of the <i>IOD</i>,
 associated with the <i>SOP Class</i>, specified by the
 <i>SOP Class UID</i> of the associated <A HREF="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom"><CODE>SRDocument</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceChild(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Content, org.dcm4che.srom.Content)"><!-- --></A><H3>
replaceChild</H3>
<PRE>
<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A> <B>replaceChild</B>(<A HREF="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</A>&nbsp;rel,
                     <A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A>&nbsp;node,
                     <A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A>&nbsp;old)</PRE>
<DL>
<DD>Replaces the child content <code>oldChild</code> with
 <code>newChild</code> and the specified <code>RelationType</code> in the
 list of children, and returns the <code>oldChild</code> content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rel</CODE> - <code>RelationType</code> of the new child to this content.<DD><CODE>newChild</CODE> - The content to insert.<DD><CODE>oldChild</CODE> - The content to replace.
<DT><B>Returns:</B><DD>The content replaced.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>newChild</code> is not associated to the same <A HREF="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom"><CODE>SRDocument</CODE></A>
 as this content, or <code>newChild</code> is already in the tree, or
 <code>oldChild</code> is not a child of this content, or
 <code>RelationType</code> or the <code>RelationType</code> of
 <code>newChild</code> violates constraints of the <i>IOD</i>,
 associated with the <i>SOP Class</i>, specified by the
 <i>SOP Class UID</i> of the associated <A HREF="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom"><CODE>SRDocument</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(org.dcm4che.srom.Content)"><!-- --></A><H3>
removeChild</H3>
<PRE>
<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A> <B>removeChild</B>(<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A>&nbsp;oldChild)</PRE>
<DL>
<DD>Removes the child content indicated by <code>oldChild</code> from the 
 list of children, and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldChild</CODE> - The content being removed.
<DT><B>Returns:</B><DD>The content removed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>oldChild</code> is not a child of this content.</DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Content)"><!-- --></A><H3>
appendChild</H3>
<PRE>
<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A> <B>appendChild</B>(<A HREF="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</A>&nbsp;rel,
                    <A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A>&nbsp;node)</PRE>
<DL>
<DD>Adds the content <code>newChild</code> with the specified
 <code>RelationType</code> at the end of the list of children.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rel</CODE> - <code>RelationType</code> of the new child to this content.<DD><CODE>newChild</CODE> - The content to insert.
<DT><B>Returns:</B><DD>The content being inserted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>newChild</code> is not associated to the same <A HREF="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom"><CODE>SRDocument</CODE></A>
 as this content, or <code>newChild</code> is already in the tree, or
 <code>RelationType</code> or the <code>RelationType</code> of
 <code>newChild</code> violates constraints of the <i>IOD</i>,
 associated with the <i>SOP Class</i>, specified by the
 <i>SOP Class UID</i> of the associated <A HREF="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom"><CODE>SRDocument</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildren()"><!-- --></A><H3>
hasChildren</H3>
<PRE>
boolean <B>hasChildren</B>()</PRE>
<DL>
<DD>Returns whether this content has any children.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this content has any children, 
   <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="clone(boolean)"><!-- --></A><H3>
clone</H3>
<PRE>
<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A> <B>clone</B>(boolean&nbsp;deep)</PRE>
<DL>
<DD>Returns a duplicate of this content. The duplicate content has no
 parent and is associated with the same <A HREF="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom"><CODE>SRDocument</CODE></A> object as
 this content. Use <A HREF="../../../org/dcm4che/srom/KeyObject.html#importContent(org.dcm4che.srom.Content, boolean)"><CODE>SRDocument.importContent</CODE></A> instead, to change the associated
 <code>SRDocument</code> object.
 <p>The <i>Observation DateTime</i> of the duplicate content is explicitly
 set to <A HREF="../../../org/dcm4che/srom/Content.html#getObservationDateTime(boolean)"><CODE>this.getObservationDateTime(true) </CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deep</CODE> - If <code>true</code>, recursively clone the subtree under 
   the specified content; if <code>false</code>, clone only the content 
   itself.
<DT><B>Returns:</B><DD>The duplicate content.</DL>
</DD>
</DL>
<HR>

<A NAME="toDataset(org.dcm4che.data.Dataset)"><!-- --></A><H3>
toDataset</H3>
<PRE>
void <B>toDataset</B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/srom/ContainerContent.html" title="interface in org.dcm4che.srom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/srom/Content.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Content.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
