<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 04 23:08:29 GMT-03:00 2015 -->
<TITLE>
ContainerContent
</TITLE>

<META NAME="date" CONTENT="2015-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerContent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/srom/CompositeContent.html" title="interface in org.dcm4che.srom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/srom/ContainerContent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainerContent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che.srom</FONT>
<BR>
Interface ContainerContent</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/dcm4che/srom/KeyObject.html" title="interface in org.dcm4che.srom">KeyObject</A>, <A HREF="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom">SRDocument</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ContainerContent</B><DT>extends <A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A></DL>
</PRE>

<P>
The <code>ContainerContent</code> interface represents a
 <i>DICOM SR Container Content</i> of value type <code>CONTAINER</code>.
 <br>
 A <i>Container Content</i> is used as Document Title or 
 document section heading. Concept Name conveys 
 the Document Title (if the <code>CONTAINER</code> is the 
 Document Root Content Item) or the category of observation.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>gunter.zeilinger@tiani.com</DD>
<DT><B>See Also:</B><DD>"DICOM Part 3: Information Object Definitions,
 Annex C.17.3 SR Document Content Module"</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.dcm4che.srom.Content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.dcm4che.srom.<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</A>, <A HREF="../../../org/dcm4che/srom/Content.ValueType.html" title="class in org.dcm4che.srom">Content.ValueType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dcm4che.srom.Content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.dcm4che.srom.<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dcm4che/srom/Content.html#log">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/ContainerContent.html#insertCompositeContent(org.dcm4che.srom.Code, org.dcm4che.srom.SOPInstanceRef)">insertCompositeContent</A></B>(<A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;name,
                       <A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A>&nbsp;refSOP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to insert a new <i>Composite Content Item</i> into
 this container and add the SOP instance reference into the <i>Current
 Requested Procedure Evidence Sequence</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/ContainerContent.html#insertImageContent(org.dcm4che.srom.Code, org.dcm4che.srom.SOPInstanceRef, int[], org.dcm4che.srom.SOPInstanceRef, org.dcm4che.srom.IconImage)">insertImageContent</A></B>(<A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;name,
                   <A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A>&nbsp;refSOP,
                   int[]&nbsp;frameNumbers,
                   <A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A>&nbsp;refPresentationSOP,
                   <A HREF="../../../org/dcm4che/srom/IconImage.html" title="interface in org.dcm4che.srom">IconImage</A>&nbsp;iconImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to insert a new <i>Image Content Item</i> into
 this container and add the SOP instance reference of the image and the 
 presentation state SOP instance reference into the <i>Current
 Requested Procedure Evidence Sequence</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/ContainerContent.html#insertWaveformContent(org.dcm4che.srom.Code, org.dcm4che.srom.SOPInstanceRef, int[])">insertWaveformContent</A></B>(<A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;name,
                      <A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A>&nbsp;refSOP,
                      int[]&nbsp;channelNumbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to insert a new <i>Waveform Conten Item</i> into
 this container and add the SOP instance reference into the <i>Current
 Requested Procedure Evidence Sequence</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/ContainerContent.html#isSeparate()">isSeparate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spefifies whether <i>Content Items</i> are logically linked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/ContainerContent.html#setSeparate(boolean)">setSeparate</A></B>(boolean&nbsp;separate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che.srom.Content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.dcm4che.srom.<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dcm4che/srom/Content.html#appendChild(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Content)">appendChild</A>, <A HREF="../../../org/dcm4che/srom/Content.html#clone(boolean)">clone</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getFirstChildBy(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Code)">getFirstChildBy</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getID()">getID</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getName()">getName</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getNextSiblingBy(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Code)">getNextSiblingBy</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getObservationDateTime(boolean)">getObservationDateTime</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getParent()">getParent</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getRelationType()">getRelationType</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getTemplate()">getTemplate</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getValueType()">getValueType</A>, <A HREF="../../../org/dcm4che/srom/Content.html#hasChildren()">hasChildren</A>, <A HREF="../../../org/dcm4che/srom/Content.html#insertBefore(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Content, org.dcm4che.srom.Content)">insertBefore</A>, <A HREF="../../../org/dcm4che/srom/Content.html#removeChild(org.dcm4che.srom.Content)">removeChild</A>, <A HREF="../../../org/dcm4che/srom/Content.html#replaceChild(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Content, org.dcm4che.srom.Content)">replaceChild</A>, <A HREF="../../../org/dcm4che/srom/Content.html#setName(org.dcm4che.srom.Code)">setName</A>, <A HREF="../../../org/dcm4che/srom/Content.html#toDataset(org.dcm4che.data.Dataset)">toDataset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSeparate()"><!-- --></A><H3>
isSeparate</H3>
<PRE>
boolean <B>isSeparate</B>()</PRE>
<DL>
<DD>Spefifies whether <i>Content Items</i> are logically linked.
 <br>DICOM Tag: <code>(0040,A050)</code>
 <br>Tag Name: <code>Continuity of Content</code>
 <br>
 This flag specifies whether or not its contained
 Content Items are logically linked in a continuous textual flow, 
 or are separate items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <code>Continuity of Content</code>
 has value <code>SEPARATE</code> or <code>false</code> if
 it has value <code>CONTINUOUS</code><DT><B>See Also:</B><DD>"DICOM Part 3: Information Object Definitions,
 Annex C.17.3.2 Continuity of Content"</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparate(boolean)"><!-- --></A><H3>
setSeparate</H3>
<PRE>
void <B>setSeparate</B>(boolean&nbsp;separate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertCompositeContent(org.dcm4che.srom.Code, org.dcm4che.srom.SOPInstanceRef)"><!-- --></A><H3>
insertCompositeContent</H3>
<PRE>
void <B>insertCompositeContent</B>(<A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;name,
                            <A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A>&nbsp;refSOP)</PRE>
<DL>
<DD>Convenient method to insert a new <i>Composite Content Item</i> into
 this container and add the SOP instance reference into the <i>Current
 Requested Procedure Evidence Sequence</i>. Particularly useful for
 construction of Key Object Selection Documents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <i>Concept Name Code</i> or <code>null</code>.<DD><CODE>refSOP</CODE> - the SOP instance reference.</DL>
</DD>
</DL>
<HR>

<A NAME="insertImageContent(org.dcm4che.srom.Code, org.dcm4che.srom.SOPInstanceRef, int[], org.dcm4che.srom.SOPInstanceRef, org.dcm4che.srom.IconImage)"><!-- --></A><H3>
insertImageContent</H3>
<PRE>
void <B>insertImageContent</B>(<A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;name,
                        <A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A>&nbsp;refSOP,
                        int[]&nbsp;frameNumbers,
                        <A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A>&nbsp;refPresentationSOP,
                        <A HREF="../../../org/dcm4che/srom/IconImage.html" title="interface in org.dcm4che.srom">IconImage</A>&nbsp;iconImage)</PRE>
<DL>
<DD>Convenient method to insert a new <i>Image Content Item</i> into
 this container and add the SOP instance reference of the image and the 
 presentation state SOP instance reference into the <i>Current
 Requested Procedure Evidence Sequence</i>. Particularly useful for
 construction of Key Object Selection Documents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <i>Concept Name Code</i> or <code>null</code>.<DD><CODE>refSOP</CODE> - the SOP instance reference of the referenced image.<DD><CODE>frameNumbers</CODE> - the references frame numbers of a multiframe image.<DD><CODE>refPresentationSOP</CODE> - the SOP instance reference of the
                            referenced presentation state.<DD><CODE>iconImage</CODE> - <i>Icon Image</i> or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="insertWaveformContent(org.dcm4che.srom.Code, org.dcm4che.srom.SOPInstanceRef, int[])"><!-- --></A><H3>
insertWaveformContent</H3>
<PRE>
void <B>insertWaveformContent</B>(<A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;name,
                           <A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A>&nbsp;refSOP,
                           int[]&nbsp;channelNumbers)</PRE>
<DL>
<DD>Convenient method to insert a new <i>Waveform Conten Item</i> into
 this container and add the SOP instance reference into the <i>Current
 Requested Procedure Evidence Sequence</i>. Particularly useful for
 construction of Key Object Selection Documents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <i>Concept Name Code</i> or <code>null</code>.<DD><CODE>refSOP</CODE> - the SOP instance reference of the referenced Wavoform.<DD><CODE>channelNumbers</CODE> - the referenced channel numbers.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/srom/CompositeContent.html" title="interface in org.dcm4che.srom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/srom/ContainerContent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainerContent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
