<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 04 23:08:30 GMT-03:00 2015 -->
<TITLE>
Equipment
</TITLE>

<META NAME="date" CONTENT="2015-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Equipment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/srom/DateTimeContent.html" title="interface in org.dcm4che.srom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/srom/HL7SRExport.html" title="interface in org.dcm4che.srom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/srom/Equipment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Equipment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che.srom</FONT>
<BR>
Interface Equipment</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Equipment</B></DL>
</PRE>

<P>
The <code>Equipment</code> interface represents some of the fields of the
 <i>DICOM General Equipment Module</i>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>gunter.zeilinger@tiani.com</DD>
<DT><B>See Also:</B><DD>"DICOM Part 3: Information Object Definitions,
 Annex C.7.5.1 General Equipment Module"</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Equipment.html#getDepartmentName()">getDepartmentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DICOM <i>Institutional Department Name</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Equipment.html#getInstitutionAddress()">getInstitutionAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DICOM <i>Institution Address</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Equipment.html#getInstitutionName()">getInstitutionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DICOM <i>Institution Name</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Equipment.html#getManufacturer()">getManufacturer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DICOM <i>Manufacturer</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Equipment.html#getModelName()">getModelName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DICOM <i>Manufacturer's Model Name</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Equipment.html#getStationName()">getStationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DICOM <i>Station Name</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Equipment.html#setDepartmentName(java.lang.String)">setDepartmentName</A></B>(java.lang.String&nbsp;departmentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DICOM <i>Institutional Department Name</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Equipment.html#setInstitutionAddress(java.lang.String)">setInstitutionAddress</A></B>(java.lang.String&nbsp;institutionAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DICOM <i>Institution Address</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Equipment.html#setInstitutionName(java.lang.String)">setInstitutionName</A></B>(java.lang.String&nbsp;institutionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DICOM <i>Institution Name</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Equipment.html#setManufacturer(java.lang.String)">setManufacturer</A></B>(java.lang.String&nbsp;manufacturer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DICOM <i>Manufacturer</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Equipment.html#setModelName(java.lang.String)">setModelName</A></B>(java.lang.String&nbsp;modelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DICOM <i>Manufacturer's Model Name</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Equipment.html#setStationName(java.lang.String)">setStationName</A></B>(java.lang.String&nbsp;stationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DICOM <i>Station Name</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/Equipment.html#toDataset(org.dcm4che.data.Dataset)">toDataset</A></B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getManufacturer()"><!-- --></A><H3>
getManufacturer</H3>
<PRE>
java.lang.String <B>getManufacturer</B>()</PRE>
<DL>
<DD>Returns the DICOM <i>Manufacturer</i>.
 <br>DICOM Tag: <code>(0008,0070)</code>
 <br>
 Manufacturer of the equipment that produced the digital images.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Manufacturer.</DL>
</DD>
</DL>
<HR>

<A NAME="setManufacturer(java.lang.String)"><!-- --></A><H3>
setManufacturer</H3>
<PRE>
void <B>setManufacturer</B>(java.lang.String&nbsp;manufacturer)</PRE>
<DL>
<DD>Sets the DICOM <i>Manufacturer</i>.
 <br>DICOM Tag: <code>(0008,0070)</code>
 <br>
 Manufacturer of the equipment that produced the digital images.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manufacturer</CODE> - the Manufacturer.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstitutionName()"><!-- --></A><H3>
getInstitutionName</H3>
<PRE>
java.lang.String <B>getInstitutionName</B>()</PRE>
<DL>
<DD>Returns the DICOM <i>Institution Name</i>.
 <br>DICOM Tag: <code>(0008,0080)</code>
 <br>
 Institution where the equipment is located that produced the 
 digital images.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Institution Name.</DL>
</DD>
</DL>
<HR>

<A NAME="setInstitutionName(java.lang.String)"><!-- --></A><H3>
setInstitutionName</H3>
<PRE>
void <B>setInstitutionName</B>(java.lang.String&nbsp;institutionName)</PRE>
<DL>
<DD>Sets the DICOM <i>Institution Name</i>.
 <br>DICOM Tag: <code>(0008,0080)</code>
 <br>
 Institution where the equipment is located that produced the 
 digital images.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>institutionName</CODE> - the Institution Name.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstitutionAddress()"><!-- --></A><H3>
getInstitutionAddress</H3>
<PRE>
java.lang.String <B>getInstitutionAddress</B>()</PRE>
<DL>
<DD>Returns the DICOM <i>Institution Address</i>.
 <br>DICOM Tag: <code>(0008,0081)</code>
 <br>
 Mailing address of the institution where the equipment is 
 located that produced the digital images.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Institution Address.</DL>
</DD>
</DL>
<HR>

<A NAME="setInstitutionAddress(java.lang.String)"><!-- --></A><H3>
setInstitutionAddress</H3>
<PRE>
void <B>setInstitutionAddress</B>(java.lang.String&nbsp;institutionAddress)</PRE>
<DL>
<DD>Sets the DICOM <i>Institution Address</i>.
 <br>DICOM Tag: <code>(0008,0081)</code>
 <br>
 Mailing address of the institution where the equipment is 
 located that produced the digital images.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>institutionAddress</CODE> - the Institution Address.</DL>
</DD>
</DL>
<HR>

<A NAME="getStationName()"><!-- --></A><H3>
getStationName</H3>
<PRE>
java.lang.String <B>getStationName</B>()</PRE>
<DL>
<DD>Returns the DICOM <i>Station Name</i>.
 <br>DICOM Tag: <code>(0008,1010)</code>
 <br>
 User defined name identifying the machine that produced the 
 digital images.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Station Name.</DL>
</DD>
</DL>
<HR>

<A NAME="setStationName(java.lang.String)"><!-- --></A><H3>
setStationName</H3>
<PRE>
void <B>setStationName</B>(java.lang.String&nbsp;stationName)</PRE>
<DL>
<DD>Sets the DICOM <i>Station Name</i>.
 <br>DICOM Tag: <code>(0008,1010)</code>
 <br>
 User defined name identifying the machine that produced the 
 digital images.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stationName</CODE> - the Station Name.</DL>
</DD>
</DL>
<HR>

<A NAME="getDepartmentName()"><!-- --></A><H3>
getDepartmentName</H3>
<PRE>
java.lang.String <B>getDepartmentName</B>()</PRE>
<DL>
<DD>Returns the DICOM <i>Institutional Department Name</i>.
 <br>DICOM Tag: <code>(0008,1040)</code>
 <br>
 Department in the institution where the equipment is located 
 that produced the digital images.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Institutional Department Name.</DL>
</DD>
</DL>
<HR>

<A NAME="setDepartmentName(java.lang.String)"><!-- --></A><H3>
setDepartmentName</H3>
<PRE>
void <B>setDepartmentName</B>(java.lang.String&nbsp;departmentName)</PRE>
<DL>
<DD>Sets the DICOM <i>Institutional Department Name</i>.
 <br>DICOM Tag: <code>(0008,1040)</code>
 <br>
 Department in the institution where the equipment is located 
 that produced the digital images.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>departmentName</CODE> - the Institutional Department Name.</DL>
</DD>
</DL>
<HR>

<A NAME="getModelName()"><!-- --></A><H3>
getModelName</H3>
<PRE>
java.lang.String <B>getModelName</B>()</PRE>
<DL>
<DD>Returns the DICOM <i>Manufacturer's Model Name</i>.
 <br>DICOM Tag: <code>(0008,1090)</code>
 <br>
 Manufacturer's model number of the equipment that produced 
 the digital images.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Manufacturer's Model Name.</DL>
</DD>
</DL>
<HR>

<A NAME="setModelName(java.lang.String)"><!-- --></A><H3>
setModelName</H3>
<PRE>
void <B>setModelName</B>(java.lang.String&nbsp;modelName)</PRE>
<DL>
<DD>Sets the DICOM <i>Manufacturer's Model Name</i>.
 <br>DICOM Tag: <code>(0008,1090)</code>
 <br>
 Manufacturer's model number of the equipment that produced 
 the digital images.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelName</CODE> - the Manufacturer's Model Name.</DL>
</DD>
</DL>
<HR>

<A NAME="toDataset(org.dcm4che.data.Dataset)"><!-- --></A><H3>
toDataset</H3>
<PRE>
void <B>toDataset</B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/srom/DateTimeContent.html" title="interface in org.dcm4che.srom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/srom/HL7SRExport.html" title="interface in org.dcm4che.srom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/srom/Equipment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Equipment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
