<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 04 23:08:33 GMT-03:00 2015 -->
<TITLE>
org.dcm4che.srom
</TITLE>

<META NAME="date" CONTENT="2015-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.dcm4che.srom";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/server/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/tools/printscu/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/srom/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.dcm4che.srom
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A></B></TD>
<TD>The <code>Code</code> interface represents a
 <i>coded entry</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/CodeContent.html" title="interface in org.dcm4che.srom">CodeContent</A></B></TD>
<TD>The <code>CodeContent</code> interface represents a
 <i>DICOM SR Code Content</i> of value type <code>CODE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/CompositeContent.html" title="interface in org.dcm4che.srom">CompositeContent</A></B></TD>
<TD>The <code>CompositeContent</code> interface represents a
 <i>DICOM SR Composite Content</i> of value type <code>COMPOSITE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/ContainerContent.html" title="interface in org.dcm4che.srom">ContainerContent</A></B></TD>
<TD>The <code>ContainerContent</code> interface represents a
 <i>DICOM SR Container Content</i> of value type <code>CONTAINER</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A></B></TD>
<TD>The <code>Content</code> interface is the primary datatype for the entire
 SR Object Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/DateContent.html" title="interface in org.dcm4che.srom">DateContent</A></B></TD>
<TD>The <code>DateContent</code> interface represents a
 <i>DICOM SR Date Content</i> of value type <code>DATE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/DateTimeContent.html" title="interface in org.dcm4che.srom">DateTimeContent</A></B></TD>
<TD>The <code>DateTimeContent</code> interface represents a
 <i>DICOM SR Date Time Content</i> of value type <code>DATETIME</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/Equipment.html" title="interface in org.dcm4che.srom">Equipment</A></B></TD>
<TD>The <code>Equipment</code> interface represents some of the fields of the
 <i>DICOM General Equipment Module</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/HL7SRExport.html" title="interface in org.dcm4che.srom">HL7SRExport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/IconImage.html" title="interface in org.dcm4che.srom">IconImage</A></B></TD>
<TD>The <code>IconImage</code> interface represents a
 <i>Icon Image</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/ImageContent.html" title="interface in org.dcm4che.srom">ImageContent</A></B></TD>
<TD>The <code>ImageContent</code> interface represents a
 <i>DICOM SR Image Content</i> of value type <code>IMAGE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/KeyObject.html" title="interface in org.dcm4che.srom">KeyObject</A></B></TD>
<TD>The <code>KeyObject</code> interface represents a
 <i>DICOM Key Object Selection Document</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/NumContent.html" title="interface in org.dcm4che.srom">NumContent</A></B></TD>
<TD>The <code>NumContent</code> interface represents a
 <i>DICOM SR Numeric Content</i> of value type <code>NUM</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/Patient.html" title="interface in org.dcm4che.srom">Patient</A></B></TD>
<TD>The <code>Patient</code> interface represents some of the fields of the
 <i>DICOM Patient Module</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/PNameContent.html" title="interface in org.dcm4che.srom">PNameContent</A></B></TD>
<TD>The <code>PNameContent</code> interface represents a
 <i>DICOM SR Person Name Content</i> of value type <code>PNAME</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/ReferencedContent.html" title="interface in org.dcm4che.srom">ReferencedContent</A></B></TD>
<TD>The <code>ReferencedContent</code> interface represents a
 <i>Content Item</i> reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</A></B></TD>
<TD>The <code>RefSOP</code> interface represents a
 <i>SOP Class/SOP Instance</i> pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/RelationConstraints.html" title="interface in org.dcm4che.srom">RelationConstraints</A></B></TD>
<TD>This interface will check the <i>Relationship</i> 
 constraints between two <i>SR Content Item</i>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/Request.html" title="interface in org.dcm4che.srom">Request</A></B></TD>
<TD>The <code>Request</code> interface represents an item of
 the <i>Referenced Request Sequence</i> (DICOM Tag: <code>(0040,A370)</code>)
 in <i>DICOM SR Document General Module</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/SCoordContent.html" title="interface in org.dcm4che.srom">SCoordContent</A></B></TD>
<TD>The <code>SCoordContent</code> interface represents a
 <i>DICOM SR Spatial Coordinate</i> of value type <code>SCOORD</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/SCoordContent.Circle.html" title="interface in org.dcm4che.srom">SCoordContent.Circle</A></B></TD>
<TD>The <code>Circle</code> interface represents a
 <i>DICOM SR Spatial Coordinate</i> of value type <code>SCOORD</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/SCoordContent.Ellipse.html" title="interface in org.dcm4che.srom">SCoordContent.Ellipse</A></B></TD>
<TD>The <code>Ellipse</code> interface represents a
 <i>DICOM SR Spatial Coordinate</i> of value type <code>SCOORD</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/SCoordContent.MultiPoint.html" title="interface in org.dcm4che.srom">SCoordContent.MultiPoint</A></B></TD>
<TD>The <code>MultiPoint</code> interface represents a
 <i>DICOM SR Spatial Coordinate</i> of value type <code>SCOORD</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/SCoordContent.Point.html" title="interface in org.dcm4che.srom">SCoordContent.Point</A></B></TD>
<TD>The <code>Point</code> interface represents a
 <i>DICOM SR Spatial Coordinate</i> of value type <code>SCOORD</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/SCoordContent.Polyline.html" title="interface in org.dcm4che.srom">SCoordContent.Polyline</A></B></TD>
<TD>The <code>Polyline</code> interface represents a
 <i>DICOM SR Spatial Coordinate</i> of value type <code>SCOORD</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/Series.html" title="interface in org.dcm4che.srom">Series</A></B></TD>
<TD>The <code>Series</code> interface represents the 
 <i>DICOM SR Document Series Module</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A></B></TD>
<TD>The <code>SOPInstanceRef</code> interface represents a
 <i>SOP Instance Reference</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom">SRDocument</A></B></TD>
<TD>The <code>SRDocument</code> interface represents the entire <i>DICOM SR 
 document</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/Study.html" title="interface in org.dcm4che.srom">Study</A></B></TD>
<TD>The <code>Study</code> interface represents some of the fields of the
 <i>DICOM General Study Module</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/TCoordContent.html" title="interface in org.dcm4che.srom">TCoordContent</A></B></TD>
<TD>The <code>TCoordContent</code> interface represents a
 <i>DICOM SR Temporal Coordinate</i> of value type <code>TCOORD</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/TCoordContent.Begin.html" title="interface in org.dcm4che.srom">TCoordContent.Begin</A></B></TD>
<TD>The <code>Begin</code> interface represents
 a range beginning at one temporal point, and extending beyond 
 the end of the acquired data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/TCoordContent.End.html" title="interface in org.dcm4che.srom">TCoordContent.End</A></B></TD>
<TD>The <code>End</code> interface represents
 a range beginning before the start of the acquired data, and 
 extending to (and including) the identified temporal point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/TCoordContent.MultiPoint.html" title="interface in org.dcm4che.srom">TCoordContent.MultiPoint</A></B></TD>
<TD>The <code>MultiPoint</code> interface represents
 multiple temporal points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/TCoordContent.MultiSegment.html" title="interface in org.dcm4che.srom">TCoordContent.MultiSegment</A></B></TD>
<TD>The <code>MultiSegment</code> interface represents
 multiple segments, each denoted by two temporal points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/TCoordContent.Point.html" title="interface in org.dcm4che.srom">TCoordContent.Point</A></B></TD>
<TD>The <code>Point</code> interface represents
 a single temporal point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/TCoordContent.Positions.html" title="interface in org.dcm4che.srom">TCoordContent.Positions</A></B></TD>
<TD>Generic <code>Positions</code> interface
 for <i>DICOM SR Temporal Coordinate</i> positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/TCoordContent.Positions.Absolute.html" title="interface in org.dcm4che.srom">TCoordContent.Positions.Absolute</A></B></TD>
<TD>The <code>Absolute</code> interface
 represents <i>DICOM SR Referenced Datetime</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/TCoordContent.Positions.Relative.html" title="interface in org.dcm4che.srom">TCoordContent.Positions.Relative</A></B></TD>
<TD>The <code>Relative</code> interface
 represents <i>DICOM SR Referenced Time Offsets</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/TCoordContent.Positions.Sample.html" title="interface in org.dcm4che.srom">TCoordContent.Positions.Sample</A></B></TD>
<TD>The <code>Sample</code> interface
 represents <i>DICOM SR Referenced Sample Positions</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/TCoordContent.Segment.html" title="interface in org.dcm4che.srom">TCoordContent.Segment</A></B></TD>
<TD>The <code>Segment</code> interface represents
 a range between two temporal points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/Template.html" title="interface in org.dcm4che.srom">Template</A></B></TD>
<TD>The <code>Template</code> interface represents a
 <i>DICOM SR Template</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/TextContent.html" title="interface in org.dcm4che.srom">TextContent</A></B></TD>
<TD>The <code>TextContent</code> interface represents a
 <i>DICOM SR Text Content</i> of value type <code>TEXT</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/TimeContent.html" title="interface in org.dcm4che.srom">TimeContent</A></B></TD>
<TD>The <code>TimeContent</code> interface represents a
 <i>DICOM SR Time Content</i> of value type <code>TIME</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/UIDRefContent.html" title="interface in org.dcm4che.srom">UIDRefContent</A></B></TD>
<TD>The <code>UIDRefContent</code> interface represents a
 <i>DICOM SR UID Reference Content</i> of value type <code>UIDREF</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/Verification.html" title="interface in org.dcm4che.srom">Verification</A></B></TD>
<TD>The <code>Verification</code> interface represents an
 item of the <i>Verifying Observer Sequence</i> <code>(0040,A073)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/WaveformContent.html" title="interface in org.dcm4che.srom">WaveformContent</A></B></TD>
<TD>The <code>WaveformContent</code> interface represents a
 <i>DICOM SR Waveform Content</i> of value type <code>WAVEFORM</code>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</A></B></TD>
<TD>Enumeration of <i>Relationship Types</i> between the (enclosing)
 <i>Source Content Item</i> and the <i>Target Content Item</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/Content.ValueType.html" title="class in org.dcm4che.srom">Content.ValueType</A></B></TD>
<TD>Enumeration of <i>Value Types</i> of <i>Content Items</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/Patient.Sex.html" title="class in org.dcm4che.srom">Patient.Sex</A></B></TD>
<TD>Inner static class that represents a enumeration of 
 the patient sex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html" title="class in org.dcm4che.srom">SRDocumentFactory</A></B></TD>
<TD>Factory for DICOM SR Documents.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/server/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/tools/printscu/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/srom/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
