<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 04 23:08:30 GMT-03:00 2015 -->
<TITLE>
SRDocumentFactory
</TITLE>

<META NAME="date" CONTENT="2015-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SRDocumentFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/srom/Study.html" title="interface in org.dcm4che.srom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/srom/SRDocumentFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SRDocumentFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che.srom</FONT>
<BR>
Class SRDocumentFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.dcm4che.srom.SRDocumentFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>SRDocumentFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory for DICOM SR Documents.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>gunter.zeilinger@tiani.com</DD>
<DT><B>See Also:</B><DD>"DICOM Part 3: Information Object Definitions,
 Annex A.35 Structured Report Document Information Object Definitions"</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#SRDocumentFactory()">SRDocumentFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html" title="class in org.dcm4che.srom">SRDocumentFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/TCoordContent.Positions.Absolute.html" title="interface in org.dcm4che.srom">TCoordContent.Positions.Absolute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newAbsolutePositions(java.util.Date[])">newAbsolutePositions</A></B>(java.util.Date[]&nbsp;dateTimes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>srom</code> TCOORD Absolute Position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newCode(org.dcm4che.data.Dataset)">newCode</A></B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newCode(java.lang.String)">newCode</A></B>(java.lang.String&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Code</code> object from the <code>String</code>
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newCode(java.lang.String, java.lang.String, java.lang.String)">newCode</A></B>(java.lang.String&nbsp;codeValue,
        java.lang.String&nbsp;codingSchemeDesignator,
        java.lang.String&nbsp;codeMeaning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>srom</code> Code object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">newCode</A></B>(java.lang.String&nbsp;codeValue,
        java.lang.String&nbsp;codingSchemeDesignator,
        java.lang.String&nbsp;codingSchemeVersion,
        java.lang.String&nbsp;codeMeaning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>srom</code> Code object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/Equipment.html" title="interface in org.dcm4che.srom">Equipment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newEquipment(org.dcm4che.data.Dataset)">newEquipment</A></B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/Equipment.html" title="interface in org.dcm4che.srom">Equipment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newEquipment(java.lang.String, java.lang.String, java.lang.String)">newEquipment</A></B>(java.lang.String&nbsp;manufacturer,
             java.lang.String&nbsp;modelName,
             java.lang.String&nbsp;stationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>srom</code> Equipment object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/HL7SRExport.html" title="interface in org.dcm4che.srom">HL7SRExport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newHL7SRExport(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">newHL7SRExport</A></B>(java.lang.String&nbsp;sendingApplication,
               java.lang.String&nbsp;sendingFacility,
               java.lang.String&nbsp;receivingApplication,
               java.lang.String&nbsp;receivingFacility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/IconImage.html" title="interface in org.dcm4che.srom">IconImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newIconImage(org.dcm4che.data.Dataset)">newIconImage</A></B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/IconImage.html" title="interface in org.dcm4che.srom">IconImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newIconImage(int, int, byte[])">newIconImage</A></B>(int&nbsp;rows,
             int&nbsp;columns,
             byte[]&nbsp;pixelData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/KeyObject.html" title="interface in org.dcm4che.srom">KeyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newKeyObject(org.dcm4che.data.Dataset)">newKeyObject</A></B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/KeyObject.html" title="interface in org.dcm4che.srom">KeyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newKeyObject(org.dcm4che.srom.Patient, org.dcm4che.srom.Study, org.dcm4che.srom.Series, org.dcm4che.srom.Equipment, java.lang.String, int, java.util.Date, org.dcm4che.srom.Code, boolean)">newKeyObject</A></B>(<A HREF="../../../org/dcm4che/srom/Patient.html" title="interface in org.dcm4che.srom">Patient</A>&nbsp;patient,
             <A HREF="../../../org/dcm4che/srom/Study.html" title="interface in org.dcm4che.srom">Study</A>&nbsp;study,
             <A HREF="../../../org/dcm4che/srom/Series.html" title="interface in org.dcm4che.srom">Series</A>&nbsp;series,
             <A HREF="../../../org/dcm4che/srom/Equipment.html" title="interface in org.dcm4che.srom">Equipment</A>&nbsp;equipment,
             java.lang.String&nbsp;sopInstanceUID,
             int&nbsp;instanceNumber,
             java.util.Date&nbsp;obsDateTime,
             <A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;title,
             boolean&nbsp;separate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>srom</code> <i>Key Object Selection</i> document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/Series.html" title="interface in org.dcm4che.srom">Series</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newKOSeries(java.lang.String, int, org.dcm4che.srom.RefSOP)">newKOSeries</A></B>(java.lang.String&nbsp;seriesInstanceUID,
            int&nbsp;seriesNumber,
            <A HREF="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</A>&nbsp;refStudyComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>srom</code> Series object for DICOM KO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/Patient.html" title="interface in org.dcm4che.srom">Patient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newPatient(org.dcm4che.data.Dataset)">newPatient</A></B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/Patient.html" title="interface in org.dcm4che.srom">Patient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newPatient(java.lang.String, java.lang.String, org.dcm4che.srom.Patient.Sex, java.util.Date)">newPatient</A></B>(java.lang.String&nbsp;patientID,
           java.lang.String&nbsp;patientName,
           <A HREF="../../../org/dcm4che/srom/Patient.Sex.html" title="class in org.dcm4che.srom">Patient.Sex</A>&nbsp;patientSex,
           java.util.Date&nbsp;patientBirthDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>srom</code> Patient object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newRefSOP(org.dcm4che.data.Dataset)">newRefSOP</A></B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newRefSOP(java.lang.String, java.lang.String)">newRefSOP</A></B>(java.lang.String&nbsp;refSOPClassUID,
          java.lang.String&nbsp;refSOPInstanceUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <i>SOP Class/SOP Instance</i> pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/TCoordContent.Positions.Relative.html" title="interface in org.dcm4che.srom">TCoordContent.Positions.Relative</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newRelativePositions(float[])">newRelativePositions</A></B>(float[]&nbsp;offsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>srom</code> TCOORD Relative Position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/Request.html" title="interface in org.dcm4che.srom">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.dcm4che.srom.Code)">newRequest</A></B>(java.lang.String&nbsp;studyInstanceUID,
           java.lang.String&nbsp;accessionNumber,
           java.lang.String&nbsp;fillerOrderNumber,
           java.lang.String&nbsp;placerOrderNumber,
           java.lang.String&nbsp;procedureID,
           java.lang.String&nbsp;procedureDescription,
           <A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;procedureCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>srom</code> Request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/TCoordContent.Positions.Sample.html" title="interface in org.dcm4che.srom">TCoordContent.Positions.Sample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newSamplePositions(int[])">newSamplePositions</A></B>(int[]&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>srom</code> TCOORD Sample Position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/Series.html" title="interface in org.dcm4che.srom">Series</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newSeries(org.dcm4che.data.Dataset)">newSeries</A></B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/Series.html" title="interface in org.dcm4che.srom">Series</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newSeries(java.lang.String, java.lang.String, int, org.dcm4che.srom.RefSOP)">newSeries</A></B>(java.lang.String&nbsp;modality,
          java.lang.String&nbsp;seriesInstanceUID,
          int&nbsp;seriesNumber,
          <A HREF="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</A>&nbsp;refStudyComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>srom</code> Series object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newSOPInstanceRef(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">newSOPInstanceRef</A></B>(java.lang.String&nbsp;refSOPClassUID,
                  java.lang.String&nbsp;refSOPInstanceUID,
                  java.lang.String&nbsp;seriesInstanceUID,
                  java.lang.String&nbsp;studyInstanceUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>srom</code> SOPInstanceRef object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom">SRDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newSRDocument(org.dcm4che.data.Dataset)">newSRDocument</A></B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom">SRDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newSRDocument(org.dcm4che.srom.Patient, org.dcm4che.srom.Study, org.dcm4che.srom.Series, org.dcm4che.srom.Equipment, java.lang.String, java.lang.String, int, java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, boolean)">newSRDocument</A></B>(<A HREF="../../../org/dcm4che/srom/Patient.html" title="interface in org.dcm4che.srom">Patient</A>&nbsp;patient,
              <A HREF="../../../org/dcm4che/srom/Study.html" title="interface in org.dcm4che.srom">Study</A>&nbsp;study,
              <A HREF="../../../org/dcm4che/srom/Series.html" title="interface in org.dcm4che.srom">Series</A>&nbsp;series,
              <A HREF="../../../org/dcm4che/srom/Equipment.html" title="interface in org.dcm4che.srom">Equipment</A>&nbsp;equipment,
              java.lang.String&nbsp;sopClassUID,
              java.lang.String&nbsp;sopInstanceUID,
              int&nbsp;instanceNumber,
              java.util.Date&nbsp;obsDateTime,
              <A HREF="../../../org/dcm4che/srom/Template.html" title="interface in org.dcm4che.srom">Template</A>&nbsp;template,
              <A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;title,
              boolean&nbsp;separate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>srom</code> <i>Structured Report</i> document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/Series.html" title="interface in org.dcm4che.srom">Series</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newSRSeries(java.lang.String, int, org.dcm4che.srom.RefSOP)">newSRSeries</A></B>(java.lang.String&nbsp;seriesInstanceUID,
            int&nbsp;seriesNumber,
            <A HREF="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</A>&nbsp;refStudyComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>srom</code> Series object for DICOM SR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/Study.html" title="interface in org.dcm4che.srom">Study</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newStudy(org.dcm4che.data.Dataset)">newStudy</A></B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/Study.html" title="interface in org.dcm4che.srom">Study</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newStudy(java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.lang.String, org.dcm4che.srom.Code[])">newStudy</A></B>(java.lang.String&nbsp;studyInstanceUID,
         java.lang.String&nbsp;studyID,
         java.util.Date&nbsp;studyDateTime,
         java.lang.String&nbsp;referringPhysicianName,
         java.lang.String&nbsp;accessionNumber,
         java.lang.String&nbsp;studyDescription,
         <A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>[]&nbsp;procCodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>srom</code> Study object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/Template.html" title="interface in org.dcm4che.srom">Template</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newTemplate(org.dcm4che.data.Dataset)">newTemplate</A></B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/Template.html" title="interface in org.dcm4che.srom">Template</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newTemplate(java.lang.String, java.lang.String)">newTemplate</A></B>(java.lang.String&nbsp;templateIdentifier,
            java.lang.String&nbsp;mappingResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>srom</code> Template object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/Template.html" title="interface in org.dcm4che.srom">Template</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newTemplate(java.lang.String, java.lang.String, java.util.Date, java.util.Date)">newTemplate</A></B>(java.lang.String&nbsp;templateIdentifier,
            java.lang.String&nbsp;mappingResource,
            java.util.Date&nbsp;templateVersion,
            java.util.Date&nbsp;templateLocalVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>srom</code> Template object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/srom/Verification.html" title="interface in org.dcm4che.srom">Verification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newVerification(java.util.Date, java.lang.String, java.lang.String, org.dcm4che.srom.Code)">newVerification</A></B>(java.util.Date&nbsp;time,
                java.lang.String&nbsp;observerName,
                java.lang.String&nbsp;observerOrg,
                <A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;observerCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>srom</code> Verification object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SRDocumentFactory()"><!-- --></A><H3>
SRDocumentFactory</H3>
<PRE>
public <B>SRDocumentFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html" title="class in org.dcm4che.srom">SRDocumentFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newRefSOP(java.lang.String, java.lang.String)"><!-- --></A><H3>
newRefSOP</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</A> <B>newRefSOP</B>(java.lang.String&nbsp;refSOPClassUID,
                                 java.lang.String&nbsp;refSOPInstanceUID)</PRE>
<DL>
<DD>Creates a new <i>SOP Class/SOP Instance</i> pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refSOPClassUID</CODE> - the DICOM <i>Referenced SOP Class UID</i>.<DD><CODE>refSOPInstanceUID</CODE> - the <i>Referenced SOP Instance UID</i>.
<DT><B>Returns:</B><DD>a new <i>SOP Class/SOP Instance</i> pair.</DL>
</DD>
</DL>
<HR>

<A NAME="newPatient(java.lang.String, java.lang.String, org.dcm4che.srom.Patient.Sex, java.util.Date)"><!-- --></A><H3>
newPatient</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/Patient.html" title="interface in org.dcm4che.srom">Patient</A> <B>newPatient</B>(java.lang.String&nbsp;patientID,
                                   java.lang.String&nbsp;patientName,
                                   <A HREF="../../../org/dcm4che/srom/Patient.Sex.html" title="class in org.dcm4che.srom">Patient.Sex</A>&nbsp;patientSex,
                                   java.util.Date&nbsp;patientBirthDate)</PRE>
<DL>
<DD>Creates a new <code>srom</code> Patient object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patientID</CODE> - the patients ID.<DD><CODE>patientName</CODE> - the DICOM (VR=<A HREF="../../../org/dcm4che/dict/VRs.html#PN"><CODE>PN</CODE></A>)
                     patient name.<DD><CODE>patientSex</CODE> - the patients sex.<DD><CODE>patientBirthDate</CODE> - the patients birth date.
<DT><B>Returns:</B><DD>a new <code>srom</code> Patient object.</DL>
</DD>
</DL>
<HR>

<A NAME="newStudy(java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.lang.String, org.dcm4che.srom.Code[])"><!-- --></A><H3>
newStudy</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/Study.html" title="interface in org.dcm4che.srom">Study</A> <B>newStudy</B>(java.lang.String&nbsp;studyInstanceUID,
                               java.lang.String&nbsp;studyID,
                               java.util.Date&nbsp;studyDateTime,
                               java.lang.String&nbsp;referringPhysicianName,
                               java.lang.String&nbsp;accessionNumber,
                               java.lang.String&nbsp;studyDescription,
                               <A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>[]&nbsp;procCodes)</PRE>
<DL>
<DD>Creates a new <code>srom</code> Study object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>studyInstanceUID</CODE> - the study instance UID.<DD><CODE>studyID</CODE> - the study ID.<DD><CODE>studyDateTime</CODE> - the study date time.<DD><CODE>referringPhysicianName</CODE> - the referring physician name.<DD><CODE>accessionNumber</CODE> - the accession number.<DD><CODE>studyDescription</CODE> - the study description.<DD><CODE>procCodes</CODE> - the procedure codes.
<DT><B>Returns:</B><DD>a new <code>srom</code> Study object.</DL>
</DD>
</DL>
<HR>

<A NAME="newSeries(java.lang.String, java.lang.String, int, org.dcm4che.srom.RefSOP)"><!-- --></A><H3>
newSeries</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/Series.html" title="interface in org.dcm4che.srom">Series</A> <B>newSeries</B>(java.lang.String&nbsp;modality,
                                 java.lang.String&nbsp;seriesInstanceUID,
                                 int&nbsp;seriesNumber,
                                 <A HREF="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</A>&nbsp;refStudyComponent)</PRE>
<DL>
<DD>Creates a new <code>srom</code> Series object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modality</CODE> - the modality.<DD><CODE>seriesInstanceUID</CODE> - the series instance UID.<DD><CODE>seriesNumber</CODE> - the series number.<DD><CODE>refStudyComponent</CODE> - the referenced Study as
                           <i>SOP Class/SOP Instance</i> pair.
<DT><B>Returns:</B><DD>a new <code>srom</code> Series object.</DL>
</DD>
</DL>
<HR>

<A NAME="newSRSeries(java.lang.String, int, org.dcm4che.srom.RefSOP)"><!-- --></A><H3>
newSRSeries</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/Series.html" title="interface in org.dcm4che.srom">Series</A> <B>newSRSeries</B>(java.lang.String&nbsp;seriesInstanceUID,
                                   int&nbsp;seriesNumber,
                                   <A HREF="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</A>&nbsp;refStudyComponent)</PRE>
<DL>
<DD>Creates a new <code>srom</code> Series object for DICOM SR.
 A convenience method for DICOM SR. The modality value will
 be set to <code>SR</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seriesInstanceUID</CODE> - the series instance UID.<DD><CODE>seriesNumber</CODE> - the series number.<DD><CODE>refStudyComponent</CODE> - the referenced Study as
                           <i>SOP Class/SOP Instance</i> pair.
<DT><B>Returns:</B><DD>a new <code>srom</code> Series object.</DL>
</DD>
</DL>
<HR>

<A NAME="newKOSeries(java.lang.String, int, org.dcm4che.srom.RefSOP)"><!-- --></A><H3>
newKOSeries</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/Series.html" title="interface in org.dcm4che.srom">Series</A> <B>newKOSeries</B>(java.lang.String&nbsp;seriesInstanceUID,
                                   int&nbsp;seriesNumber,
                                   <A HREF="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</A>&nbsp;refStudyComponent)</PRE>
<DL>
<DD>Creates a new <code>srom</code> Series object for DICOM KO.
 A convenience method for DICOM KO. The modality value will
 be set to <code>KO</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seriesInstanceUID</CODE> - the series instance UID.<DD><CODE>seriesNumber</CODE> - the series number.<DD><CODE>refStudyComponent</CODE> - the referenced Study as
                           <i>SOP Class/SOP Instance</i> pair.
<DT><B>Returns:</B><DD>a new <code>srom</code> Series object.</DL>
</DD>
</DL>
<HR>

<A NAME="newEquipment(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
newEquipment</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/Equipment.html" title="interface in org.dcm4che.srom">Equipment</A> <B>newEquipment</B>(java.lang.String&nbsp;manufacturer,
                                       java.lang.String&nbsp;modelName,
                                       java.lang.String&nbsp;stationName)</PRE>
<DL>
<DD>Creates a new <code>srom</code> Equipment object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manufacturer</CODE> - the manufacturer.<DD><CODE>modelName</CODE> - the model name.<DD><CODE>stationName</CODE> - the station name.
<DT><B>Returns:</B><DD>a new <code>srom</code> Equipment object.</DL>
</DD>
</DL>
<HR>

<A NAME="newCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
newCode</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A> <B>newCode</B>(java.lang.String&nbsp;codeValue,
                             java.lang.String&nbsp;codingSchemeDesignator,
                             java.lang.String&nbsp;codingSchemeVersion,
                             java.lang.String&nbsp;codeMeaning)</PRE>
<DL>
<DD>Creates a new <code>srom</code> Code object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codeValue</CODE> - the code value.<DD><CODE>codingSchemeDesignator</CODE> - the coding scheme designator.<DD><CODE>codingSchemeVersion</CODE> - the coding scheme version<DD><CODE>codeMeaning</CODE> - the code meaning.
<DT><B>Returns:</B><DD>a new <code>srom</code> Code object.</DL>
</DD>
</DL>
<HR>

<A NAME="newCode(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
newCode</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A> <B>newCode</B>(java.lang.String&nbsp;codeValue,
                             java.lang.String&nbsp;codingSchemeDesignator,
                             java.lang.String&nbsp;codeMeaning)</PRE>
<DL>
<DD>Creates a new <code>srom</code> Code object.
 A convenience method if the conding scheme designator
 unambiguously identifies this coding scheme.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codeValue</CODE> - the code value.<DD><CODE>codingSchemeDesignator</CODE> - the coding scheme designator.<DD><CODE>codeMeaning</CODE> - the code meaning.
<DT><B>Returns:</B><DD>a new <code>srom</code> Code object.</DL>
</DD>
</DL>
<HR>

<A NAME="newTemplate(java.lang.String, java.lang.String, java.util.Date, java.util.Date)"><!-- --></A><H3>
newTemplate</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/Template.html" title="interface in org.dcm4che.srom">Template</A> <B>newTemplate</B>(java.lang.String&nbsp;templateIdentifier,
                                     java.lang.String&nbsp;mappingResource,
                                     java.util.Date&nbsp;templateVersion,
                                     java.util.Date&nbsp;templateLocalVersion)</PRE>
<DL>
<DD>Creates a new <code>srom</code> Template object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateIdentifier</CODE> - the Template identifier.<DD><CODE>mappingResource</CODE> - the mapping resource that defines the template.<DD><CODE>templateVersion</CODE> - the version of the Template<DD><CODE>templateLocalVersion</CODE> - the local version number of the Template.
<DT><B>Returns:</B><DD>a new <code>srom</code> Template object.</DL>
</DD>
</DL>
<HR>

<A NAME="newTemplate(java.lang.String, java.lang.String)"><!-- --></A><H3>
newTemplate</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/Template.html" title="interface in org.dcm4che.srom">Template</A> <B>newTemplate</B>(java.lang.String&nbsp;templateIdentifier,
                                     java.lang.String&nbsp;mappingResource)</PRE>
<DL>
<DD>Creates a new <code>srom</code> Template object.
 A convenience methods one could use if the
 <i>Template Identifier</i>  and <i>Mapping Resource</i>
 are sufficient to identify the template unambiguously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateIdentifier</CODE> - the Template identifier.<DD><CODE>mappingResource</CODE> - the mapping resource that defines the template.
<DT><B>Returns:</B><DD>a new <code>srom</code> Template object.</DL>
</DD>
</DL>
<HR>

<A NAME="newVerification(java.util.Date, java.lang.String, java.lang.String, org.dcm4che.srom.Code)"><!-- --></A><H3>
newVerification</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/Verification.html" title="interface in org.dcm4che.srom">Verification</A> <B>newVerification</B>(java.util.Date&nbsp;time,
                                             java.lang.String&nbsp;observerName,
                                             java.lang.String&nbsp;observerOrg,
                                             <A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;observerCode)</PRE>
<DL>
<DD>Creates a new <code>srom</code> Verification object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - date and time of verification by the verifying observer.<DD><CODE>observerName</CODE> - the verifying observer name.<DD><CODE>observerOrg</CODE> - the verifying organization.<DD><CODE>observerCode</CODE> - coded identifier of the verifying observer.
<DT><B>Returns:</B><DD>a new <code>srom</code> Verification object.</DL>
</DD>
</DL>
<HR>

<A NAME="newRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.dcm4che.srom.Code)"><!-- --></A><H3>
newRequest</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/Request.html" title="interface in org.dcm4che.srom">Request</A> <B>newRequest</B>(java.lang.String&nbsp;studyInstanceUID,
                                   java.lang.String&nbsp;accessionNumber,
                                   java.lang.String&nbsp;fillerOrderNumber,
                                   java.lang.String&nbsp;placerOrderNumber,
                                   java.lang.String&nbsp;procedureID,
                                   java.lang.String&nbsp;procedureDescription,
                                   <A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;procedureCode)</PRE>
<DL>
<DD>Creates a new <code>srom</code> Request object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>studyInstanceUID</CODE> - the study instance UID.<DD><CODE>accessionNumber</CODE> - the accession number<DD><CODE>fillerOrderNumber</CODE> - the filler order number.<DD><CODE>placerOrderNumber</CODE> - the placer order number.<DD><CODE>procedureID</CODE> - the procedure ID.<DD><CODE>procedureDescription</CODE> - the procedure description.<DD><CODE>procedureCode</CODE> - the requested procedure code.
<DT><B>Returns:</B><DD>a new <code>srom</code> Request object.</DL>
</DD>
</DL>
<HR>

<A NAME="newSOPInstanceRef(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
newSOPInstanceRef</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A> <B>newSOPInstanceRef</B>(java.lang.String&nbsp;refSOPClassUID,
                                                 java.lang.String&nbsp;refSOPInstanceUID,
                                                 java.lang.String&nbsp;seriesInstanceUID,
                                                 java.lang.String&nbsp;studyInstanceUID)</PRE>
<DL>
<DD>Creates a new <code>srom</code> SOPInstanceRef object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refSOPClassUID</CODE> - the referenced SOP class UID.<DD><CODE>refSOPInstanceUID</CODE> - the referenced SOP instance UID.<DD><CODE>seriesInstanceUID</CODE> - the series instance UID.<DD><CODE>studyInstanceUID</CODE> - the study instance UID.
<DT><B>Returns:</B><DD>a new <code>srom</code> SOPInstanceRef object.</DL>
</DD>
</DL>
<HR>

<A NAME="newIconImage(int, int, byte[])"><!-- --></A><H3>
newIconImage</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/IconImage.html" title="interface in org.dcm4che.srom">IconImage</A> <B>newIconImage</B>(int&nbsp;rows,
                                       int&nbsp;columns,
                                       byte[]&nbsp;pixelData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newSamplePositions(int[])"><!-- --></A><H3>
newSamplePositions</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/TCoordContent.Positions.Sample.html" title="interface in org.dcm4che.srom">TCoordContent.Positions.Sample</A> <B>newSamplePositions</B>(int[]&nbsp;indexes)</PRE>
<DL>
<DD>Creates a new <code>srom</code> TCOORD Sample Position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexes</CODE> - Array of samples within a multiplex group specifying
                 temporal points of the referenced data.
<DT><B>Returns:</B><DD>a new <code>srom</code> TCOORD Sample Position.</DL>
</DD>
</DL>
<HR>

<A NAME="newRelativePositions(float[])"><!-- --></A><H3>
newRelativePositions</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/TCoordContent.Positions.Relative.html" title="interface in org.dcm4che.srom">TCoordContent.Positions.Relative</A> <B>newRelativePositions</B>(float[]&nbsp;offsets)</PRE>
<DL>
<DD>Creates a new <code>srom</code> TCOORD Relative Position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offsets</CODE> - Temporal points for reference by number
                 of seconds after start of data.
<DT><B>Returns:</B><DD>a new <code>srom</code> TCOORD Relative Position.</DL>
</DD>
</DL>
<HR>

<A NAME="newAbsolutePositions(java.util.Date[])"><!-- --></A><H3>
newAbsolutePositions</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/TCoordContent.Positions.Absolute.html" title="interface in org.dcm4che.srom">TCoordContent.Positions.Absolute</A> <B>newAbsolutePositions</B>(java.util.Date[]&nbsp;dateTimes)</PRE>
<DL>
<DD>Creates a new <code>srom</code> TCOORD Absolute Position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateTimes</CODE> - Temporal points for reference by absolute time.
<DT><B>Returns:</B><DD>a new <code>srom</code> TCOORD Absolute Position.</DL>
</DD>
</DL>
<HR>

<A NAME="newKeyObject(org.dcm4che.srom.Patient, org.dcm4che.srom.Study, org.dcm4che.srom.Series, org.dcm4che.srom.Equipment, java.lang.String, int, java.util.Date, org.dcm4che.srom.Code, boolean)"><!-- --></A><H3>
newKeyObject</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/KeyObject.html" title="interface in org.dcm4che.srom">KeyObject</A> <B>newKeyObject</B>(<A HREF="../../../org/dcm4che/srom/Patient.html" title="interface in org.dcm4che.srom">Patient</A>&nbsp;patient,
                                       <A HREF="../../../org/dcm4che/srom/Study.html" title="interface in org.dcm4che.srom">Study</A>&nbsp;study,
                                       <A HREF="../../../org/dcm4che/srom/Series.html" title="interface in org.dcm4che.srom">Series</A>&nbsp;series,
                                       <A HREF="../../../org/dcm4che/srom/Equipment.html" title="interface in org.dcm4che.srom">Equipment</A>&nbsp;equipment,
                                       java.lang.String&nbsp;sopInstanceUID,
                                       int&nbsp;instanceNumber,
                                       java.util.Date&nbsp;obsDateTime,
                                       <A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;title,
                                       boolean&nbsp;separate)</PRE>
<DL>
<DD>Creates a new <code>srom</code> <i>Key Object Selection</i> document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patient</CODE> - the srom Patient object to use with this KO.<DD><CODE>study</CODE> - the srom Study object to use with this KO.<DD><CODE>series</CODE> - the srom Series object to use with this KO.<DD><CODE>equipment</CODE> - the srom Equipment object to use with this KO.<DD><CODE>sopInstanceUID</CODE> - the SOP instance UID.<DD><CODE>instanceNumber</CODE> - the instance number.<DD><CODE>obsDateTime</CODE> - the date time of the observation.<DD><CODE>title</CODE> - the KO title as srom code object.<DD><CODE>separate</CODE> - whether the document content should the
                  interpreted as continuous text or separate sections.
<DT><B>Returns:</B><DD>a new <code>srom</code> <i>Key Object Selection</i> document.</DL>
</DD>
</DL>
<HR>

<A NAME="newSRDocument(org.dcm4che.srom.Patient, org.dcm4che.srom.Study, org.dcm4che.srom.Series, org.dcm4che.srom.Equipment, java.lang.String, java.lang.String, int, java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, boolean)"><!-- --></A><H3>
newSRDocument</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom">SRDocument</A> <B>newSRDocument</B>(<A HREF="../../../org/dcm4che/srom/Patient.html" title="interface in org.dcm4che.srom">Patient</A>&nbsp;patient,
                                         <A HREF="../../../org/dcm4che/srom/Study.html" title="interface in org.dcm4che.srom">Study</A>&nbsp;study,
                                         <A HREF="../../../org/dcm4che/srom/Series.html" title="interface in org.dcm4che.srom">Series</A>&nbsp;series,
                                         <A HREF="../../../org/dcm4che/srom/Equipment.html" title="interface in org.dcm4che.srom">Equipment</A>&nbsp;equipment,
                                         java.lang.String&nbsp;sopClassUID,
                                         java.lang.String&nbsp;sopInstanceUID,
                                         int&nbsp;instanceNumber,
                                         java.util.Date&nbsp;obsDateTime,
                                         <A HREF="../../../org/dcm4che/srom/Template.html" title="interface in org.dcm4che.srom">Template</A>&nbsp;template,
                                         <A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;title,
                                         boolean&nbsp;separate)</PRE>
<DL>
<DD>Creates a new <code>srom</code> <i>Structured Report</i> document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patient</CODE> - the srom Patient object to use with this SR.<DD><CODE>study</CODE> - the srom Study object to use with this SR.<DD><CODE>series</CODE> - the srom Series object to use with this SR.<DD><CODE>equipment</CODE> - the srom Equipment object to use with this SR.<DD><CODE>sopClassUID</CODE> - the SOP class UID either
                     <code>1.2.840.10008.5.1.4.1.1.88.11</code> for
                     <i>Basic Text SR</i>  or
                     <code>1.2.840.10008.5.1.4.1.1.88.22</code> for
                     <i>Enhanced SR</i>  or
                     <code>1.2.840.10008.5.1.4.1.1.88.33</code> for
                     <i>Comprehensive SR</i>.<DD><CODE>sopInstanceUID</CODE> - the SOP instance UID.<DD><CODE>instanceNumber</CODE> - the instance number.<DD><CODE>obsDateTime</CODE> - the date time of the observation.<DD><CODE>template</CODE> - the srom Template object to use with this SR.<DD><CODE>title</CODE> - the SR title as srom Code object.<DD><CODE>separate</CODE> - whether the document content should the
                  interpreted as continuous text or separate sections.
<DT><B>Returns:</B><DD>a new <code>srom</code> <i>Structured Report</i> document.</DL>
</DD>
</DL>
<HR>

<A NAME="newPatient(org.dcm4che.data.Dataset)"><!-- --></A><H3>
newPatient</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/Patient.html" title="interface in org.dcm4che.srom">Patient</A> <B>newPatient</B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)
                            throws <A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newStudy(org.dcm4che.data.Dataset)"><!-- --></A><H3>
newStudy</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/Study.html" title="interface in org.dcm4che.srom">Study</A> <B>newStudy</B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)
                        throws <A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newSeries(org.dcm4che.data.Dataset)"><!-- --></A><H3>
newSeries</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/Series.html" title="interface in org.dcm4che.srom">Series</A> <B>newSeries</B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)
                          throws <A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newEquipment(org.dcm4che.data.Dataset)"><!-- --></A><H3>
newEquipment</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/Equipment.html" title="interface in org.dcm4che.srom">Equipment</A> <B>newEquipment</B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)
                                throws <A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newCode(org.dcm4che.data.Dataset)"><!-- --></A><H3>
newCode</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A> <B>newCode</B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newCode(java.lang.String)"><!-- --></A><H3>
newCode</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A> <B>newCode</B>(java.lang.String&nbsp;spec)</PRE>
<DL>
<DD>Creates a <code>Code</code> object from the <code>String</code>
 representation.
 <p>
 The format of the String representation must match:
 <blockquote><pre>
 (&lt;code-value&gt;, &lt;coding-scheme-designator&gt;, "&lt;coding-meaning&gt;")
 </pre></blockquote>
 or with specifying also a coding scheme version:
 <blockquote><pre>
 (&lt;code-value&gt;, &lt;coding-scheme-designator&gt; [&lt;coding-scheme-version&gt;], "&lt;coding-meaning&gt;")
 </pre></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - the <code>String</code> to parse as a Code.
<DT><B>Returns:</B><DD><code>Code</code> object of the <code>String</code>
         representation</DL>
</DD>
</DL>
<HR>

<A NAME="newRefSOP(org.dcm4che.data.Dataset)"><!-- --></A><H3>
newRefSOP</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</A> <B>newRefSOP</B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)
                          throws <A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newIconImage(org.dcm4che.data.Dataset)"><!-- --></A><H3>
newIconImage</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/IconImage.html" title="interface in org.dcm4che.srom">IconImage</A> <B>newIconImage</B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)
                                throws <A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newTemplate(org.dcm4che.data.Dataset)"><!-- --></A><H3>
newTemplate</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/Template.html" title="interface in org.dcm4che.srom">Template</A> <B>newTemplate</B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)
                              throws <A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newSRDocument(org.dcm4che.data.Dataset)"><!-- --></A><H3>
newSRDocument</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom">SRDocument</A> <B>newSRDocument</B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)
                                  throws <A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newKeyObject(org.dcm4che.data.Dataset)"><!-- --></A><H3>
newKeyObject</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/KeyObject.html" title="interface in org.dcm4che.srom">KeyObject</A> <B>newKeyObject</B>(<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)
                                throws <A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newHL7SRExport(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
newHL7SRExport</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/srom/HL7SRExport.html" title="interface in org.dcm4che.srom">HL7SRExport</A> <B>newHL7SRExport</B>(java.lang.String&nbsp;sendingApplication,
                                           java.lang.String&nbsp;sendingFacility,
                                           java.lang.String&nbsp;receivingApplication,
                                           java.lang.String&nbsp;receivingFacility)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/srom/Study.html" title="interface in org.dcm4che.srom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/srom/SRDocumentFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SRDocumentFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
