<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 04 23:08:30 GMT-03:00 2015 -->
<TITLE>
SRDocument
</TITLE>

<META NAME="date" CONTENT="2015-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SRDocument";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html" title="class in org.dcm4che.srom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/srom/SRDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SRDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che.srom</FONT>
<BR>
Interface SRDocument</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/dcm4che/srom/ContainerContent.html" title="interface in org.dcm4che.srom">ContainerContent</A>, <A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html" title="interface in org.dcm4che.srom">KeyObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SRDocument</B><DT>extends <A HREF="../../../org/dcm4che/srom/KeyObject.html" title="interface in org.dcm4che.srom">KeyObject</A></DL>
</PRE>

<P>
The <code>SRDocument</code> interface represents the entire <i>DICOM SR 
 document</i>. Conceptually, it is the root of the document tree, and provides 
 the primary access to the document's data.
 <p>Since <i>Content Items</i> cannot exist outside the context of a
 <code>SRDocument</code>, the <code>SRDocument</code> interface also contains
 the factory methods needed to create the different types of <A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom"><CODE>Content</CODE></A> objects. The <code>Content</code> objects created have a 
 <code>ownerDocument</code> attribute which associates them with the 
 <code>SRDocument</code> within whose context they were created.
 <p>Additionally to the content tree, a <code>SRDocument</code> contents
 <i>Patient</i>, <i>Study</i>, <i>Series</i>, <i>Equipment</i>,
 <i>SR Document General</i> and <i>SOP Common</i> related data.
 <p>Factory method: <A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newSRDocument(org.dcm4che.srom.Patient, org.dcm4che.srom.Study, org.dcm4che.srom.Series, org.dcm4che.srom.Equipment, java.lang.String, java.lang.String, int, java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, boolean)"><CODE>SRDocumentFactory.newSRDocument(org.dcm4che.srom.Patient, org.dcm4che.srom.Study, org.dcm4che.srom.Series, org.dcm4che.srom.Equipment, java.lang.String, java.lang.String, int, java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, boolean)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>gunter.zeilinger@tiani.com</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newSRDocument(org.dcm4che.srom.Patient, org.dcm4che.srom.Study, org.dcm4che.srom.Series, org.dcm4che.srom.Equipment, java.lang.String, java.lang.String, int, java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, boolean)"><CODE>SRDocumentFactory.newSRDocument(org.dcm4che.srom.Patient, org.dcm4che.srom.Study, org.dcm4che.srom.Series, org.dcm4che.srom.Equipment, java.lang.String, java.lang.String, int, java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, boolean)</CODE></A>, 
"DICOM Part 3: Information Object Definitions,
 Annex A.35 Structured Report Document Information Object Definitions"</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.dcm4che.srom.Content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.dcm4che.srom.<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</A>, <A HREF="../../../org/dcm4che/srom/Content.ValueType.html" title="class in org.dcm4che.srom">Content.ValueType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dcm4che.srom.Content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.dcm4che.srom.<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dcm4che/srom/Content.html#log">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocument.html#addOtherEvidence(org.dcm4che.srom.SOPInstanceRef)">addOtherEvidence</A></B>(<A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>SOPInstanceRef</code> object, refering a
 <i>Pertinent Other Evidence</i> of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocument.html#addPredecessorDocument(org.dcm4che.srom.SOPInstanceRef)">addPredecessorDocument</A></B>(<A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>SOPInstanceRef</code> object, specifing a
 <i>Predecessor Document</i> of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocument.html#addProcedureCode(org.dcm4che.srom.Code)">addProcedureCode</A></B>(<A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>Code</code> object, identifing a
 <i>Performed Procedure</i> pertaining to this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocument.html#addVerification(org.dcm4che.srom.Verification)">addVerification</A></B>(<A HREF="../../../org/dcm4che/srom/Verification.html" title="interface in org.dcm4che.srom">Verification</A>&nbsp;ver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>Verification</code> object, specifing a
 <i>Verifying Observer</i> of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocument.html#findOtherEvidence(org.dcm4che.srom.RefSOP)">findOtherEvidence</A></B>(<A HREF="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</A>&nbsp;refSOP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>SOPInstanceRef</code> objects, refering the specified
 <i>Pertinent Other Evidence</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocument.html#getCompletionFlagDescription()">getCompletionFlagDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>Completion Flag Description</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocument.html#getOtherEvidence()">getOtherEvidence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array of <code>SOPInstanceRef</code> objects, refering all
 <i>Pertinent Other Evidences</i> of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocument.html#getPredecessorDocuments()">getPredecessorDocuments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array of <code>SOPInstanceRef</code> objects, specifing all
 <i>Predecessor Documents</i> of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocument.html#getProcedureCodes()">getProcedureCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array of <code>Code</code> objects, identifing all
 <i>Performed Procedures</i> pertaining to this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/srom/Verification.html" title="interface in org.dcm4che.srom">Verification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocument.html#getVerifications()">getVerifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array of <code>Verification</code> objects, specifing all
 <i>Verifying Observer</i> of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocument.html#isComplete()">isComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the content of this document is complete or partial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocument.html#isVerified()">isVerified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this document is verified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocument.html#removeOtherEvidence(org.dcm4che.srom.RefSOP)">removeOtherEvidence</A></B>(<A HREF="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <code>SOPInstanceRef</code> object, from the list
 of <i>Pertinent Other Evidences</i> of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocument.html#removePredecessorDocument(org.dcm4che.srom.RefSOP)">removePredecessorDocument</A></B>(<A HREF="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <code>SOPInstanceRef</code> object, from the list
 of references of <i>Predecessor Document</i> of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocument.html#removeProcedureCode(org.dcm4che.srom.Code)">removeProcedureCode</A></B>(<A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <code>Code</code> object, from the list
 of <i>PPerformed Procedure</i> pertaining to this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocument.html#removeVerification(org.dcm4che.srom.Verification)">removeVerification</A></B>(<A HREF="../../../org/dcm4che/srom/Verification.html" title="interface in org.dcm4che.srom">Verification</A>&nbsp;ver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <code>Verification</code> object, from the list of
 <i>Verifying Observers</i> of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocument.html#setComplete(boolean)">setComplete</A></B>(boolean&nbsp;complete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this document is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocument.html#setCompletionFlagDescription(java.lang.String)">setCompletionFlagDescription</A></B>(java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <i>Completion Flag Description</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocument.html#setOtherEvidence(org.dcm4che.srom.SOPInstanceRef[])">setOtherEvidence</A></B>(<A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A>[]&nbsp;refs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of <code>SOPInstanceRef</code> objects, refering all
 <i>Pertinent Other Evidences</i> of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocument.html#setPredecessorDocuments(org.dcm4che.srom.SOPInstanceRef[])">setPredecessorDocuments</A></B>(<A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A>[]&nbsp;refs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of <code>SOPInstanceRef</code> objects, refering all
 <i>Predecessor Documents</i> of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocument.html#setProcedureCodes(org.dcm4che.srom.Code[])">setProcedureCodes</A></B>(<A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>[]&nbsp;codes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of <code>Code</code> objects, identifing all
 <i>Performed Procedures</i> pertaining to this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocument.html#setVerifications(org.dcm4che.srom.Verification[])">setVerifications</A></B>(<A HREF="../../../org/dcm4che/srom/Verification.html" title="interface in org.dcm4che.srom">Verification</A>[]&nbsp;vers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of <code>Verification</code> objects, specifing all
 <i>Verifying Observer</i> of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/srom/SRDocument.html#setVerified(boolean)">setVerified</A></B>(boolean&nbsp;verified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this document is verified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che.srom.KeyObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.dcm4che.srom.<A HREF="../../../org/dcm4che/srom/KeyObject.html" title="interface in org.dcm4che.srom">KeyObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dcm4che/srom/KeyObject.html#addCurrentEvidence(org.dcm4che.srom.SOPInstanceRef)">addCurrentEvidence</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#addIdenticalDocument(org.dcm4che.srom.SOPInstanceRef)">addIdenticalDocument</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#addRequest(org.dcm4che.srom.Request)">addRequest</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createBeginTCoordContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, org.dcm4che.srom.TCoordContent.Positions)">createBeginTCoordContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createCircleSCoordContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, float[])">createCircleSCoordContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createCodeContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, org.dcm4che.srom.Code)">createCodeContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createCompositeContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, org.dcm4che.srom.RefSOP)">createCompositeContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createContainerContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, boolean)">createContainerContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createDateContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, java.util.Date)">createDateContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createDateTimeContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, java.util.Date)">createDateTimeContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createEllipseSCoordContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, float[])">createEllipseSCoordContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createEndTCoordContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, org.dcm4che.srom.TCoordContent.Positions)">createEndTCoordContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createImageContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, org.dcm4che.srom.RefSOP, int[], org.dcm4che.srom.RefSOP, org.dcm4che.srom.IconImage)">createImageContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createMultiPointSCoordContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, float[])">createMultiPointSCoordContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createMultiPointTCoordContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, org.dcm4che.srom.TCoordContent.Positions)">createMultiPointTCoordContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createMultiSegmentTCoordContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, org.dcm4che.srom.TCoordContent.Positions)">createMultiSegmentTCoordContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createNumContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, float, org.dcm4che.srom.Code)">createNumContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createNumContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, java.lang.Float, org.dcm4che.srom.Code, org.dcm4che.srom.Code)">createNumContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createPNameContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, java.lang.String)">createPNameContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createPointSCoordContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, float[])">createPointSCoordContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createPointTCoordContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, org.dcm4che.srom.TCoordContent.Positions)">createPointTCoordContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createPolylineSCoordContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, float[])">createPolylineSCoordContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createReferencedContent(org.dcm4che.srom.Content)">createReferencedContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createReferencedContent(int[])">createReferencedContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createSegmentTCoordContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, org.dcm4che.srom.TCoordContent.Positions)">createSegmentTCoordContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createTextContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, java.lang.String)">createTextContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createTimeContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, java.util.Date)">createTimeContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createUIDRefContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, java.lang.String)">createUIDRefContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#createWaveformContent(java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, org.dcm4che.srom.RefSOP, int[])">createWaveformContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#findCurrentEvidence(org.dcm4che.srom.RefSOP)">findCurrentEvidence</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#getContent(int[])">getContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#getContentDateTime()">getContentDateTime</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#getCurrentEvidence()">getCurrentEvidence</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#getEquipment()">getEquipment</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#getIdenticalDocuments()">getIdenticalDocuments</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#getInstanceCreationDateTime()">getInstanceCreationDateTime</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#getInstanceCreatorUID()">getInstanceCreatorUID</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#getInstanceNumber()">getInstanceNumber</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#getPatient()">getPatient</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#getRequests()">getRequests</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#getSeries()">getSeries</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#getSOPClassUID()">getSOPClassUID</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#getSOPInstanceUID()">getSOPInstanceUID</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#getSpecificCharacterSet()">getSpecificCharacterSet</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#getStudy()">getStudy</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#importContent(org.dcm4che.srom.Content, boolean)">importContent</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#removeCurrentEvidence(org.dcm4che.srom.RefSOP)">removeCurrentEvidence</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#removeIdenticalDocument(org.dcm4che.srom.RefSOP)">removeIdenticalDocument</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#removeRequest(org.dcm4che.srom.Request)">removeRequest</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#setContentDateTime(java.util.Date)">setContentDateTime</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#setCurrentEvidence(org.dcm4che.srom.SOPInstanceRef[])">setCurrentEvidence</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#setEquipment(org.dcm4che.srom.Equipment)">setEquipment</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#setIdenticalDocuments(org.dcm4che.srom.SOPInstanceRef[])">setIdenticalDocuments</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#setInstanceCreationDateTime(java.util.Date)">setInstanceCreationDateTime</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#setInstanceCreatorUID(java.lang.String)">setInstanceCreatorUID</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#setInstanceNumber(int)">setInstanceNumber</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#setPatient(org.dcm4che.srom.Patient)">setPatient</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#setRequests(org.dcm4che.srom.Request[])">setRequests</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#setSeries(org.dcm4che.srom.Series)">setSeries</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#setSOPInstanceUID(java.lang.String)">setSOPInstanceUID</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#setSpecificCharacterSet(java.lang.String)">setSpecificCharacterSet</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#setStudy(org.dcm4che.srom.Study)">setStudy</A>, <A HREF="../../../org/dcm4che/srom/KeyObject.html#toDataset()">toDataset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che.srom.ContainerContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.dcm4che.srom.<A HREF="../../../org/dcm4che/srom/ContainerContent.html" title="interface in org.dcm4che.srom">ContainerContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dcm4che/srom/ContainerContent.html#insertCompositeContent(org.dcm4che.srom.Code, org.dcm4che.srom.SOPInstanceRef)">insertCompositeContent</A>, <A HREF="../../../org/dcm4che/srom/ContainerContent.html#insertImageContent(org.dcm4che.srom.Code, org.dcm4che.srom.SOPInstanceRef, int[], org.dcm4che.srom.SOPInstanceRef, org.dcm4che.srom.IconImage)">insertImageContent</A>, <A HREF="../../../org/dcm4che/srom/ContainerContent.html#insertWaveformContent(org.dcm4che.srom.Code, org.dcm4che.srom.SOPInstanceRef, int[])">insertWaveformContent</A>, <A HREF="../../../org/dcm4che/srom/ContainerContent.html#isSeparate()">isSeparate</A>, <A HREF="../../../org/dcm4che/srom/ContainerContent.html#setSeparate(boolean)">setSeparate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che.srom.Content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.dcm4che.srom.<A HREF="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dcm4che/srom/Content.html#appendChild(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Content)">appendChild</A>, <A HREF="../../../org/dcm4che/srom/Content.html#clone(boolean)">clone</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getFirstChildBy(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Code)">getFirstChildBy</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getID()">getID</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getName()">getName</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getNextSiblingBy(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Code)">getNextSiblingBy</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getObservationDateTime(boolean)">getObservationDateTime</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getParent()">getParent</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getRelationType()">getRelationType</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getTemplate()">getTemplate</A>, <A HREF="../../../org/dcm4che/srom/Content.html#getValueType()">getValueType</A>, <A HREF="../../../org/dcm4che/srom/Content.html#hasChildren()">hasChildren</A>, <A HREF="../../../org/dcm4che/srom/Content.html#insertBefore(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Content, org.dcm4che.srom.Content)">insertBefore</A>, <A HREF="../../../org/dcm4che/srom/Content.html#removeChild(org.dcm4che.srom.Content)">removeChild</A>, <A HREF="../../../org/dcm4che/srom/Content.html#replaceChild(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Content, org.dcm4che.srom.Content)">replaceChild</A>, <A HREF="../../../org/dcm4che/srom/Content.html#setName(org.dcm4che.srom.Code)">setName</A>, <A HREF="../../../org/dcm4che/srom/Content.html#toDataset(org.dcm4che.data.Dataset)">toDataset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isComplete()"><!-- --></A><H3>
isComplete</H3>
<PRE>
boolean <B>isComplete</B>()</PRE>
<DL>
<DD>Returns whether the content of this document is complete or partial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the content is complete, 
   <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setComplete(boolean)"><!-- --></A><H3>
setComplete</H3>
<PRE>
void <B>setComplete</B>(boolean&nbsp;complete)</PRE>
<DL>
<DD>Sets whether this document is complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complete</CODE> - a <code>boolean</code> indicating whether the content 
   of this document is complete.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletionFlagDescription()"><!-- --></A><H3>
getCompletionFlagDescription</H3>
<PRE>
java.lang.String <B>getCompletionFlagDescription</B>()</PRE>
<DL>
<DD>Returns <i>Completion Flag Description</i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><i>Completion Flag Description</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="setCompletionFlagDescription(java.lang.String)"><!-- --></A><H3>
setCompletionFlagDescription</H3>
<PRE>
void <B>setCompletionFlagDescription</B>(java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Sets <i>Completion Flag Description</i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - new <i>Completion Flag Description</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="isVerified()"><!-- --></A><H3>
isVerified</H3>
<PRE>
boolean <B>isVerified</B>()</PRE>
<DL>
<DD>Returns whether this document is verified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this document is verified, 
   <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerified(boolean)"><!-- --></A><H3>
setVerified</H3>
<PRE>
void <B>setVerified</B>(boolean&nbsp;verified)</PRE>
<DL>
<DD>Sets whether this document is verified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verified</CODE> - a <code>boolean</code> indicating whether this document 
   is verified.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerifications()"><!-- --></A><H3>
getVerifications</H3>
<PRE>
<A HREF="../../../org/dcm4che/srom/Verification.html" title="interface in org.dcm4che.srom">Verification</A>[] <B>getVerifications</B>()</PRE>
<DL>
<DD>Returns array of <code>Verification</code> objects, specifing all
 <i>Verifying Observer</i> of this document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of <code>Verification</code> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerifications(org.dcm4che.srom.Verification[])"><!-- --></A><H3>
setVerifications</H3>
<PRE>
void <B>setVerifications</B>(<A HREF="../../../org/dcm4che/srom/Verification.html" title="interface in org.dcm4che.srom">Verification</A>[]&nbsp;vers)</PRE>
<DL>
<DD>Sets array of <code>Verification</code> objects, specifing all
 <i>Verifying Observer</i> of this document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vers</CODE> - new array of <code>Verification</code> objects.<DT><B>See Also:</B><DD><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newVerification(java.util.Date, java.lang.String, java.lang.String, org.dcm4che.srom.Code)"><CODE>SRDocumentFactory.newVerification(java.util.Date, java.lang.String, java.lang.String, org.dcm4che.srom.Code)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addVerification(org.dcm4che.srom.Verification)"><!-- --></A><H3>
addVerification</H3>
<PRE>
boolean <B>addVerification</B>(<A HREF="../../../org/dcm4che/srom/Verification.html" title="interface in org.dcm4che.srom">Verification</A>&nbsp;ver)</PRE>
<DL>
<DD>Adds a new <code>Verification</code> object, specifing a
 <i>Verifying Observer</i> of this document. Ignores the new
 <code>Verification</code> object, if the document already
 contains an equal <code>Verification</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ver</CODE> - specifies one <i>Verifying Observer</i>.
<DT><B>Returns:</B><DD><code>true</code> if <code>ver</code> was added to this document,
   <code>false</code> if the document already contains <code>ver</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeVerification(org.dcm4che.srom.Verification)"><!-- --></A><H3>
removeVerification</H3>
<PRE>
boolean <B>removeVerification</B>(<A HREF="../../../org/dcm4che/srom/Verification.html" title="interface in org.dcm4che.srom">Verification</A>&nbsp;ver)</PRE>
<DL>
<DD>Removes the specified <code>Verification</code> object, from the list of
 <i>Verifying Observers</i> of this document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <i>Verifying Observer</i> list of this
   document contained <code>ver</code>; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getPredecessorDocuments()"><!-- --></A><H3>
getPredecessorDocuments</H3>
<PRE>
<A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A>[] <B>getPredecessorDocuments</B>()</PRE>
<DL>
<DD>Returns array of <code>SOPInstanceRef</code> objects, specifing all
 <i>Predecessor Documents</i> of this document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>references to <i>Predecessor Documents</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPredecessorDocuments(org.dcm4che.srom.SOPInstanceRef[])"><!-- --></A><H3>
setPredecessorDocuments</H3>
<PRE>
void <B>setPredecessorDocuments</B>(<A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A>[]&nbsp;refs)</PRE>
<DL>
<DD>Sets array of <code>SOPInstanceRef</code> objects, refering all
 <i>Predecessor Documents</i> of this document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refs</CODE> - new <i>Predecessor Documents</i> references.</DL>
</DD>
</DL>
<HR>

<A NAME="addPredecessorDocument(org.dcm4che.srom.SOPInstanceRef)"><!-- --></A><H3>
addPredecessorDocument</H3>
<PRE>
boolean <B>addPredecessorDocument</B>(<A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A>&nbsp;ref)</PRE>
<DL>
<DD>Adds a new <code>SOPInstanceRef</code> object, specifing a
 <i>Predecessor Document</i> of this document. Ignores the new
 <code>SOPInstanceRef</code> object, if the document already
 refers an equal <i>Predecessor Document</i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - reference to <i>Predecessor Document</i>.
<DT><B>Returns:</B><DD><code>true</code> if <code>ref</code> was added,
   <code>false</code> if the document already contains the reference.<DT><B>See Also:</B><DD><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newSOPInstanceRef(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>SRDocumentFactory.newSOPInstanceRef(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePredecessorDocument(org.dcm4che.srom.RefSOP)"><!-- --></A><H3>
removePredecessorDocument</H3>
<PRE>
boolean <B>removePredecessorDocument</B>(<A HREF="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</A>&nbsp;ref)</PRE>
<DL>
<DD>Removes the specified <code>SOPInstanceRef</code> object, from the list
 of references of <i>Predecessor Document</i> of this document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the document contained the reference,
   <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>ref</code> is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newSOPInstanceRef(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>SRDocumentFactory.newSOPInstanceRef(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProcedureCodes()"><!-- --></A><H3>
getProcedureCodes</H3>
<PRE>
<A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>[] <B>getProcedureCodes</B>()</PRE>
<DL>
<DD>Returns array of <code>Code</code> objects, identifing all
 <i>Performed Procedures</i> pertaining to this document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><i>Performed Procedures</i> codes.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>request</code> is
   <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setProcedureCodes(org.dcm4che.srom.Code[])"><!-- --></A><H3>
setProcedureCodes</H3>
<PRE>
void <B>setProcedureCodes</B>(<A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>[]&nbsp;codes)</PRE>
<DL>
<DD>Sets array of <code>Code</code> objects, identifing all
 <i>Performed Procedures</i> pertaining to this document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codes</CODE> - new <i>Performed Procedures</i> codes.<DT><B>See Also:</B><DD><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>SRDocumentFactory.newCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addProcedureCode(org.dcm4che.srom.Code)"><!-- --></A><H3>
addProcedureCode</H3>
<PRE>
boolean <B>addProcedureCode</B>(<A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;code)</PRE>
<DL>
<DD>Adds a new <code>Code</code> object, identifing a
 <i>Performed Procedure</i> pertaining to this document. Ignores the new
 <code>Code</code> object, if the document already refers the
 <i>Performed Procedure</i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - identifies one <i>Performed Procedure</i>.
<DT><B>Returns:</B><DD><code>true</code> if <code>code</code> was added,
   <code>false</code> if the document already contained <code>code</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>code</code> is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>SRDocumentFactory.newCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeProcedureCode(org.dcm4che.srom.Code)"><!-- --></A><H3>
removeProcedureCode</H3>
<PRE>
boolean <B>removeProcedureCode</B>(<A HREF="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</A>&nbsp;code)</PRE>
<DL>
<DD>Removes the specified <code>Code</code> object, from the list
 of <i>PPerformed Procedure</i> pertaining to this document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <i>Performed Procedure</i> list of this
   document contained <code>code</code>; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherEvidence()"><!-- --></A><H3>
getOtherEvidence</H3>
<PRE>
<A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A>[] <B>getOtherEvidence</B>()</PRE>
<DL>
<DD>Returns array of <code>SOPInstanceRef</code> objects, refering all
 <i>Pertinent Other Evidences</i> of this document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>references to <i>Pertinent Other Evidences</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="findOtherEvidence(org.dcm4che.srom.RefSOP)"><!-- --></A><H3>
findOtherEvidence</H3>
<PRE>
<A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A> <B>findOtherEvidence</B>(<A HREF="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</A>&nbsp;refSOP)</PRE>
<DL>
<DD>Returns <code>SOPInstanceRef</code> objects, refering the specified
 <i>Pertinent Other Evidence</i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>reference to <i>Pertinent Other Evidences</i>,
   <code>null</code> if no reference to <code>refSOP</code> was found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>ref</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setOtherEvidence(org.dcm4che.srom.SOPInstanceRef[])"><!-- --></A><H3>
setOtherEvidence</H3>
<PRE>
void <B>setOtherEvidence</B>(<A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A>[]&nbsp;refs)</PRE>
<DL>
<DD>Sets array of <code>SOPInstanceRef</code> objects, refering all
 <i>Pertinent Other Evidences</i> of this document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refs</CODE> - new <i>Pertinent Other Evidence</i> references.<DT><B>See Also:</B><DD><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newSOPInstanceRef(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>SRDocumentFactory.newSOPInstanceRef(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addOtherEvidence(org.dcm4che.srom.SOPInstanceRef)"><!-- --></A><H3>
addOtherEvidence</H3>
<PRE>
boolean <B>addOtherEvidence</B>(<A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</A>&nbsp;ref)</PRE>
<DL>
<DD>Adds a new <code>SOPInstanceRef</code> object, refering a
 <i>Pertinent Other Evidence</i> of this document. Ignores the new
 <code>SOPInstanceRef</code> object, if the document already
 refers an equal <i>Pertinent Other Evidence</i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - reference to <i>Pertinent Other Evidence</i>.
<DT><B>Returns:</B><DD><code>true</code> if <code>ref</code> was added,
   <code>false</code> if the document already contained the reference.<DT><B>See Also:</B><DD><A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html#newSOPInstanceRef(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>SRDocumentFactory.newSOPInstanceRef(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeOtherEvidence(org.dcm4che.srom.RefSOP)"><!-- --></A><H3>
removeOtherEvidence</H3>
<PRE>
boolean <B>removeOtherEvidence</B>(<A HREF="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</A>&nbsp;ref)</PRE>
<DL>
<DD>Removes the specified <code>SOPInstanceRef</code> object, from the list
 of <i>Pertinent Other Evidences</i> of this document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the document contained the reference,
   <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>ref</code> is <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/srom/SRDocumentFactory.html" title="class in org.dcm4che.srom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/srom/SRDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SRDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
