<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dcm4che.dcm4chee</groupId>
    <artifactId>dcm4chee-arr-parent</artifactId>
    <version>3.0.12</version>
  </parent>
  <name>Entity EJBs for ARR</name>
  <groupId>dcm4che.dcm4chee</groupId>
  <artifactId>dcm4chee-arr-entities</artifactId>
  <packaging>ejb</packaging>
  <version>3.0.12</version>
  <properties>
    <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
    <hibernate.show_sql>false</hibernate.show_sql>
  </properties>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.2.1.ga</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <classifier>${db}</classifier>
          <ejbVersion>3.0</ejbVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>            
            <goals>
              <goal>hbm2ddl</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <components>
            <component>
              <name>hbm2ddl</name>
              <implementation>jpaconfiguration</implementation>
            </component>
          </components>
          <componentProperties>
            <ejb3>true</ejb3>
            <drop>false</drop>
            <create>true</create>
            <export>false</export>
            <update>false</update>
            <console>false</console>
            <outputfilename>dcm4chee-arr-${db}.ddl</outputfilename>
            <delimiter>;</delimiter>
            <format>true</format>
          </componentProperties>
        </configuration>
      </plugin>
    </plugins>
    <filters>
      <filter>src/main/filters/${db}.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
