# ForwardMPPSPanel.properties
forward.title=Forward MPPS
forward.destinationAETsLabel=Destination AET:

forward.pps.id.label=ID: 
forward.pps.description.label=Description: 
forward.pps.accessionNumber.label=Accession Number: 
forward.pps.spsId.label=SPS ID: 
forward.pps.modality.label=Modality: 
forward.pps.stationAET.label=Station AET: 
forward.pps.stationName.label=Station Name: 
forward.pps.status.label=Status: 
 
forward.forwardResultLabel=Forward Result: 
forward.forwardResult.default=

forward.forwardBtn.text=Forward
forward.closeBtn.text=Close
