#Override with your dcm4che-1.4.x dist location
dcm4che14.home=C:/home/dcm/repos/dcm4che14/build/dcm4che-1.4.34

#Override with your local Maven2 repository
m2.repos=${user.home}/.m2/repository

#Override with your JBoss dist location
jboss.home=C:/home/dcm/local/jboss423GA

#Override with your FOP dist location
fop.home=C:/home/dcm/local/fop
