<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>dcm4chee-audit-parent</artifactId>
    <groupId>dcm4che.dcm4chee</groupId>
    <version>2.17.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dcm4che.dcm4chee</groupId>
  <artifactId>dcm4chee-audit-logger</artifactId>
  <version>2.17.3</version>
  <name>JMX Service for emitting DICOM Supp95 Audit Trail Messages</name>
  <dependencies>
    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-audit</artifactId>
      <version>2.0.25</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.security.jacc</artifactId>
      <version>3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-system</artifactId>
      <version>4.2.3.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jmx</artifactId>
      <version>4.2.3.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-common</artifactId>
      <version>1.2.1.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jbosssx</artifactId>
      <version>4.2.3.GA</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
