usage=Usage\: java -jar dcmgen.jar [OPTION]... URL [FILE]...\nRead DICOM objects from [FILE]... and send them via DICOM Storage to the\nremote DICOM node specified by URL. If no FILE is given, the connection to\nthe remote node will be verified by DICOM Echo.\n\nUrl\: PROTOCOL\://CALLED[\:CALLING]@HOST[\:PORT]\n  PROTOCOL   Specifies protocol. Possible values:\n    dicom            DICOM default (without TLS)\n    dicom-tls        DICOM on TLS (offer AES and DES encryption)\n    dicom-tls.aes    DICOM on TLS (force AES or DES encryption)\n    dicom-tls.3des   DICOM on TLS (force DES encryption)\n    dicom-tls.nodes  DICOM on TLS (no encryption)\n  CALLED     Called AET in association request\n  CALLING    Calling AET in association request [default=ANONYMOUS]\n  HOST       Name or IP address of host, where the server is running\n  PORT       TCP port address, on which the server is listing for\n             incoming TCP Transport Connection Indication [default=104]\n\nOptions (override presets defined in resource dcmgen.cfg)\:\n--ac-timeout=MSEC      time-out waiting for A-ASSOCIATE-AC,\n                       0 is interpreted as an infinite timeout [default=5000].\n--dimse-timeout=MSEC   time-out waiting for DIMSE on open association,\n                       0 is interpreted as an infinite timeout [default=0].\n--so-close-delay=MSEC  time delay for socket close after sending\n                       A-ABORT [default=500].\n--prior-high           HIGH priority of storage requests [default=NORMAL]\n--prior-low            LOW priority of storage requests [default=NORMAL]\n--max-pdu-len=LEN      set maximal length of receiving PDUs [default=16352]\n--max-op-invoked=NUM   set maximal number of invoked operations with\n                       outstanding response [default=0 -> unlimited]\n--pack-pdvs            activates packing of command PDV + (first) data PDV\n                       into one P-DATA-TF PDU\n--trunc-post-pixeldata ignores any attributes behind the pixel data\n--exclude-private      exclude private Attributes from transmitted object\n--buf-len=LEN          byte buffer length, used to read data from file\n                       [default=2048]\n--repeat-dimse=NUM     Number of times to repeat single request [default=1]\n--repeat-assoc=NUM     Number of times to repeat whole operation [default=1]\n--uid-suffix=SUFFIX    Modifies Study, Series and SOP Instance UIDs by\n                       appending the specified suffix.\n--set=TAG:VAL          Replace value of specified attribute with\n                       specified value in transmitted object\n                       (e.g.: --set=PatientName:anonymous).\n--set=#.TAG:VAL        This will define # datasets with the replace information TAG=VAL(f.E.: --set=1.PatientName=Set1 --set=2.PatientName=Set2). This sets can be used with 2 options\n--set-complete         This will use --set.# on i%N FILE/DIR argument\n--set-random           This option will use randomly the sets.\nOverwrite sets can also be configured in the dcmgen.cfg in the form: set.1.PatientName=SET1\n--tls-key=KEYSTORE     get key from specified resource [default:certificates/test_sys_1.p12]\n--tls-key-passwd=PASS  password for keystore and key specified by --tls-key\n                       [default: secret]\n--tls-cacerts=KEYSTORE read trusted CA Certificats from specified resource\n                       [default:certificates/mesa_certs.jks]\n--tls-cacerts-passwd=PASS  password for keystore specified by --tls-cacerts\n                       [default: secret]\n--help     display this help and exit\n--version  output version information and exit\n\nExample\:\njava -jar dcmgen.jar dicom\://DCMRCV\:DCMGEN@localhost\:2350 /cdrom/DICOM/\n=> Opens association to local server, listening on port 2350, with\n   Calling AET = DCMGEN and Called AET = DCMRCV; and sends DICOM instances\n   in DICOM files in directory (and sub directories of) /cdrom/DICOM/
version=dcmgen version @VERSION@ compiled on @TODAY@
missing=missing DICOM URL
errnum={0} - not a number
errurl={0} - invalid DICOM URL
failformat=Unrecogniced format of {0}
readDone=M-READ {0}
failread=Could not read {0} - {1}
noSOPinst=Missing SOP Instance UID - {0}
noSOPclass=Missing SOP Class UID - {0}
noPCEcho=Verification Service not supported by remote DICOM node
noPCStore2=No Presentation Context negotiated to store {0} - {1}
noPCStore3=No Presentation Context negotiated to store {0} / {1} - {2}
echoDone={0} Verification(s) performed in {1} ms
sendDone={0} file(s) ({1} bytes) sent in {2} ms ({3} KB/s)
try=Try 'java -jar dcmgen.jar --help' for more information.
