usage=Usage\: java -jar mcmscu.jar [OPTION]... URL [FILE]...\n\nCommands\:\n-c       Create a new Media Creation Request at the remote AE specified by\n         URL, containing references to SOP Instances specified by [FILE]...\n         and attributes specified by --create=TAG:VALUE Options.\n         Attention: You should have already transfered the SOP Instances to\n         the remote AE (e.g. by using the dcmsnd utility) before.\n-a       Initiate the creation of the Media at the remote AE specified by URL.\n         May be used together with -c, to initiate the creation immediately\n         after the creation of the Media Creation Request. If used standalone,\n         option -c iuid, specifying the SOP Instance UID of the (preceding)\n         Media Creation Request, is mandatory.\n-x       Cancel a Media Creation Request at the remote AE.\n-g       Request the status of a media creation request from the remote AE.\n-u IUID  Specifies SOP Instance UID of Media Creation Request. Mandatory\n         for commands -a,-x,-g, if not combined with -c.\nIf no command is specified, the connection to the remote AE will be verified\nby DICOM Echo.\n\nURL\: PROTOCOL\://CALLED[\:CALLING]@HOST[\:PORT]\n  PROTOCOL   Specifies protocol. Possible values:\n    dicom            DICOM default (without TLS)\n    dicom-tls        DICOM on TLS (offer AES and DES encryption)\n    dicom-tls.aes    DICOM on TLS (force AES or DES encryption)\n    dicom-tls.3des   DICOM on TLS (force DES encryption)\n    dicom-tls.nodes  DICOM on TLS (no encryption)\n  CALLED     Called AET in association request\n  CALLING    Calling AET in association request [default=ANONYMOUS]\n  HOST       Name or IP address of host, where the server is running\n  PORT       TCP port address, on which the server is listing for\n             incoming TCP Transport Connection Indication [default=104]\n\nOptions (override presets defined in resource mcmscu.cfg)\:\n--profile=CODE         Set Requested Media Application Profile \n--create=TAG:VAL       Set value of specified attribute in Media Creation\n                       Request (e.g.: --create=LabelText:IHE_PDI_DEMO_CD).\n--action=TAG:VAL       Set value of specified attribute of Media Creation\n                       Request Action Information to initiate the\n                       media creation (e.g.: --action=NumberOfCopies:3).\n--get=TAG              Specifies requested attributes in status query\n                       (e.g.: --get=TotalNumberOfPiecesOfMediaCreated)\n                       Request Action Information used to initiate the\n--ac-timeout=MSEC      time-out waiting for A-ASSOCIATE-AC,\n                       0 is interpreted as an infinite timeout [default=5000].\n--dimse-timeout=MSEC   time-out waiting for DIMSE on open association,\n                       0 is interpreted as an infinite timeout [default=0].\n--so-close-delay=MSEC  time delay for socket close after sending\n                       A-ABORT [default=500].\n--max-pdu-len=LEN      set maximal length of receiving PDUs [default=16352]\n--pack-pdvs            activates packing of command PDV + (first) data PDV\n                       into one P-DATA-TF PDU\n--tls-key=KEYSTORE     get key from specified resource [default:certificates/test_sys_1.p12]\n--tls-key-passwd=PASS  password for keystore and key specified by --tls-key\n                       [default: secret]\n--tls-cacerts=KEYSTORE read trusted CA Certificats from specified resource\n                       [default:certificates/mesa_certs.jks]\n--tls-cacerts-passwd=PASS  password for keystore specified by --tls-cacerts\n                       [default: secret]\n--help     display this help and exit\n--version  output version information and exit
version=mcmscu version @VERSION@ compiled on @TODAY@
missing-url=missing DICOM URL
missing-iuid=missing iuid parameter of command
errurl={0} - invalid DICOM URL
noPCEcho=Verification Service not supported by remote DICOM node
noPCMcm=Media Creation Management SOP Class not supported by remote DICOM node
try=Try 'java -jar mcmscu.jar --help' for more information.

