usage=Usage\: java -jar movescu.jar [OPTIONS]... URL [MOVEPARAMS]\nInvoke DICOM Move Request on remote DICOM node specified by URL. If no\nMOVEPARAMS are specified the connection to the remote node will only be\nverified by DICOM Echo.\n\nURL\: PROTOCOL\://CALLED[\:CALLING]@HOST[\:PORT]\n  PROTOCOL   Specifies protocol. Possible values:\n    dicom            DICOM default (without TLS)\n    dicom-tls        DICOM on TLS (offer AES and DES encryption)\n    dicom-tls.aes    DICOM on TLS (force AES or DES encryption)\n    dicom-tls.3des   DICOM on TLS (force DES encryption)\n    dicom-tls.nodes  DICOM on TLS (no encryption)\n  CALLED     Called AET in association request\n  CALLING    Calling AET in association request [default=MOVESCU]\n  HOST       Name or IP address of host, where the server is running\n  PORT       TCP port address, on which the server is listing for\n             incoming TCP Transport Connection Indication [default=104]\n\nMOVEPARAMS\:\n--dest=AET    Application Entity Title of Move Destination.\n--pid=ID      Patient ID (0010,0020).\n--ipid=ISSUER Issuer of Patient ID (0010,0021).\n--suid=UID    Study Instance UID (0020,000D); multiple values may be\n              specified, by several --suid=UID command line parameters.\n--Suid=UID    Series Instance UID (0020,000E); multiple values may be\n              specified, by several --Suid=UID command line parameters.\n--iuid=UID    SOP Instance UIDs (0008,0018); multiple values may be\n              specified, by several --iuid=UID command line parameters.\n\nOPTIONS (override presets defined in resource movescu.cfg)\:\n--info-model=MODEL     Preferred Information Model of DICOM MOVE Service.\n                       MODEL=PatientRoot|StudyRoot|PatientStudyOnly.\n                       [default=StudyRoot].\n--relational           Negotiate support of relational retrieve.\n--hierachical          Do NOT negotiate support of relational retrieve.\n--prior-high           HIGH priority of move requests [default=NORMAL].\n--prior-low            LOW priority of move requests [default=NORMAL].\n--ac-timeout=MSEC      time-out waiting for A-ASSOCIATE-AC,\n                       0 is interpreted as an infinite timeout[default=5000].\n--dimse-timeout=MSEC   time-out waiting for DIMSE on open association,\n                       0 is interpreted as an infinite timeout[default=0].\n--so-close-delay=MSEC  time delay for socket close after sending\n                       A-ABORT [default=500].\n--max-pdu-len=LEN      set maximal length of receiving PDUs [default=16352]\n--max-op-invoked=NUM   set maximal number of invoked operations with\n                       outstanding response [default=0 -> unlimited]\n--pack-pdvs            activates packing of command PDV + (first) data PDV\n                       into one P-DATA-TF PDU\n--prior-high           HIGH priority of move request [default=NORMAL]\n--prior-low            LOW priority of move request [default=NORMAL]\n--tls-key=KEYSTORE     get key from specified resource [default:certificates/test_sys_1.p12]\n--tls-key-passwd=PASS  password for keystore and key specified by --tls-key\n                       [default: secret]\n--tls-cacerts=KEYSTORE read trusted CA Certificats from specified resource\n                       [default:certificates/mesa_certs.jks]\n--tls-cacerts-passwd=PASS  password for keystore specified by --tls-cacerts\n                       [default: secret]\n--help     display this help and exit\n--version  output version information and exit
version=movescu version @VERSION@ compiled on @TODAY@
missing=missing DICOM URL
errnum={0} - not a number
errurl={0} - invalid DICOM URL
erruids=list of uids not allowed for keys above retrieve level
noPCEcho=Verification Service not supported by remote DICOM node
noPCMove=No appropriate Move Service negotiated with remote DICOM node
try=Try 'java -jar movescu.jar --help' for more information.

