usage=Usage\: java -jar rtf2sr.jar [OPTION] RTF-FILE SR-FILE\nConvert RTF Document to DICOM SR Document\n\nOptions\:\n --study-uid <uid>  Study Instance UID of generated SR document.\n                    Only effective if not specified in the RTF Document.\n                    Default: generate new UID.\n --series-uid <uid> Series Instance UID of generated SR document.\n                    Only effective if not specified in the RTF Document.\n                    Default: generate new UID.\n --inst-uid <uid>   SOP Instance UID of generated SR document.\n                    Only effective if not specified in the RTF Document.\n                    Default: generate new UID.\n --study-id <id>    Study ID of generated SR document.\n                    Only effective if not specified in the RTF Document.\n --series-no <num>  Series Number of generated SR document.\n                    Only effective if not specified in the RTF Document.\n                    Default: 1.\n --inst-no   <num>  Instance Number of generated SR document.\n                    Only effective if not specified in the RTF Document.\n                    Default: 1.\n --manufacturer     Manufacturer documented in generated SR document.\n             <name> Default: Tiani Medgraph AG.\n --modelname <name> Model Name docuemented in generated SR document.\n                    Default: dcm4che/rtf2sr.\n --station <name>   Station Name documented in generated SR document.\n --datetime-format  Pattern used to parse Date/Time values in RTF Document.\n          <pattern> Default: yyyy-MM-dd HH:mm:ss\n --uid-root <uid>   UID prefix for generated UIDs. Default: 1.2.40.0.13.1.1\n -y, --styles       show rtf style names for DICOM attributes and exit.\n -h, --help         display this help and exit.\n -v, --version      print version information and exit.
version=rtf2sr version @VERSION@ compiled on @TODAY@
missing=missing argument
styles=M-mandatory\n  RTF Style              DICOM Attribute / SR Concept Name\nM srTitle                Diagnostic Imaging Report Document Title\n  srContentDateTime      (0008,0023) Content Date    \n                         (0008,0033) Content Time\nM srPatientName          (0010,0010) Patient's Name\nM srPatientID            (0010,0020) Patient's ID\n  srPatientBirthdate     (0010,0030) Patient's Birth Date\n  srPatientSex           (0010,0040) Patient's Sex\n  srStudyID              (0020,0010) Study ID\n  srStudyDateTime        (0008,0020) Study Date\n                         (0008,0030) Study Time\n  srStudyDescription     (0008,1030) Study Description\n    if Code defined ->   (0008,1032) Procedure Code Sequence\n  srStudyInstanceUID     (0020,000D) Study Instance UID\n  srAccessionNumber      (0008,0050) Accession Number\n  srReferringPhysican    (0008,0090) Referring Physician's Name\n  srSeriesInstanceUID    (0020,000E) Series Instance UID\n  srSeriesNumber         (0020,0011) Series Number\n  srInstanceNumber       (0020,0013) Instance Number\n  srSOPInstanceUID       (0008,0018) SOP Instance UID\nM srObserverName         (121008,DCM,  Person Observer Name )\n  srObservationDateTime  (0040,A032) Observation DateTime\n  srVerifierName         (0040,A075) Verifying Observer Name\n  srVerificationDateTime (0040,A030) Verification DateTime\n  srHeading              Diagnostic Imaging Report Heading\n
  