usage=usage\: java -jar syslog.jar [-czH] [-f file] [-p pri] [-t tag] [-d delim]\n     [-u host] [-P poll-dir] [-T period] [-M past] [-D done-dir] [message ...]\n-c          Log the message to standard out, as well as the system log.\n-z          Do not log to system log.\n-H          Do not include the local hostname in the message header.\n-f file     Log the specified file.\n-s pri      Enter the message with the specified severity. The severity may be\n            specified numerically or as a 'facility.level' pair. For example,\n            '-s local3.info' logs the message(s) as informal level in the\n            local3 facility. The default is 'user.notice'.\n-t tag      Mark every line in the log with the specified tag.\n-d delim    Delimiter between tag and message content. The default is ': '.\n-u host     Send the message to the system log at the specifed host instead of\n            the local system log.\n-p port     Send to specified port instead using syslog default: 514\n-P poll-dir Poll the specified directory for filed messages and forward them\n            to the system log.\n-T period   Poll period in s. The default is 5s.\n-M past     Only consider message files, which modification time differs with\n            the current time more than the specified value. The default is 1s.\n-D done-dir Moves sent message files to the specified directory, instead of\n            removing it from poll-dir.\n--help      Display this help and exit.
version=syslog version @VERSION@ compiled on @TODAY@
try=Try 'java -jar syslog.jar --help' for more information.

