<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 04 23:08:32 GMT-03:00 2015 -->
<TITLE>
SSLContextAdapter
</TITLE>

<META NAME="date" CONTENT="2015-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SSLContextAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/util/MLLPOutputStream.html" title="class in org.dcm4che.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/util/SyslogWriter.html" title="class in org.dcm4che.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/util/SSLContextAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSLContextAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che.util</FONT>
<BR>
Class SSLContextAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.dcm4che.util.SSLContextAdapter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>SSLContextAdapter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<description>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>June, 2002</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 4105 $ $Date: 2007-04-16 06:42:37 -0300 (seg, 16 abr 2007) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:gunter@tiani.com">gunter zeilinger</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#SSL_RSA_WITH_3DES_EDE_CBC_SHA">SSL_RSA_WITH_3DES_EDE_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#SSL_RSA_WITH_NULL_SHA">SSL_RSA_WITH_NULL_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#SSLContextAdapter()">SSLContextAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#addHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)">addHandshakeCompletedListener</A></B>(javax.net.ssl.HandshakeCompletedListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feature to the HandshakeCompletedListener attribute of the SSLContextAdapter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#addHandshakeFailedListener(org.dcm4che.util.HandshakeFailedListener)">addHandshakeFailedListener</A></B>(<A HREF="../../../org/dcm4che/util/HandshakeFailedListener.html" title="interface in org.dcm4che.util">HandshakeFailedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feature to the HandshakeFailedListener attribute of the SSLContextAdapter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#getEnabledProtocols()">getEnabledProtocols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the enabledProtocols attribute of the SSLContextAdapter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/dcm4che/util/SSLContextAdapter.html" title="class in org.dcm4che.util">SSLContextAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the instance attribute of the SSLContextAdapter class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.net.ssl.KeyManager[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#getKeyManagers()">getKeyManagers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the keyManagers attribute of the SSLContextAdapter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.net.ServerSocketFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#getServerSocketFactory(java.lang.String[])">getServerSocketFactory</A></B>(java.lang.String[]&nbsp;cipherSuites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the serverSocketFactory attribute of the SSLContextAdapter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.net.SocketFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#getSocketFactory(java.lang.String[])">getSocketFactory</A></B>(java.lang.String[]&nbsp;cipherSuites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the socketFactory attribute of the SSLContextAdapter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.net.ssl.SSLContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#getSSLContext()">getSSLContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sSLContext attribute of the SSLContextAdapter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#getSupportedCipherSuites()">getSupportedCipherSuites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the supportedCipherSuites attribute of the SSLContextAdapter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#getSupportedProtocols()">getSupportedProtocols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the supportedProtocols attribute of the SSLContextAdapter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.net.ssl.TrustManager[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#getTrustManagers()">getTrustManagers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the trustManagers attribute of the SSLContextAdapter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#isNeedClientAuth()">isNeedClientAuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the needClientAuth attribute of the SSLContextAdapter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.security.KeyStore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#loadKeyStore(java.io.File, char[])">loadKeyStore</A></B>(java.io.File&nbsp;file,
             char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.security.KeyStore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#loadKeyStore(java.io.InputStream, char[], java.lang.String)">loadKeyStore</A></B>(java.io.InputStream&nbsp;in,
             char[]&nbsp;password,
             java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.security.KeyStore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#loadKeyStore(java.lang.String, char[])">loadKeyStore</A></B>(java.lang.String&nbsp;url,
             char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.security.KeyStore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#loadKeyStore(java.net.URL, char[])">loadKeyStore</A></B>(java.net.URL&nbsp;url,
             char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#removeHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)">removeHandshakeCompletedListener</A></B>(javax.net.ssl.HandshakeCompletedListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#removeHandshakeFailedListener(org.dcm4che.util.HandshakeFailedListener)">removeHandshakeFailedListener</A></B>(<A HREF="../../../org/dcm4che/util/HandshakeFailedListener.html" title="interface in org.dcm4che.util">HandshakeFailedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#seedRandom(long)">seedRandom</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#setEnabledProtocols(java.lang.String[])">setEnabledProtocols</A></B>(java.lang.String[]&nbsp;protocols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enabledProtocols attribute of the SSLContextAdapter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#setKey(java.security.KeyStore, char[])">setKey</A></B>(java.security.KeyStore&nbsp;key,
       char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key attribute of the SSLContextAdapter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#setNeedClientAuth(boolean)">setNeedClientAuth</A></B>(boolean&nbsp;needClientAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the needClientAuth attribute of the SSLContextAdapter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#setTrust(java.security.KeyStore)">setTrust</A></B>(java.security.KeyStore&nbsp;cacerts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the trust attribute of the SSLContextAdapter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/util/SSLContextAdapter.html#startHandshake(javax.net.ssl.SSLSocket)">startHandshake</A></B>(javax.net.ssl.SSLSocket&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SSL_RSA_WITH_NULL_SHA"><!-- --></A><H3>
SSL_RSA_WITH_NULL_SHA</H3>
<PRE>
public static final java.lang.String <B>SSL_RSA_WITH_NULL_SHA</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.util.SSLContextAdapter.SSL_RSA_WITH_NULL_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SSL_RSA_WITH_3DES_EDE_CBC_SHA"><!-- --></A><H3>
SSL_RSA_WITH_3DES_EDE_CBC_SHA</H3>
<PRE>
public static final java.lang.String <B>SSL_RSA_WITH_3DES_EDE_CBC_SHA</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.util.SSLContextAdapter.SSL_RSA_WITH_3DES_EDE_CBC_SHA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SSLContextAdapter()"><!-- --></A><H3>
SSLContextAdapter</H3>
<PRE>
public <B>SSLContextAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/dcm4che/util/SSLContextAdapter.html" title="class in org.dcm4che.util">SSLContextAdapter</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Gets the instance attribute of the SSLContextAdapter class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The instance value</DL>
</DD>
</DL>
<HR>

<A NAME="getSSLContext()"><!-- --></A><H3>
getSSLContext</H3>
<PRE>
public abstract javax.net.ssl.SSLContext <B>getSSLContext</B>()
                                                throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Gets the sSLContext attribute of the SSLContextAdapter object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sSLContext value
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedCipherSuites()"><!-- --></A><H3>
getSupportedCipherSuites</H3>
<PRE>
public abstract java.lang.String[] <B>getSupportedCipherSuites</B>()</PRE>
<DL>
<DD>Gets the supportedCipherSuites attribute of the SSLContextAdapter object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The supportedCipherSuites value</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabledProtocols(java.lang.String[])"><!-- --></A><H3>
setEnabledProtocols</H3>
<PRE>
public abstract void <B>setEnabledProtocols</B>(java.lang.String[]&nbsp;protocols)</PRE>
<DL>
<DD>Sets the enabledProtocols attribute of the SSLContextAdapter object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocols</CODE> - The new enabledProtocols value</DL>
</DD>
</DL>
<HR>

<A NAME="addHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)"><!-- --></A><H3>
addHandshakeCompletedListener</H3>
<PRE>
public abstract void <B>addHandshakeCompletedListener</B>(javax.net.ssl.HandshakeCompletedListener&nbsp;listener)</PRE>
<DL>
<DD>Adds a feature to the HandshakeCompletedListener attribute of the SSLContextAdapter object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The feature to be added to the HandshakeCompletedListener attribute</DL>
</DD>
</DL>
<HR>

<A NAME="addHandshakeFailedListener(org.dcm4che.util.HandshakeFailedListener)"><!-- --></A><H3>
addHandshakeFailedListener</H3>
<PRE>
public abstract void <B>addHandshakeFailedListener</B>(<A HREF="../../../org/dcm4che/util/HandshakeFailedListener.html" title="interface in org.dcm4che.util">HandshakeFailedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a feature to the HandshakeFailedListener attribute of the SSLContextAdapter object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The feature to be added to the HandshakeFailedListener attribute</DL>
</DD>
</DL>
<HR>

<A NAME="removeHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)"><!-- --></A><H3>
removeHandshakeCompletedListener</H3>
<PRE>
public abstract void <B>removeHandshakeCompletedListener</B>(javax.net.ssl.HandshakeCompletedListener&nbsp;listener)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="removeHandshakeFailedListener(org.dcm4che.util.HandshakeFailedListener)"><!-- --></A><H3>
removeHandshakeFailedListener</H3>
<PRE>
public abstract void <B>removeHandshakeFailedListener</B>(<A HREF="../../../org/dcm4che/util/HandshakeFailedListener.html" title="interface in org.dcm4che.util">HandshakeFailedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getEnabledProtocols()"><!-- --></A><H3>
getEnabledProtocols</H3>
<PRE>
public abstract java.lang.String[] <B>getEnabledProtocols</B>()</PRE>
<DL>
<DD>Gets the enabledProtocols attribute of the SSLContextAdapter object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The enabledProtocols value</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedProtocols()"><!-- --></A><H3>
getSupportedProtocols</H3>
<PRE>
public abstract java.lang.String[] <B>getSupportedProtocols</B>()</PRE>
<DL>
<DD>Gets the supportedProtocols attribute of the SSLContextAdapter object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The supportedProtocols value</DL>
</DD>
</DL>
<HR>

<A NAME="setNeedClientAuth(boolean)"><!-- --></A><H3>
setNeedClientAuth</H3>
<PRE>
public abstract void <B>setNeedClientAuth</B>(boolean&nbsp;needClientAuth)</PRE>
<DL>
<DD>Sets the needClientAuth attribute of the SSLContextAdapter object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>needClientAuth</CODE> - The new needClientAuth value</DL>
</DD>
</DL>
<HR>

<A NAME="isNeedClientAuth()"><!-- --></A><H3>
isNeedClientAuth</H3>
<PRE>
public abstract boolean <B>isNeedClientAuth</B>()</PRE>
<DL>
<DD>Gets the needClientAuth attribute of the SSLContextAdapter object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The needClientAuth value</DL>
</DD>
</DL>
<HR>

<A NAME="seedRandom(long)"><!-- --></A><H3>
seedRandom</H3>
<PRE>
public abstract void <B>seedRandom</B>(long&nbsp;seed)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="loadKeyStore(java.io.InputStream, char[], java.lang.String)"><!-- --></A><H3>
loadKeyStore</H3>
<PRE>
public abstract java.security.KeyStore <B>loadKeyStore</B>(java.io.InputStream&nbsp;in,
                                                    char[]&nbsp;password,
                                                    java.lang.String&nbsp;type)
                                             throws java.security.GeneralSecurityException,
                                                    java.io.IOException</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Description of the Parameter<DD><CODE>password</CODE> - Description of the Parameter<DD><CODE>type</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - Description of the Exception
<DD><CODE>java.io.IOException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="loadKeyStore(java.io.File, char[])"><!-- --></A><H3>
loadKeyStore</H3>
<PRE>
public abstract java.security.KeyStore <B>loadKeyStore</B>(java.io.File&nbsp;file,
                                                    char[]&nbsp;password)
                                             throws java.security.GeneralSecurityException,
                                                    java.io.IOException</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Description of the Parameter<DD><CODE>password</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - Description of the Exception
<DD><CODE>java.io.IOException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="loadKeyStore(java.net.URL, char[])"><!-- --></A><H3>
loadKeyStore</H3>
<PRE>
public abstract java.security.KeyStore <B>loadKeyStore</B>(java.net.URL&nbsp;url,
                                                    char[]&nbsp;password)
                                             throws java.security.GeneralSecurityException,
                                                    java.io.IOException</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - Description of the Parameter<DD><CODE>password</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - Description of the Exception
<DD><CODE>java.io.IOException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="loadKeyStore(java.lang.String, char[])"><!-- --></A><H3>
loadKeyStore</H3>
<PRE>
public abstract java.security.KeyStore <B>loadKeyStore</B>(java.lang.String&nbsp;url,
                                                    char[]&nbsp;password)
                                             throws java.security.GeneralSecurityException,
                                                    java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.security.KeyStore, char[])"><!-- --></A><H3>
setKey</H3>
<PRE>
public abstract void <B>setKey</B>(java.security.KeyStore&nbsp;key,
                            char[]&nbsp;password)
                     throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Sets the key attribute of the SSLContextAdapter object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The new key value<DD><CODE>password</CODE> - The new key value
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyManagers()"><!-- --></A><H3>
getKeyManagers</H3>
<PRE>
public abstract javax.net.ssl.KeyManager[] <B>getKeyManagers</B>()</PRE>
<DL>
<DD>Gets the keyManagers attribute of the SSLContextAdapter object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The keyManagers value</DL>
</DD>
</DL>
<HR>

<A NAME="setTrust(java.security.KeyStore)"><!-- --></A><H3>
setTrust</H3>
<PRE>
public abstract void <B>setTrust</B>(java.security.KeyStore&nbsp;cacerts)
                       throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Sets the trust attribute of the SSLContextAdapter object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacerts</CODE> - The new trust value
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getTrustManagers()"><!-- --></A><H3>
getTrustManagers</H3>
<PRE>
public abstract javax.net.ssl.TrustManager[] <B>getTrustManagers</B>()</PRE>
<DL>
<DD>Gets the trustManagers attribute of the SSLContextAdapter object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The trustManagers value</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public abstract void <B>init</B>()
                   throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketFactory(java.lang.String[])"><!-- --></A><H3>
getSocketFactory</H3>
<PRE>
public abstract javax.net.SocketFactory <B>getSocketFactory</B>(java.lang.String[]&nbsp;cipherSuites)
                                                  throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Gets the socketFactory attribute of the SSLContextAdapter object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cipherSuites</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The socketFactory value
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServerSocketFactory(java.lang.String[])"><!-- --></A><H3>
getServerSocketFactory</H3>
<PRE>
public abstract javax.net.ServerSocketFactory <B>getServerSocketFactory</B>(java.lang.String[]&nbsp;cipherSuites)
                                                              throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Gets the serverSocketFactory attribute of the SSLContextAdapter object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cipherSuites</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The serverSocketFactory value
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startHandshake(javax.net.ssl.SSLSocket)"><!-- --></A><H3>
startHandshake</H3>
<PRE>
public abstract void <B>startHandshake</B>(javax.net.ssl.SSLSocket&nbsp;s)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/util/MLLPOutputStream.html" title="class in org.dcm4che.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/util/SyslogWriter.html" title="class in org.dcm4che.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/util/SSLContextAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSLContextAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
