<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 04 23:08:28 GMT-03:00 2015 -->
<TITLE>
DirBuilderFactory
</TITLE>

<META NAME="date" CONTENT="2015-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirBuilderFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/media/DirBuilder.html" title="interface in org.dcm4che.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/media/DirBuilderPref.html" title="interface in org.dcm4che.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/media/DirBuilderFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirBuilderFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che.media</FONT>
<BR>
Class DirBuilderFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.dcm4che.media.DirBuilderFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>DirBuilderFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A DirBuilderFactory instance can be used to create
 <A HREF="../../../org/dcm4che/media/DirReader.html" title="interface in org.dcm4che.media"><CODE>DirReader</CODE></A>,
 <A HREF="../../../org/dcm4che/media/DirWriter.html" title="interface in org.dcm4che.media"><CODE>DirWriter</CODE></A>,
 <A HREF="../../../org/dcm4che/media/DirBuilder.html" title="interface in org.dcm4che.media"><CODE>DirBuilder</CODE></A> and
 <A HREF="../../../org/dcm4che/media/DirBuilderPref.html" title="interface in org.dcm4che.media"><CODE>DirBuilderPref</CODE></A> objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>gunter.zeilinger@tiani.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirBuilderFactory.html#DirBuilderFactory()">DirBuilderFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/dcm4che/media/DirBuilderFactory.html" title="class in org.dcm4che.media">DirBuilderFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirBuilderFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a new instance of a <code>DirBuilderFactory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirBuilderFactory.html#getRecordType(java.lang.String)">getRecordType</A></B>(java.lang.String&nbsp;classUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/media/DirBuilder.html" title="interface in org.dcm4che.media">DirBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirBuilderFactory.html#newDirBuilder(org.dcm4che.media.DirWriter, org.dcm4che.media.DirBuilderPref)">newDirBuilder</A></B>(<A HREF="../../../org/dcm4che/media/DirWriter.html" title="interface in org.dcm4che.media">DirWriter</A>&nbsp;writer,
              <A HREF="../../../org/dcm4che/media/DirBuilderPref.html" title="interface in org.dcm4che.media">DirBuilderPref</A>&nbsp;pref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new DirBuilder associated with specified DirWriter and with
 specified preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/media/DirBuilderPref.html" title="interface in org.dcm4che.media">DirBuilderPref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirBuilderFactory.html#newDirBuilderPref()">newDirBuilderPref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create empty preferences for DirBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/media/DirReader.html" title="interface in org.dcm4che.media">DirReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirBuilderFactory.html#newDirReader(java.io.File)">newDirReader</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DirReader from a File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/media/DirReader.html" title="interface in org.dcm4che.media">DirReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirBuilderFactory.html#newDirReader(javax.imageio.stream.ImageInputStream)">newDirReader</A></B>(javax.imageio.stream.ImageInputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DirReader from an ImageInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/media/DirWriter.html" title="interface in org.dcm4che.media">DirWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirBuilderFactory.html#newDirWriter(java.io.File, org.dcm4che.data.DcmEncodeParam)">newDirWriter</A></B>(java.io.File&nbsp;file,
             <A HREF="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</A>&nbsp;encParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DirWriter to update an existing DICOM dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/media/DirWriter.html" title="interface in org.dcm4che.media">DirWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirBuilderFactory.html#newDirWriter(java.io.File, org.dcm4che.data.FileMetaInfo, java.lang.String, java.io.File, java.lang.String, org.dcm4che.data.DcmEncodeParam)">newDirWriter</A></B>(java.io.File&nbsp;file,
             <A HREF="../../../org/dcm4che/data/FileMetaInfo.html" title="interface in org.dcm4che.data">FileMetaInfo</A>&nbsp;fmi,
             java.lang.String&nbsp;filesetID,
             java.io.File&nbsp;descriptorFile,
             java.lang.String&nbsp;specCharSet,
             <A HREF="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</A>&nbsp;encParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new DICOM dictionary specified by the File argument and explicit
 specified File Meta Information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dcm4che/media/DirWriter.html" title="interface in org.dcm4che.media">DirWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirBuilderFactory.html#newDirWriter(java.io.File, java.lang.String, java.lang.String, java.io.File, java.lang.String, org.dcm4che.data.DcmEncodeParam)">newDirWriter</A></B>(java.io.File&nbsp;file,
             java.lang.String&nbsp;uid,
             java.lang.String&nbsp;filesetID,
             java.io.File&nbsp;descriptorFile,
             java.lang.String&nbsp;specCharSet,
             <A HREF="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</A>&nbsp;encParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new DICOM dictionary specified by the File argument and the
 Media Storage SOP Instance UID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DirBuilderFactory()"><!-- --></A><H3>
DirBuilderFactory</H3>
<PRE>
public <B>DirBuilderFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRecordType(java.lang.String)"><!-- --></A><H3>
getRecordType</H3>
<PRE>
public static java.lang.String <B>getRecordType</B>(java.lang.String&nbsp;classUID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/dcm4che/media/DirBuilderFactory.html" title="class in org.dcm4che.media">DirBuilderFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Obtain a new instance of a <code>DirBuilderFactory</code>.
 This static method creates a new factory instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new DirBuilderFactory instance, never null.</DL>
</DD>
</DL>
<HR>

<A NAME="newDirReader(java.io.File)"><!-- --></A><H3>
newDirReader</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/media/DirReader.html" title="interface in org.dcm4che.media">DirReader</A> <B>newDirReader</B>(java.io.File&nbsp;file)
                                throws java.io.IOException</PRE>
<DL>
<DD>Construct a DirReader from a File. Normally a File reference should be
 used rather than an ImageInputStream reference, so
 <A HREF="../../../org/dcm4che/media/DirReader.html#getRefFile(java.lang.String[])"><CODE>DirReader.getRefFile(String[])</CODE></A> can resolve
 fileIDs to an absolute File reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - A file reference to an existing DICOM dictionary (DICOMDIR).
<DT><B>Returns:</B><DD>DirReader to read content of specified DICOM dictionary.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if file does not exist or is not a valid DICOM
                        dictionary</DL>
</DD>
</DL>
<HR>

<A NAME="newDirReader(javax.imageio.stream.ImageInputStream)"><!-- --></A><H3>
newDirReader</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/media/DirReader.html" title="interface in org.dcm4che.media">DirReader</A> <B>newDirReader</B>(javax.imageio.stream.ImageInputStream&nbsp;in)
                                throws java.io.IOException</PRE>
<DL>
<DD>Construct a DirReader from an ImageInputStream. Normally a File reference
 should be used rather than an ImageInputStream reference, so
 <A HREF="../../../org/dcm4che/media/DirReader.html#getRefFile(java.lang.String[])"><CODE>DirReader.getRefFile(String[])</CODE></A> can resolve
 a fileID to a absolute File reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - A ImageInputStream reference to a DICOM dictionary (DICOMDIR).
<DT><B>Returns:</B><DD>DirReader to read content of specified DICOM dictionary.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the ImageInputStream does not reference a valid
                        DICOM dictionary</DL>
</DD>
</DL>
<HR>

<A NAME="newDirWriter(java.io.File, org.dcm4che.data.DcmEncodeParam)"><!-- --></A><H3>
newDirWriter</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/media/DirWriter.html" title="interface in org.dcm4che.media">DirWriter</A> <B>newDirWriter</B>(java.io.File&nbsp;file,
                                       <A HREF="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</A>&nbsp;encParam)
                                throws java.io.IOException</PRE>
<DL>
<DD>Construct a DirWriter to update an existing DICOM dictionary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - A file reference to an existing DICOM dictionary (DICOMDIR).<DD><CODE>encParam</CODE> - Specifies encoding options, for new added directory
                 records. May be <code>null</code>, in which case
                 default encoding options will be used.
<DT><B>Returns:</B><DD>DirWriter to update content of specified DICOM dictionary.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if file does not reference a valid DICOM dictionary.</DL>
</DD>
</DL>
<HR>

<A NAME="newDirWriter(java.io.File, java.lang.String, java.lang.String, java.io.File, java.lang.String, org.dcm4che.data.DcmEncodeParam)"><!-- --></A><H3>
newDirWriter</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/media/DirWriter.html" title="interface in org.dcm4che.media">DirWriter</A> <B>newDirWriter</B>(java.io.File&nbsp;file,
                                       java.lang.String&nbsp;uid,
                                       java.lang.String&nbsp;filesetID,
                                       java.io.File&nbsp;descriptorFile,
                                       java.lang.String&nbsp;specCharSet,
                                       <A HREF="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</A>&nbsp;encParam)
                                throws java.io.IOException</PRE>
<DL>
<DD>Create new DICOM dictionary specified by the File argument and the
 Media Storage SOP Instance UID. Other attributes of its File Meta
 Information will be initalized with default values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Specifies the new created DICOM dictionary (DICOMDIR).<DD><CODE>uid</CODE> - Media Storage SOP Instance UID<DD><CODE>filesetID</CODE> - File-set ID. May be <code>null</code>.<DD><CODE>descriptorFile</CODE> - File-set Descriptor. May be <code>null</code>.<DD><CODE>specCharSet</CODE> - Specific Character Set of File-set Descriptor File.
                    May be <code>null</code>.<DD><CODE>encParam</CODE> - Specifies encoding options. May be <code>null</code>,
                 in which case default encoding options will be used.
<DT><B>Returns:</B><DD>DirWriter to insert content into the new created
          DICOM dictionary.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the creation of the new DICOM dictionary failed
                     caused by an i/o releated error.</DL>
</DD>
</DL>
<HR>

<A NAME="newDirWriter(java.io.File, org.dcm4che.data.FileMetaInfo, java.lang.String, java.io.File, java.lang.String, org.dcm4che.data.DcmEncodeParam)"><!-- --></A><H3>
newDirWriter</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/media/DirWriter.html" title="interface in org.dcm4che.media">DirWriter</A> <B>newDirWriter</B>(java.io.File&nbsp;file,
                                       <A HREF="../../../org/dcm4che/data/FileMetaInfo.html" title="interface in org.dcm4che.data">FileMetaInfo</A>&nbsp;fmi,
                                       java.lang.String&nbsp;filesetID,
                                       java.io.File&nbsp;descriptorFile,
                                       java.lang.String&nbsp;specCharSet,
                                       <A HREF="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</A>&nbsp;encParam)
                                throws java.io.IOException</PRE>
<DL>
<DD>Create new DICOM dictionary specified by the File argument and explicit
 specified File Meta Information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Specifies the new created DICOM dictionary (DICOMDIR).<DD><CODE>fmi</CODE> - explicit specified File Meta Information<DD><CODE>filesetID</CODE> - File-set ID. May be <code>null</code>.<DD><CODE>descriptorFile</CODE> - File-set Descriptor. May be <code>null</code>.<DD><CODE>specCharSet</CODE> - Specific Character Set of File-set Descriptor File.
                    May be <code>null</code>.<DD><CODE>encParam</CODE> - Specifies encoding options. May be <code>null</code>,
                 in which case default encoding options will be used.
<DT><B>Returns:</B><DD>DirWriter to insert content into the new created
          DICOM dictionary.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the creation of the new DICOM dictionary failed
                     caused by an i/o releated error.</DL>
</DD>
</DL>
<HR>

<A NAME="newDirBuilderPref()"><!-- --></A><H3>
newDirBuilderPref</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/media/DirBuilderPref.html" title="interface in org.dcm4che.media">DirBuilderPref</A> <B>newDirBuilderPref</B>()</PRE>
<DL>
<DD>Create empty preferences for DirBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>empty preferences for DirBuilder.</DL>
</DD>
</DL>
<HR>

<A NAME="newDirBuilder(org.dcm4che.media.DirWriter, org.dcm4che.media.DirBuilderPref)"><!-- --></A><H3>
newDirBuilder</H3>
<PRE>
public abstract <A HREF="../../../org/dcm4che/media/DirBuilder.html" title="interface in org.dcm4che.media">DirBuilder</A> <B>newDirBuilder</B>(<A HREF="../../../org/dcm4che/media/DirWriter.html" title="interface in org.dcm4che.media">DirWriter</A>&nbsp;writer,
                                         <A HREF="../../../org/dcm4che/media/DirBuilderPref.html" title="interface in org.dcm4che.media">DirBuilderPref</A>&nbsp;pref)</PRE>
<DL>
<DD>Creates new DirBuilder associated with specified DirWriter and with
 specified preferences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - associated DirWriter.<DD><CODE>pref</CODE> - Preferences for generated directory records.
<DT><B>Returns:</B><DD>new DirBuilder associated with specified DirWriter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/media/DirBuilder.html" title="interface in org.dcm4che.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/media/DirBuilderPref.html" title="interface in org.dcm4che.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/media/DirBuilderFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirBuilderFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
