<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 04 23:08:28 GMT-03:00 2015 -->
<TITLE>
DirReader
</TITLE>

<META NAME="date" CONTENT="2015-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/media/DirBuilderPref.html" title="interface in org.dcm4che.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/media/DirReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che.media</FONT>
<BR>
Interface DirReader</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/dcm4che/media/DirWriter.html" title="interface in org.dcm4che.media">DirWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DirReader</B></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>May, 2002</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 3922 $ $Date: 2005-10-05 13:26:16 -0300 (qua, 05 out 2005) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:gunter@tiani.com">gunter zeilinger</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirReader.html#CONSISTENCY">CONSISTENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirReader.html#INCONSISTENCY">INCONSISTENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirReader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirReader.html#getDescriptorFile()">getDescriptorFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the descriptorFile attribute of the DirReader object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirReader.html#getDescriptorFile(java.io.File)">getDescriptorFile</A></B>(java.io.File&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the descriptorFile attribute of the DirReader object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirReader.html#getFileSetInfo()">getFileSetInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fileSetInfo attribute of the DirReader object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirReader.html#getFirstRecord()">getFirstRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the firstRecord attribute of the DirReader object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirReader.html#getFirstRecord(boolean)">getFirstRecord</A></B>(boolean&nbsp;onlyInUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the firstRecord attribute of the DirReader object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirReader.html#getFirstRecordBy(java.lang.String, org.dcm4che.data.Dataset, boolean)">getFirstRecordBy</A></B>(java.lang.String&nbsp;type,
                 <A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;keys,
                 boolean&nbsp;ignorePNCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the firstRecordBy attribute of the DirReader object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirReader.html#getRefFile(java.io.File, java.lang.String[])">getRefFile</A></B>(java.io.File&nbsp;root,
           java.lang.String[]&nbsp;fileIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the refFile attribute of the DirReader object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirReader.html#getRefFile(java.lang.String[])">getRefFile</A></B>(java.lang.String[]&nbsp;fileIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the refFile attribute of the DirReader object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirReader.html#isEmpty(boolean)">isEmpty</A></B>(boolean&nbsp;onlyInUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the empty attribute of the DirReader object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONSISTENCY"><!-- --></A><H3>
CONSISTENCY</H3>
<PRE>
static final int <B>CONSISTENCY</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirReader.CONSISTENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCONSISTENCY"><!-- --></A><H3>
INCONSISTENCY</H3>
<PRE>
static final int <B>INCONSISTENCY</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirReader.INCONSISTENCY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFileSetInfo()"><!-- --></A><H3>
getFileSetInfo</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A> <B>getFileSetInfo</B>()</PRE>
<DL>
<DD>Gets the fileSetInfo attribute of the DirReader object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The fileSetInfo value</DL>
</DD>
</DL>
<HR>

<A NAME="getRefFile(java.io.File, java.lang.String[])"><!-- --></A><H3>
getRefFile</H3>
<PRE>
java.io.File <B>getRefFile</B>(java.io.File&nbsp;root,
                        java.lang.String[]&nbsp;fileIDs)</PRE>
<DL>
<DD>Gets the refFile attribute of the DirReader object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - Description of the Parameter<DD><CODE>fileIDs</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The refFile value</DL>
</DD>
</DL>
<HR>

<A NAME="getRefFile(java.lang.String[])"><!-- --></A><H3>
getRefFile</H3>
<PRE>
java.io.File <B>getRefFile</B>(java.lang.String[]&nbsp;fileIDs)</PRE>
<DL>
<DD>Gets the refFile attribute of the DirReader object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileIDs</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The refFile value</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptorFile(java.io.File)"><!-- --></A><H3>
getDescriptorFile</H3>
<PRE>
java.io.File <B>getDescriptorFile</B>(java.io.File&nbsp;root)
                               throws <A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></PRE>
<DL>
<DD>Gets the descriptorFile attribute of the DirReader object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The descriptorFile value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptorFile()"><!-- --></A><H3>
getDescriptorFile</H3>
<PRE>
java.io.File <B>getDescriptorFile</B>()
                               throws <A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></PRE>
<DL>
<DD>Gets the descriptorFile attribute of the DirReader object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The descriptorFile value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(boolean)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>(boolean&nbsp;onlyInUse)
                throws java.io.IOException</PRE>
<DL>
<DD>Gets the empty attribute of the DirReader object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onlyInUse</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The empty value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstRecord()"><!-- --></A><H3>
getFirstRecord</H3>
<PRE>
<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A> <B>getFirstRecord</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>Gets the firstRecord attribute of the DirReader object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The firstRecord value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstRecord(boolean)"><!-- --></A><H3>
getFirstRecord</H3>
<PRE>
<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A> <B>getFirstRecord</B>(boolean&nbsp;onlyInUse)
                         throws java.io.IOException</PRE>
<DL>
<DD>Gets the firstRecord attribute of the DirReader object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onlyInUse</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The firstRecord value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstRecordBy(java.lang.String, org.dcm4che.data.Dataset, boolean)"><!-- --></A><H3>
getFirstRecordBy</H3>
<PRE>
<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A> <B>getFirstRecordBy</B>(java.lang.String&nbsp;type,
                           <A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;keys,
                           boolean&nbsp;ignorePNCase)
                           throws java.io.IOException</PRE>
<DL>
<DD>Gets the firstRecordBy attribute of the DirReader object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Description of the Parameter<DD><CODE>keys</CODE> - Description of the Parameter<DD><CODE>ignorePNCase</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The firstRecordBy value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/media/DirBuilderPref.html" title="interface in org.dcm4che.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/media/DirReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
