<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 04 23:08:28 GMT-03:00 2015 -->
<TITLE>
DirRecord
</TITLE>

<META NAME="date" CONTENT="2015-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirRecord";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/media/DirReader.html" title="interface in org.dcm4che.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/media/DirRecordTypes.html" title="class in org.dcm4che.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/media/DirRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che.media</FONT>
<BR>
Interface DirRecord</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DirRecord</B></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>May, 2002</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 5254 $ $Date: 2007-10-05 05:51:47 -0300 (sex, 05 out 2007) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:gunter@tiani.com">gunter zeilinger</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#CURVE">CURVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#ENCAP_DOC">ENCAP_DOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#FIDUCIAL">FIDUCIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#HL7_STRUC_DOC">HL7_STRUC_DOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#IMAGE">IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#IN_USE">IN_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#INACTIVE">INACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#KEY_OBJECT_DOC">KEY_OBJECT_DOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#MODALITY_LUT">MODALITY_LUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#OVERLAY">OVERLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#PATIENT">PATIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#PRESENTATION">PRESENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#PRIVATE">PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#RAW_DATA">RAW_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#REGISTRATION">REGISTRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#RT_DOSE">RT_DOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#RT_PLAN">RT_PLAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#RT_STRUCTURE_SET">RT_STRUCTURE_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#RT_TREAT_RECORD">RT_TREAT_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#SERIES">SERIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#SPECTROSCOPY">SPECTROSCOPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#SR_DOCUMENT">SR_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#STEREOMETRIC">STEREOMETRIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#STORED_PRINT">STORED_PRINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#STUDY">STUDY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#VALUE_MAP">VALUE_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#VOI_LUT">VOI_LUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#WAVEFORM">WAVEFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#getDataset()">getDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dataset attribute of the DirRecord object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the firstChild attribute of the DirRecord object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#getFirstChild(boolean)">getFirstChild</A></B>(boolean&nbsp;onlyInUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the firstChild attribute of the DirRecord object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#getFirstChildBy(java.lang.String, org.dcm4che.data.Dataset, boolean)">getFirstChildBy</A></B>(java.lang.String&nbsp;type,
                <A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;keys,
                boolean&nbsp;ignorePNCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the firstChildBy attribute of the DirRecord object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#getInUseFlag()">getInUseFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inUseFlag attribute of the DirRecord object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nextSibling attribute of the DirRecord object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#getNextSibling(boolean)">getNextSibling</A></B>(boolean&nbsp;onlyInUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nextSibling attribute of the DirRecord object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#getNextSiblingBy(java.lang.String, org.dcm4che.data.Dataset, boolean)">getNextSiblingBy</A></B>(java.lang.String&nbsp;type,
                 <A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;keys,
                 boolean&nbsp;ignorePNCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nextSiblingBy attribute of the DirRecord object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#getRefFileIDs()">getRefFileIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the refFileIDs attribute of the DirRecord object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#getRefSOPClassUID()">getRefSOPClassUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the refSOPClassUID attribute of the DirRecord object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#getRefSOPInstanceUID()">getRefSOPInstanceUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the refSOPInstanceUID attribute of the DirRecord object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#getRefSOPTransferSyntaxUID()">getRefSOPTransferSyntaxUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the refSOPTransferSyntaxUID attribute of the DirRecord object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type attribute of the DirRecord object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#match(java.lang.String, org.dcm4che.data.Dataset, boolean)">match</A></B>(java.lang.String&nbsp;type,
      <A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;keys,
      boolean&nbsp;ignorePNCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirRecord.html#reload()">reload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INACTIVE"><!-- --></A><H3>
INACTIVE</H3>
<PRE>
static final int <B>INACTIVE</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.INACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN_USE"><!-- --></A><H3>
IN_USE</H3>
<PRE>
static final int <B>IN_USE</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.IN_USE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATIENT"><!-- --></A><H3>
PATIENT</H3>
<PRE>
static final java.lang.String <B>PATIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.PATIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RT_PLAN"><!-- --></A><H3>
RT_PLAN</H3>
<PRE>
static final java.lang.String <B>RT_PLAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.RT_PLAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RT_TREAT_RECORD"><!-- --></A><H3>
RT_TREAT_RECORD</H3>
<PRE>
static final java.lang.String <B>RT_TREAT_RECORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.RT_TREAT_RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RT_STRUCTURE_SET"><!-- --></A><H3>
RT_STRUCTURE_SET</H3>
<PRE>
static final java.lang.String <B>RT_STRUCTURE_SET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.RT_STRUCTURE_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RT_DOSE"><!-- --></A><H3>
RT_DOSE</H3>
<PRE>
static final java.lang.String <B>RT_DOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.RT_DOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_OBJECT_DOC"><!-- --></A><H3>
KEY_OBJECT_DOC</H3>
<PRE>
static final java.lang.String <B>KEY_OBJECT_DOC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.KEY_OBJECT_DOC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SR_DOCUMENT"><!-- --></A><H3>
SR_DOCUMENT</H3>
<PRE>
static final java.lang.String <B>SR_DOCUMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.SR_DOCUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRESENTATION"><!-- --></A><H3>
PRESENTATION</H3>
<PRE>
static final java.lang.String <B>PRESENTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.PRESENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOI_LUT"><!-- --></A><H3>
VOI_LUT</H3>
<PRE>
static final java.lang.String <B>VOI_LUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.VOI_LUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODALITY_LUT"><!-- --></A><H3>
MODALITY_LUT</H3>
<PRE>
static final java.lang.String <B>MODALITY_LUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.MODALITY_LUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAVEFORM"><!-- --></A><H3>
WAVEFORM</H3>
<PRE>
static final java.lang.String <B>WAVEFORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.WAVEFORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURVE"><!-- --></A><H3>
CURVE</H3>
<PRE>
static final java.lang.String <B>CURVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.CURVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVERLAY"><!-- --></A><H3>
OVERLAY</H3>
<PRE>
static final java.lang.String <B>OVERLAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.OVERLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE"><!-- --></A><H3>
IMAGE</H3>
<PRE>
static final java.lang.String <B>IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORED_PRINT"><!-- --></A><H3>
STORED_PRINT</H3>
<PRE>
static final java.lang.String <B>STORED_PRINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.STORED_PRINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERIES"><!-- --></A><H3>
SERIES</H3>
<PRE>
static final java.lang.String <B>SERIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.SERIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STUDY"><!-- --></A><H3>
STUDY</H3>
<PRE>
static final java.lang.String <B>STUDY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.STUDY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPECTROSCOPY"><!-- --></A><H3>
SPECTROSCOPY</H3>
<PRE>
static final java.lang.String <B>SPECTROSCOPY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.SPECTROSCOPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RAW_DATA"><!-- --></A><H3>
RAW_DATA</H3>
<PRE>
static final java.lang.String <B>RAW_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.RAW_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGISTRATION"><!-- --></A><H3>
REGISTRATION</H3>
<PRE>
static final java.lang.String <B>REGISTRATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.REGISTRATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIDUCIAL"><!-- --></A><H3>
FIDUCIAL</H3>
<PRE>
static final java.lang.String <B>FIDUCIAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.FIDUCIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCAP_DOC"><!-- --></A><H3>
ENCAP_DOC</H3>
<PRE>
static final java.lang.String <B>ENCAP_DOC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.ENCAP_DOC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_MAP"><!-- --></A><H3>
VALUE_MAP</H3>
<PRE>
static final java.lang.String <B>VALUE_MAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.VALUE_MAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HL7_STRUC_DOC"><!-- --></A><H3>
HL7_STRUC_DOC</H3>
<PRE>
static final java.lang.String <B>HL7_STRUC_DOC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.HL7_STRUC_DOC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEREOMETRIC"><!-- --></A><H3>
STEREOMETRIC</H3>
<PRE>
static final java.lang.String <B>STEREOMETRIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.STEREOMETRIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVATE"><!-- --></A><H3>
PRIVATE</H3>
<PRE>
static final java.lang.String <B>PRIVATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.media.DirRecord.PRIVATE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reload()"><!-- --></A><H3>
reload</H3>
<PRE>
void <B>reload</B>()
            throws java.io.IOException,
                   <A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Gets the type attribute of the DirRecord object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type value</DL>
</DD>
</DL>
<HR>

<A NAME="getInUseFlag()"><!-- --></A><H3>
getInUseFlag</H3>
<PRE>
int <B>getInUseFlag</B>()</PRE>
<DL>
<DD>Gets the inUseFlag attribute of the DirRecord object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The inUseFlag value</DL>
</DD>
</DL>
<HR>

<A NAME="getRefFileIDs()"><!-- --></A><H3>
getRefFileIDs</H3>
<PRE>
java.lang.String[] <B>getRefFileIDs</B>()</PRE>
<DL>
<DD>Gets the refFileIDs attribute of the DirRecord object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The refFileIDs value</DL>
</DD>
</DL>
<HR>

<A NAME="getRefSOPClassUID()"><!-- --></A><H3>
getRefSOPClassUID</H3>
<PRE>
java.lang.String <B>getRefSOPClassUID</B>()</PRE>
<DL>
<DD>Gets the refSOPClassUID attribute of the DirRecord object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The refSOPClassUID value</DL>
</DD>
</DL>
<HR>

<A NAME="getRefSOPInstanceUID()"><!-- --></A><H3>
getRefSOPInstanceUID</H3>
<PRE>
java.lang.String <B>getRefSOPInstanceUID</B>()</PRE>
<DL>
<DD>Gets the refSOPInstanceUID attribute of the DirRecord object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The refSOPInstanceUID value</DL>
</DD>
</DL>
<HR>

<A NAME="getRefSOPTransferSyntaxUID()"><!-- --></A><H3>
getRefSOPTransferSyntaxUID</H3>
<PRE>
java.lang.String <B>getRefSOPTransferSyntaxUID</B>()</PRE>
<DL>
<DD>Gets the refSOPTransferSyntaxUID attribute of the DirRecord object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The refSOPTransferSyntaxUID value</DL>
</DD>
</DL>
<HR>

<A NAME="getDataset()"><!-- --></A><H3>
getDataset</H3>
<PRE>
<A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A> <B>getDataset</B>()</PRE>
<DL>
<DD>Gets the dataset attribute of the DirRecord object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dataset value</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChild()"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A> <B>getFirstChild</B>()
                        throws java.io.IOException</PRE>
<DL>
<DD>Gets the firstChild attribute of the DirRecord object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The firstChild value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChild(boolean)"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A> <B>getFirstChild</B>(boolean&nbsp;onlyInUse)
                        throws java.io.IOException</PRE>
<DL>
<DD>Gets the firstChild attribute of the DirRecord object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onlyInUse</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The firstChild value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChildBy(java.lang.String, org.dcm4che.data.Dataset, boolean)"><!-- --></A><H3>
getFirstChildBy</H3>
<PRE>
<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A> <B>getFirstChildBy</B>(java.lang.String&nbsp;type,
                          <A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;keys,
                          boolean&nbsp;ignorePNCase)
                          throws java.io.IOException</PRE>
<DL>
<DD>Gets the firstChildBy attribute of the DirRecord object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Description of the Parameter<DD><CODE>keys</CODE> - Description of the Parameter<DD><CODE>ignorePNCase</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The firstChildBy value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSibling()"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A> <B>getNextSibling</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>Gets the nextSibling attribute of the DirRecord object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The nextSibling value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSibling(boolean)"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A> <B>getNextSibling</B>(boolean&nbsp;onlyInUse)
                         throws java.io.IOException</PRE>
<DL>
<DD>Gets the nextSibling attribute of the DirRecord object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onlyInUse</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The nextSibling value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSiblingBy(java.lang.String, org.dcm4che.data.Dataset, boolean)"><!-- --></A><H3>
getNextSiblingBy</H3>
<PRE>
<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A> <B>getNextSiblingBy</B>(java.lang.String&nbsp;type,
                           <A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;keys,
                           boolean&nbsp;ignorePNCase)
                           throws java.io.IOException</PRE>
<DL>
<DD>Gets the nextSiblingBy attribute of the DirRecord object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Description of the Parameter<DD><CODE>keys</CODE> - Description of the Parameter<DD><CODE>ignorePNCase</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The nextSiblingBy value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, org.dcm4che.data.Dataset, boolean)"><!-- --></A><H3>
match</H3>
<PRE>
boolean <B>match</B>(java.lang.String&nbsp;type,
              <A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;keys,
              boolean&nbsp;ignorePNCase)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Description of the Parameter<DD><CODE>keys</CODE> - Description of the Parameter<DD><CODE>ignorePNCase</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/media/DirReader.html" title="interface in org.dcm4che.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/media/DirRecordTypes.html" title="class in org.dcm4che.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/media/DirRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
