<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 04 23:08:28 GMT-03:00 2015 -->
<TITLE>
DirWriter
</TITLE>

<META NAME="date" CONTENT="2015-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/media/DirRecordTypes.html" title="class in org.dcm4che.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/media/DirWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che.media</FONT>
<BR>
Interface DirWriter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/dcm4che/media/DirReader.html" title="interface in org.dcm4che.media">DirReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DirWriter</B><DT>extends <A HREF="../../../org/dcm4che/media/DirReader.html" title="interface in org.dcm4che.media">DirReader</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>gunter.zeilinger@tiani.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dcm4che.media.DirReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.dcm4che.media.<A HREF="../../../org/dcm4che/media/DirReader.html" title="interface in org.dcm4che.media">DirReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dcm4che/media/DirReader.html#CONSISTENCY">CONSISTENCY</A>, <A HREF="../../../org/dcm4che/media/DirReader.html#INCONSISTENCY">INCONSISTENCY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirWriter.html#add(org.dcm4che.media.DirRecord, java.lang.String, org.dcm4che.data.Dataset)">add</A></B>(<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A>&nbsp;parent,
    java.lang.String&nbsp;type,
    <A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirWriter.html#add(org.dcm4che.media.DirRecord, java.lang.String, org.dcm4che.data.Dataset, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)">add</A></B>(<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A>&nbsp;parent,
    java.lang.String&nbsp;type,
    <A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds,
    java.lang.String[]&nbsp;fileIDs,
    java.lang.String&nbsp;classUID,
    java.lang.String&nbsp;instUID,
    java.lang.String&nbsp;tsUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirWriter.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/media/DirWriter.html" title="interface in org.dcm4che.media">DirWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirWriter.html#compact()">compact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirWriter.html#isAutoCommit()">isAutoCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirWriter.html#remove(org.dcm4che.media.DirRecord)">remove</A></B>(<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirWriter.html#replace(org.dcm4che.media.DirRecord, java.lang.String, org.dcm4che.data.Dataset)">replace</A></B>(<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A>&nbsp;old,
        java.lang.String&nbsp;type,
        <A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirWriter.html#replace(org.dcm4che.media.DirRecord, java.lang.String, org.dcm4che.data.Dataset, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)">replace</A></B>(<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A>&nbsp;old,
        java.lang.String&nbsp;type,
        <A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds,
        java.lang.String[]&nbsp;fileIDs,
        java.lang.String&nbsp;classUID,
        java.lang.String&nbsp;instUID,
        java.lang.String&nbsp;tsUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirWriter.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirWriter.html#setAutoCommit(boolean)">setAutoCommit</A></B>(boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/media/DirWriter.html#toFileIDs(java.io.File)">toFileIDs</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che.media.DirReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.dcm4che.media.<A HREF="../../../org/dcm4che/media/DirReader.html" title="interface in org.dcm4che.media">DirReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dcm4che/media/DirReader.html#close()">close</A>, <A HREF="../../../org/dcm4che/media/DirReader.html#getDescriptorFile()">getDescriptorFile</A>, <A HREF="../../../org/dcm4che/media/DirReader.html#getDescriptorFile(java.io.File)">getDescriptorFile</A>, <A HREF="../../../org/dcm4che/media/DirReader.html#getFileSetInfo()">getFileSetInfo</A>, <A HREF="../../../org/dcm4che/media/DirReader.html#getFirstRecord()">getFirstRecord</A>, <A HREF="../../../org/dcm4che/media/DirReader.html#getFirstRecord(boolean)">getFirstRecord</A>, <A HREF="../../../org/dcm4che/media/DirReader.html#getFirstRecordBy(java.lang.String, org.dcm4che.data.Dataset, boolean)">getFirstRecordBy</A>, <A HREF="../../../org/dcm4che/media/DirReader.html#getRefFile(java.io.File, java.lang.String[])">getRefFile</A>, <A HREF="../../../org/dcm4che/media/DirReader.html#getRefFile(java.lang.String[])">getRefFile</A>, <A HREF="../../../org/dcm4che/media/DirReader.html#isEmpty(boolean)">isEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.dcm4che.media.DirRecord, java.lang.String, org.dcm4che.data.Dataset, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A> <B>add</B>(<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A>&nbsp;parent,
              java.lang.String&nbsp;type,
              <A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds,
              java.lang.String[]&nbsp;fileIDs,
              java.lang.String&nbsp;classUID,
              java.lang.String&nbsp;instUID,
              java.lang.String&nbsp;tsUID)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(org.dcm4che.media.DirRecord, java.lang.String, org.dcm4che.data.Dataset)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A> <B>add</B>(<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A>&nbsp;parent,
              java.lang.String&nbsp;type,
              <A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.dcm4che.media.DirRecord)"><!-- --></A><H3>
remove</H3>
<PRE>
int <B>remove</B>(<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A>&nbsp;rec)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replace(org.dcm4che.media.DirRecord, java.lang.String, org.dcm4che.data.Dataset, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A> <B>replace</B>(<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A>&nbsp;old,
                  java.lang.String&nbsp;type,
                  <A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds,
                  java.lang.String[]&nbsp;fileIDs,
                  java.lang.String&nbsp;classUID,
                  java.lang.String&nbsp;instUID,
                  java.lang.String&nbsp;tsUID)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replace(org.dcm4che.media.DirRecord, java.lang.String, org.dcm4che.data.Dataset)"><!-- --></A><H3>
replace</H3>
<PRE>
<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A> <B>replace</B>(<A HREF="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</A>&nbsp;old,
                  java.lang.String&nbsp;type,
                  <A HREF="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</A>&nbsp;ds)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compact()"><!-- --></A><H3>
compact</H3>
<PRE>
<A HREF="../../../org/dcm4che/media/DirWriter.html" title="interface in org.dcm4che.media">DirWriter</A> <B>compact</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>()
            throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
void <B>rollback</B>()
              throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toFileIDs(java.io.File)"><!-- --></A><H3>
toFileIDs</H3>
<PRE>
java.lang.String[] <B>toFileIDs</B>(java.io.File&nbsp;file)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAutoCommit()"><!-- --></A><H3>
isAutoCommit</H3>
<PRE>
boolean <B>isAutoCommit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCommit(boolean)"><!-- --></A><H3>
setAutoCommit</H3>
<PRE>
void <B>setAutoCommit</B>(boolean&nbsp;autoCommit)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/media/DirRecordTypes.html" title="class in org.dcm4che.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/media/DirWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
