property1=value1
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=465
authentication.login=protocolointegracao@gmail.com
authentication.password=pr0t0c0l0ap1
#authentication.login=dicomflow@gmail.com
#authentication.password=pr0t0c0l0ap1
log.min.severity=info
