<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dcm4che</groupId>
    <artifactId>dcm4chee-xds-infoset</artifactId>
    <version>1.0.3</version>
  </parent>
  <groupId>dcm4che</groupId>
  <artifactId>dcm4chee-xds-infoset-v21</artifactId>
  <version>1.0.3</version>
  <packaging>jar</packaging>
  <name>Infoset classes for XDS.a (ebRS v2.1)</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <packageName>org.dcm4chee.xds.infoset.v21</packageName> <!-- The name of your generated source package -->
          <extension>true</extension>
          <keep>true</keep>
          <verbose>true</verbose>
          <xdebug>true</xdebug>
        </configuration>

        <!-- if you want to use a specific version of JAX-WS, you can do so like this -->
        <dependencies>
		  <dependency>
	        <groupId>com.sun.xml.ws</groupId>
	        <artifactId>jaxws-tools</artifactId>
	        <version>2.1.1</version>
		  </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>