#Created by JInto - www.guh-software.de
#Mon Oct 01 11:56:48 CEST 2012
application.browser_title=Dcm4chee Image Viewer (Not for diagnostic use\!)
application.title=ImageViewer for Dcm4chee Dicom Archive
loading.images.text=Loading Images...
no.images.defined.text=There are no images defined in your HTTP request\!
no.images.found.text=No Images Found\!
no.study.permission.text=You are not privileged to view the study\!
warning.diagnosis.text=Not for diagnostic use
