#javac options
javac.debug=on
javac.deprecation=off
javac.optimize=on
javac.source=1.5
javac.target=1.5

#Override with your dcm4che-1.4.x dist location
dcm4che14.home=C:/home/dcm/repos/dcm4che14/build/dcm4che-1.4.34

#Override with your XDoclet dist location
xdoclet.home=C:/home/dcm/local/xdoclet-1.2.3

#Override with your Cactus dist location
cactus.home=C:/home/dcm/local/cactus

#Override with your JBoss dist location
jboss.home=C:/home/dcm/local/jboss423GA
