# MainPage$AboutPage.properties
# Parameter:
# 0: WEB Implementation-Title
# 1: WEB Implementation-Build
# 2: WEB SCM-Revision
# 3: PACS Implementation-Title
# 4: PACS Implementation-Version
# 5: PACS Implementation-Vendor
# 6: Dicom LIB Implementation-Title
# 7: Dicom LIB Implementation-Version
# 8: Dicom LIB Implementation-Vendor
# 9: WEB Implementation-Build (first 6 chars)
# 10: PATCH Info (from <DCM4CHEE>/server/default/patch-info/version via patch_template)

template=<h2>Dcm4chee Web Application<br />for administration of DICOM archive</h2><p><h3>Web Application</h3><div>Title\: {0}</div><div>Version\: {1}</div><div>Build\: {2}</div>{10}</p><p><h3>Dicom Archive</h3><div>Title\: {3}</div><div>Version\: {4}</div></p><p><h3>Dicom library</h3><div>Title\: {6}</div><div>Version\: {7}</div></p>
template_tce=<h2>Dcm4chee Web Application<br />for administration of Teaching File DICOM archive</h2><p><h3>Web Application</h3><div>Title\: {0}</div><div>Version\: {1}</div><div>Build\: {2}</div>{10}</p><p><h3>Dicom Archive</h3><div>Title\: {3}</div><div>Version\: {4}</div></p><p><h3>Dicom library</h3><div>Title\: {6}</div><div>Version\: {7}</div></p>

#Parameter:
# 0: Version (patch_version)
# 1: SCM Revision (patch_scm-revision)
# 2: Components (patch_components)
# 3: Artifacts (patch_artifacts)
patch_template=<div>Patch version\: {0}</div>