<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>dcm4chee-audit-parent</artifactId>
    <groupId>dcm4che.dcm4chee</groupId>
    <version>2.17.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dcm4che.dcm4chee</groupId>
  <artifactId>dcm4chee-audit-tomcat</artifactId>
  <version>2.17.3</version>
  <name>Tomcat JSSEImplementation to audit TLS handshake failures</name>
  <dependencies>
    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-audit</artifactId>
      <version>2.0.25</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss.web</groupId>
      <artifactId>jbossweb</artifactId>
      <version>2.0.1.GA</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
