<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 04 23:08:28 GMT-03:00 2015 -->
<TITLE>
AAssociateRQAC
</TITLE>

<META NAME="date" CONTENT="2015-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AAssociateRQAC";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/net/AAssociateRQ.html" title="interface in org.dcm4che.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/net/AAssociateRQAC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AAssociateRQAC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che.net</FONT>
<BR>
Interface AAssociateRQAC</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net">PDU</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/dcm4che/net/AAssociateAC.html" title="interface in org.dcm4che.net">AAssociateAC</A>, <A HREF="../../../org/dcm4che/net/AAssociateRQ.html" title="interface in org.dcm4che.net">AAssociateRQ</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AAssociateRQAC</B><DT>extends <A HREF="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net">PDU</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>gunter.zeilinger@tiani.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dcm4che.net.PDU"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.dcm4che.net.<A HREF="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net">PDU</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dcm4che/net/PDU.html#A_ABORT">A_ABORT</A>, <A HREF="../../../org/dcm4che/net/PDU.html#A_ASSOCIATE_AC">A_ASSOCIATE_AC</A>, <A HREF="../../../org/dcm4che/net/PDU.html#A_ASSOCIATE_RJ">A_ASSOCIATE_RJ</A>, <A HREF="../../../org/dcm4che/net/PDU.html#A_ASSOCIATE_RQ">A_ASSOCIATE_RQ</A>, <A HREF="../../../org/dcm4che/net/PDU.html#A_RELEASE_RP">A_RELEASE_RP</A>, <A HREF="../../../org/dcm4che/net/PDU.html#A_RELEASE_RQ">A_RELEASE_RQ</A>, <A HREF="../../../org/dcm4che/net/PDU.html#P_DATA_TF">P_DATA_TF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/net/ExtNegotiation.html" title="interface in org.dcm4che.net">ExtNegotiation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#addExtNegotiation(org.dcm4che.net.ExtNegotiation)">addExtNegotiation</A></B>(<A HREF="../../../org/dcm4che/net/ExtNegotiation.html" title="interface in org.dcm4che.net">ExtNegotiation</A>&nbsp;extNeg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds specified Extended Negotiation Sub-item to this AssociateRQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#addPresContext(org.dcm4che.net.PresContext)">addPresContext</A></B>(<A HREF="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</A>&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds specified Presentation Context to this Associate RQ/AC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/net/RoleSelection.html" title="interface in org.dcm4che.net">RoleSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#addRoleSelection(org.dcm4che.net.RoleSelection)">addRoleSelection</A></B>(<A HREF="../../../org/dcm4che/net/RoleSelection.html" title="interface in org.dcm4che.net">RoleSelection</A>&nbsp;roleSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds specified SCP/SCU Role Selection Sub-Item to this AssociateRQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#clearExtNegotiations()">clearExtNegotiations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all Extended Negotiation Sub-Items from this AssociateRQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#clearPresContext()">clearPresContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all Presentation Context Items from this Associate RQ/AC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#clearRoleSelections()">clearRoleSelections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all SCP/SCU Role Selection Sub-Items from this AssociateRQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#getApplicationContext()">getApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Application-context-name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/net/AsyncOpsWindow.html" title="interface in org.dcm4che.net">AsyncOpsWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#getAsyncOpsWindow()">getAsyncOpsWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Asynchronous Operations Window or
 <CODE>null</CODE> if no Asynchronous Operations Windo shall be negotiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#getCalledAET()">getCalledAET</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Destination DICOM Application Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#getCallingAET()">getCallingAET</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Source DICOM Application Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/net/ExtNegotiation.html" title="interface in org.dcm4che.net">ExtNegotiation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#getExtNegotiation(java.lang.String)">getExtNegotiation</A></B>(java.lang.String&nbsp;sopClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Extended Negotiation Sub-Item, associated which the specified SOP Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#getImplClassUID()">getImplClassUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Implementation Class UID in this AssociateRQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#getImplVersionName()">getImplVersionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Implementation Version Name in this AssociateRQ or
 <CODE>null</CODE> if no Implementation Version Name shall be negotiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#getMaxPDULength()">getMaxPDULength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum size for received PDUs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#getPresContext(int)">getPresContext</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Presentation Context which the specified id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#getProtocolVersion()">getProtocolVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Protocol-Version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/net/RoleSelection.html" title="interface in org.dcm4che.net">RoleSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#getRoleSelection(java.lang.String)">getRoleSelection</A></B>(java.lang.String&nbsp;sopClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SCP/SCU Role Selection Sub-Item, associated which the specified SOP Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#listExtNegotiations()">listExtNegotiations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of contained Extended Negotiation Sub-Items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#listPresContext()">listPresContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an list of contained Presentation Context Items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#listRoleSelections()">listRoleSelections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of the contained SCP/SCU Role Selection Sub-Items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#nextPCID()">nextPCID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns next free valid Presentation-context-ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/net/ExtNegotiation.html" title="interface in org.dcm4che.net">ExtNegotiation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#removeExtNegotiation(java.lang.String)">removeExtNegotiation</A></B>(java.lang.String&nbsp;sopClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the Extended Negotiation Sub-Item, associated which the specified SOP Class (if present).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#removePresContext(int)">removePresContext</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the Presentation Context which the specified id (if present).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/net/RoleSelection.html" title="interface in org.dcm4che.net">RoleSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#removeRoleSelection(java.lang.String)">removeRoleSelection</A></B>(java.lang.String&nbsp;sopClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the SCP/SCU Role Selection Sub-Item, associated which the specified SOP Class (if present).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#setApplicationContext(java.lang.String)">setApplicationContext</A></B>(java.lang.String&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Application-context-name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#setAsyncOpsWindow(org.dcm4che.net.AsyncOpsWindow)">setAsyncOpsWindow</A></B>(<A HREF="../../../org/dcm4che/net/AsyncOpsWindow.html" title="interface in org.dcm4che.net">AsyncOpsWindow</A>&nbsp;aow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Asynchronous Operations Window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#setCalledAET(java.lang.String)">setCalledAET</A></B>(java.lang.String&nbsp;calledAET)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Destination DICOM Application Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#setCallingAET(java.lang.String)">setCallingAET</A></B>(java.lang.String&nbsp;callingAET)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Source DICOM Application Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#setImplClassUID(java.lang.String)">setImplClassUID</A></B>(java.lang.String&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Implementation Class UID in this AssociateRQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#setImplVersionName(java.lang.String)">setImplVersionName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Implementation Version Name in this AssociateRQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#setMaxPDULength(int)">setMaxPDULength</A></B>(int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets maximum size for received PDUs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#setProtocolVersion(int)">setProtocolVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Protocol-Version.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che.net.PDU"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.dcm4che.net.<A HREF="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net">PDU</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dcm4che/net/PDU.html#toString(boolean)">toString</A>, <A HREF="../../../org/dcm4che/net/PDU.html#writeTo(java.io.OutputStream)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProtocolVersion()"><!-- --></A><H3>
getProtocolVersion</H3>
<PRE>
int <B>getProtocolVersion</B>()</PRE>
<DL>
<DD>Returns Protocol-Version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Protocol-Version.</DL>
</DD>
</DL>
<HR>

<A NAME="setProtocolVersion(int)"><!-- --></A><H3>
setProtocolVersion</H3>
<PRE>
void <B>setProtocolVersion</B>(int&nbsp;version)</PRE>
<DL>
<DD>Sets Protocol-Version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - Protocol-Version.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationContext()"><!-- --></A><H3>
getApplicationContext</H3>
<PRE>
java.lang.String <B>getApplicationContext</B>()</PRE>
<DL>
<DD>Returns Application-context-name.
 Default = { @link org.dcm4che.dict.UIDs#DICOMApplicationContextName }.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Application-context-name.<DT><B>See Also:</B><DD><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#setApplicationContext(java.lang.String)"><CODE>setApplicationContext(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCallingAET()"><!-- --></A><H3>
getCallingAET</H3>
<PRE>
java.lang.String <B>getCallingAET</B>()</PRE>
<DL>
<DD>Returns Source DICOM Application Name.
 Default = "ANONYMOUS".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Source DICOM Application Name.<DT><B>See Also:</B><DD><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#getCalledAET()"><CODE>getCalledAET()</CODE></A>, 
<A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#setCallingAET(java.lang.String)"><CODE>setCallingAET(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCalledAET()"><!-- --></A><H3>
getCalledAET</H3>
<PRE>
java.lang.String <B>getCalledAET</B>()</PRE>
<DL>
<DD>Returns Destination DICOM Application Name.
 Default = "ANONYMOUS".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Destination DICOM Application Name.<DT><B>See Also:</B><DD><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#getCallingAET()"><CODE>getCallingAET()</CODE></A>, 
<A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#setCalledAET(java.lang.String)"><CODE>setCalledAET(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationContext(java.lang.String)"><!-- --></A><H3>
setApplicationContext</H3>
<PRE>
void <B>setApplicationContext</B>(java.lang.String&nbsp;uid)</PRE>
<DL>
<DD>Sets Application-context-name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - Application-context-name<DT><B>See Also:</B><DD><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#getApplicationContext()"><CODE>getApplicationContext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCallingAET(java.lang.String)"><!-- --></A><H3>
setCallingAET</H3>
<PRE>
void <B>setCallingAET</B>(java.lang.String&nbsp;callingAET)</PRE>
<DL>
<DD>Sets Source DICOM Application Name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callingAET</CODE> - Source DICOM Application Name.<DT><B>See Also:</B><DD><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#setCalledAET(java.lang.String)"><CODE>setCalledAET(java.lang.String)</CODE></A>, 
<A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#getCallingAET()"><CODE>getCallingAET()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCalledAET(java.lang.String)"><!-- --></A><H3>
setCalledAET</H3>
<PRE>
void <B>setCalledAET</B>(java.lang.String&nbsp;calledAET)</PRE>
<DL>
<DD>Sets Destination DICOM Application Name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calledAET</CODE> - Destination DICOM Application Name.<DT><B>See Also:</B><DD><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#setCallingAET(java.lang.String)"><CODE>setCallingAET(java.lang.String)</CODE></A>, 
<A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#getCalledAET()"><CODE>getCalledAET()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nextPCID()"><!-- --></A><H3>
nextPCID</H3>
<PRE>
int <B>nextPCID</B>()</PRE>
<DL>
<DD>Returns next free valid Presentation-context-ID. Starting with 1,3,5,...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>next free Presentation-context-ID or -1, if maximum number
 of Presentation Context (128) is reached.</DL>
</DD>
</DL>
<HR>

<A NAME="addPresContext(org.dcm4che.net.PresContext)"><!-- --></A><H3>
addPresContext</H3>
<PRE>
<A HREF="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</A> <B>addPresContext</B>(<A HREF="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</A>&nbsp;pc)</PRE>
<DL>
<DD>Adds specified Presentation Context to this Associate RQ/AC.
 If this AssociateRQ previously contained a Presentation Context with an
 equal Presentation-context-ID, the old will be replaced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - Presentation Context to add.
<DT><B>Returns:</B><DD>previous Presentation Context which was replaced or
 <CODE>null</CODE> if there was no previous Presentation Context with an
 equal Presentation-context-ID</DL>
</DD>
</DL>
<HR>

<A NAME="removePresContext(int)"><!-- --></A><H3>
removePresContext</H3>
<PRE>
<A HREF="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</A> <B>removePresContext</B>(int&nbsp;id)</PRE>
<DL>
<DD>Removes the Presentation Context which the specified id (if present).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Presentation-context-ID
<DT><B>Returns:</B><DD>previous Presentation Context which was removed or
 <CODE>null</CODE> if there was no previous Presentation Context with this id</DL>
</DD>
</DL>
<HR>

<A NAME="clearPresContext()"><!-- --></A><H3>
clearPresContext</H3>
<PRE>
void <B>clearPresContext</B>()</PRE>
<DL>
<DD>Removes all Presentation Context Items from this Associate RQ/AC.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPresContext(int)"><!-- --></A><H3>
getPresContext</H3>
<PRE>
<A HREF="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</A> <B>getPresContext</B>(int&nbsp;id)</PRE>
<DL>
<DD>Returns the Presentation Context which the specified id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Presentation-context-ID
<DT><B>Returns:</B><DD>Presentation Context which the specified id or
 <CODE>null</CODE> if this AssociateRQ contains no
 Presentation Context with this id.</DL>
</DD>
</DL>
<HR>

<A NAME="listPresContext()"><!-- --></A><H3>
listPresContext</H3>
<PRE>
java.util.Collection <B>listPresContext</B>()</PRE>
<DL>
<DD>Returns an list of contained Presentation Context Items.
 The sequence shall be equal to the order, in which the Presentation Context Items
 where added by <A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#addPresContext(org.dcm4che.net.PresContext)"><CODE>addPresContext(org.dcm4che.net.PresContext)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of contained Presentation Context Items.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplClassUID()"><!-- --></A><H3>
getImplClassUID</H3>
<PRE>
java.lang.String <B>getImplClassUID</B>()</PRE>
<DL>
<DD>Returns Implementation Class UID in this AssociateRQ.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Implementation Class UID<DT><B>See Also:</B><DD><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#setImplClassUID(java.lang.String)"><CODE>setImplClassUID(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImplVersionName()"><!-- --></A><H3>
getImplVersionName</H3>
<PRE>
java.lang.String <B>getImplVersionName</B>()</PRE>
<DL>
<DD>Returns Implementation Version Name in this AssociateRQ or
 <CODE>null</CODE> if no Implementation Version Name shall be negotiated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Implementation Version Name or 
 <CODE>null</CODE> if no Implementation Version Name shall be negotiated<DT><B>See Also:</B><DD><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#setImplVersionName(java.lang.String)"><CODE>setImplVersionName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImplClassUID(java.lang.String)"><!-- --></A><H3>
setImplClassUID</H3>
<PRE>
void <B>setImplClassUID</B>(java.lang.String&nbsp;uid)</PRE>
<DL>
<DD>Sets Implementation Class UID in this AssociateRQ.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - Implementation Class UID<DT><B>See Also:</B><DD><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#getImplClassUID()"><CODE>getImplClassUID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImplVersionName(java.lang.String)"><!-- --></A><H3>
setImplVersionName</H3>
<PRE>
void <B>setImplVersionName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets Implementation Version Name in this AssociateRQ.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Implementation Version Name<DT><B>See Also:</B><DD><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#getImplVersionName()"><CODE>Implementation Version Name or
 <CODE>null</CODE> if no Implementation Version Name shall be negotiated.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPDULength()"><!-- --></A><H3>
getMaxPDULength</H3>
<PRE>
int <B>getMaxPDULength</B>()</PRE>
<DL>
<DD>Returns maximum size for received PDUs.
 Default = 16352.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maximum size for received PDUs<DT><B>See Also:</B><DD><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#setMaxPDULength(int)"><CODE>setMaxPDULength(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPDULength(int)"><!-- --></A><H3>
setMaxPDULength</H3>
<PRE>
void <B>setMaxPDULength</B>(int&nbsp;maxLength)</PRE>
<DL>
<DD>Sets maximum size for received PDUs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxLength</CODE> - maximum size for received PDUs<DT><B>See Also:</B><DD><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#getMaxPDULength()"><CODE>getMaxPDULength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAsyncOpsWindow()"><!-- --></A><H3>
getAsyncOpsWindow</H3>
<PRE>
<A HREF="../../../org/dcm4che/net/AsyncOpsWindow.html" title="interface in org.dcm4che.net">AsyncOpsWindow</A> <B>getAsyncOpsWindow</B>()</PRE>
<DL>
<DD>Returns Asynchronous Operations Window or
 <CODE>null</CODE> if no Asynchronous Operations Windo shall be negotiated.
 Default = <CODE>null</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Asynchronous Operations Window
 <CODE>null</CODE> if no Asynchronous Operations Windo shall be negotiated.<DT><B>See Also:</B><DD><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#setAsyncOpsWindow(org.dcm4che.net.AsyncOpsWindow)"><CODE>setAsyncOpsWindow(org.dcm4che.net.AsyncOpsWindow)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAsyncOpsWindow(org.dcm4che.net.AsyncOpsWindow)"><!-- --></A><H3>
setAsyncOpsWindow</H3>
<PRE>
void <B>setAsyncOpsWindow</B>(<A HREF="../../../org/dcm4che/net/AsyncOpsWindow.html" title="interface in org.dcm4che.net">AsyncOpsWindow</A>&nbsp;aow)</PRE>
<DL>
<DD>Sets Asynchronous Operations Window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aow</CODE> - Asynchronous Operations Window or
 <CODE>null</CODE> if no Asynchronous Operations Windo shall be negotiated.<DT><B>See Also:</B><DD><A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#getAsyncOpsWindow()"><CODE>getAsyncOpsWindow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRoleSelection(org.dcm4che.net.RoleSelection)"><!-- --></A><H3>
addRoleSelection</H3>
<PRE>
<A HREF="../../../org/dcm4che/net/RoleSelection.html" title="interface in org.dcm4che.net">RoleSelection</A> <B>addRoleSelection</B>(<A HREF="../../../org/dcm4che/net/RoleSelection.html" title="interface in org.dcm4che.net">RoleSelection</A>&nbsp;roleSelection)</PRE>
<DL>
<DD>Adds specified SCP/SCU Role Selection Sub-Item to this AssociateRQ.
 If this AssociateRQ previously contained a SCP/SCU Role Selection Sub-Item associated
 with the same SOP Class, the old will be replaced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleSelection</CODE> - SCP/SCU Role Selection Sub-Item to add.
<DT><B>Returns:</B><DD>previous SCP/SCU Role Selection Sub-Item which was replaced or
 <CODE>null</CODE> if there was no previous SCP/SCU Role Selection Sub-Item associated
 with the same SOP Class</DL>
</DD>
</DL>
<HR>

<A NAME="removeRoleSelection(java.lang.String)"><!-- --></A><H3>
removeRoleSelection</H3>
<PRE>
<A HREF="../../../org/dcm4che/net/RoleSelection.html" title="interface in org.dcm4che.net">RoleSelection</A> <B>removeRoleSelection</B>(java.lang.String&nbsp;sopClass)</PRE>
<DL>
<DD>Removes the SCP/SCU Role Selection Sub-Item, associated which the specified SOP Class (if present).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sopClass</CODE> - SOP Class UID
<DT><B>Returns:</B><DD>previous SCP/SCU Role Selection Sub-Item  which was removed or
 <CODE>null</CODE> if there was no previous SCP/SCU Role Selection Sub-Item  associated
 with this SOP Class</DL>
</DD>
</DL>
<HR>

<A NAME="clearRoleSelections()"><!-- --></A><H3>
clearRoleSelections</H3>
<PRE>
void <B>clearRoleSelections</B>()</PRE>
<DL>
<DD>Removes all SCP/SCU Role Selection Sub-Items from this AssociateRQ.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleSelection(java.lang.String)"><!-- --></A><H3>
getRoleSelection</H3>
<PRE>
<A HREF="../../../org/dcm4che/net/RoleSelection.html" title="interface in org.dcm4che.net">RoleSelection</A> <B>getRoleSelection</B>(java.lang.String&nbsp;sopClass)</PRE>
<DL>
<DD>Returns the SCP/SCU Role Selection Sub-Item, associated which the specified SOP Class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sopClass</CODE> - SOP Class UID
<DT><B>Returns:</B><DD>SCP/SCU Role Selection Sub-Item, or
 <CODE>null</CODE> if no SCP/SCU Role Selection Sub-Item is 
 associated which the specified SOP Class UID.</DL>
</DD>
</DL>
<HR>

<A NAME="listRoleSelections()"><!-- --></A><H3>
listRoleSelections</H3>
<PRE>
java.util.Collection <B>listRoleSelections</B>()</PRE>
<DL>
<DD>Returns list of the contained SCP/SCU Role Selection Sub-Items.
 The sequence shall be equal to the order, in which the SCP/SCU Role Selection Sub-Items
 where added by <A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#addRoleSelection(org.dcm4che.net.RoleSelection)"><CODE>addRoleSelection(org.dcm4che.net.RoleSelection)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of contained SCP/SCU Role Selection Sub-Items</DL>
</DD>
</DL>
<HR>

<A NAME="addExtNegotiation(org.dcm4che.net.ExtNegotiation)"><!-- --></A><H3>
addExtNegotiation</H3>
<PRE>
<A HREF="../../../org/dcm4che/net/ExtNegotiation.html" title="interface in org.dcm4che.net">ExtNegotiation</A> <B>addExtNegotiation</B>(<A HREF="../../../org/dcm4che/net/ExtNegotiation.html" title="interface in org.dcm4che.net">ExtNegotiation</A>&nbsp;extNeg)</PRE>
<DL>
<DD>Adds specified Extended Negotiation Sub-item to this AssociateRQ.
 If this AssociateRQ previously contained a Extended Negotiation Sub-Item associated
 with the same SOP Class, the old will be replaced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extNeg</CODE> - Extended Negotiation Sub-Item to add.
<DT><B>Returns:</B><DD>previous Extended Negotiation Sub-Item which was replaced or
 <CODE>null</CODE> if there was no previous Extended Negotiation Sub-Item associated
 with the same SOP Class</DL>
</DD>
</DL>
<HR>

<A NAME="removeExtNegotiation(java.lang.String)"><!-- --></A><H3>
removeExtNegotiation</H3>
<PRE>
<A HREF="../../../org/dcm4che/net/ExtNegotiation.html" title="interface in org.dcm4che.net">ExtNegotiation</A> <B>removeExtNegotiation</B>(java.lang.String&nbsp;sopClass)</PRE>
<DL>
<DD>Removes the Extended Negotiation Sub-Item, associated which the specified SOP Class (if present).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sopClass</CODE> - SOP Class UID
<DT><B>Returns:</B><DD>previous Extended Negotiation Sub-Item  which was removed or
 <CODE>null</CODE> if there was no previous Extended Negotiation Sub-Item  associated
 with this SOP Class</DL>
</DD>
</DL>
<HR>

<A NAME="clearExtNegotiations()"><!-- --></A><H3>
clearExtNegotiations</H3>
<PRE>
void <B>clearExtNegotiations</B>()</PRE>
<DL>
<DD>Removes all Extended Negotiation Sub-Items from this AssociateRQ.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtNegotiation(java.lang.String)"><!-- --></A><H3>
getExtNegotiation</H3>
<PRE>
<A HREF="../../../org/dcm4che/net/ExtNegotiation.html" title="interface in org.dcm4che.net">ExtNegotiation</A> <B>getExtNegotiation</B>(java.lang.String&nbsp;sopClass)</PRE>
<DL>
<DD>Returns the Extended Negotiation Sub-Item, associated which the specified SOP Class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sopClass</CODE> - SOP Class UID
<DT><B>Returns:</B><DD>Extended Negotiation Sub-Item, or
 <CODE>null</CODE> if no Extended Negotiation Sub-Item is 
 associated which the specified SOP Class UID.</DL>
</DD>
</DL>
<HR>

<A NAME="listExtNegotiations()"><!-- --></A><H3>
listExtNegotiations</H3>
<PRE>
java.util.Collection <B>listExtNegotiations</B>()</PRE>
<DL>
<DD>Returns list of contained Extended Negotiation Sub-Items.
 The sequence shall be equal to the order, in which the Extended Negotiation Sub-Items
 where added by <A HREF="../../../org/dcm4che/net/AAssociateRQAC.html#addRoleSelection(org.dcm4che.net.RoleSelection)"><CODE>addRoleSelection(org.dcm4che.net.RoleSelection)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list the contained Extended Negotiation Sub-Items</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/net/AAssociateRQ.html" title="interface in org.dcm4che.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/net/AAssociateRQAC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AAssociateRQAC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
