<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 04 23:08:28 GMT-03:00 2015 -->
<TITLE>
Association
</TITLE>

<META NAME="date" CONTENT="2015-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Association";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/net/AReleaseRQ.html" title="interface in org.dcm4che.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/net/AssociationFactory.html" title="class in org.dcm4che.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/net/Association.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Association.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che.net</FONT>
<BR>
Interface Association</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Association</B></DL>
</PRE>

<P>
<description>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 14395 $

 <p><b>Revisions:</b>

 <p><b>20020728 gunter:</b>
 <ul>
 <li> add <A HREF="../../../org/dcm4che/net/Association.html#listAcceptedPresContext(java.lang.String)"><CODE>listAcceptedPresContext(String)</CODE></A>
 <li> add <A HREF="../../../org/dcm4che/net/Association.html#countAcceptedPresContext()"><CODE>countAcceptedPresContext()</CODE></A>
 </ul>
 <p><b>20020802 gunter:</b>
 <ul>
 <li> add <A HREF="../../../org/dcm4che/net/Association.html#getProperty(java.lang.Object)"><CODE>getProperty(java.lang.Object)</CODE></A>
 <li> add <A HREF="../../../org/dcm4che/net/Association.html#putProperty(java.lang.Object, java.lang.Object)"><CODE>putProperty(java.lang.Object, java.lang.Object)</CODE></A>
 </ul>
 <p><b>20020810 gunter:</b>
 <ul>
 <li> add properties rqTimeout, acTimeout, dimseTimeout
 <li> rename property TCPCloseTimeout to soCloseDelay
 <li> remove timeout param from connect(), accept(), read()
 </ul></DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:{email}">{full name}</a>., <a href="mailto:gunter@tiani.com">Gunter Zeilinger</a></DD>
<DT><B>See Also:</B><DD><related></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#ASSOCIATION_ESTABLISHED">ASSOCIATION_ESTABLISHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#ASSOCIATION_TERMINATING">ASSOCIATION_TERMINATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#AWAITING_READ_ASS_RP">AWAITING_READ_ASS_RP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#AWAITING_READ_ASS_RQ">AWAITING_READ_ASS_RQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#AWAITING_READ_REL_RP">AWAITING_READ_REL_RP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#AWAITING_WRITE_ASS_RP">AWAITING_WRITE_ASS_RP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#AWAITING_WRITE_ASS_RQ">AWAITING_WRITE_ASS_RQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#AWAITING_WRITE_REL_RP">AWAITING_WRITE_REL_RP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#IDLE">IDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#RCAS_AWAITING_READ_REL_RP">RCAS_AWAITING_READ_REL_RP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#RCAS_AWAITING_WRITE_REL_RP">RCAS_AWAITING_WRITE_REL_RP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#RCRS_AWAITING_READ_REL_RP">RCRS_AWAITING_READ_REL_RP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#RCRS_AWAITING_WRITE_REL_RP">RCRS_AWAITING_WRITE_REL_RP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#abort(org.dcm4che.net.AAbort)">abort</A></B>(<A HREF="../../../org/dcm4che/net/AAbort.html" title="interface in org.dcm4che.net">AAbort</A>&nbsp;aa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net">PDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#accept(org.dcm4che.net.AcceptorPolicy)">accept</A></B>(<A HREF="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net">AcceptorPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#addAssociationListener(org.dcm4che.net.AssociationListener)">addAssociationListener</A></B>(<A HREF="../../../org/dcm4che/net/AssociationListener.html" title="interface in org.dcm4che.net">AssociationListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net">PDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#connect(org.dcm4che.net.AAssociateRQ)">connect</A></B>(<A HREF="../../../org/dcm4che/net/AAssociateRQ.html" title="interface in org.dcm4che.net">AAssociateRQ</A>&nbsp;rq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#countAcceptedPresContext()">countAcceptedPresContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/net/AAbort.html" title="interface in org.dcm4che.net">AAbort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#getAAbort()">getAAbort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/net/AAssociateAC.html" title="interface in org.dcm4che.net">AAssociateAC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#getAAssociateAC()">getAAssociateAC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/net/AAssociateRJ.html" title="interface in org.dcm4che.net">AAssociateRJ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#getAAssociateRJ()">getAAssociateRJ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/net/AAssociateRQ.html" title="interface in org.dcm4che.net">AAssociateRQ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#getAAssociateRQ()">getAAssociateRQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/net/ExtNegotiation.html" title="interface in org.dcm4che.net">ExtNegotiation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#getAcceptedExtNegotiation(java.lang.String)">getAcceptedExtNegotiation</A></B>(java.lang.String&nbsp;cuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#getAcceptedPresContext(java.lang.String, java.lang.String)">getAcceptedPresContext</A></B>(java.lang.String&nbsp;asuid,
                       java.lang.String&nbsp;tsuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#getAcceptedTransferSyntaxUID(int)">getAcceptedTransferSyntaxUID</A></B>(int&nbsp;pcid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#getAcTimeout()">getAcTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property acTimeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#getCalledAET()">getCalledAET</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#getCallingAET()">getCallingAET</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#getDimseTimeout()">getDimseTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property dimseTimeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#getMaxOpsInvoked()">getMaxOpsInvoked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#getMaxOpsPerformed()">getMaxOpsPerformed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#getProperty(java.lang.Object)">getProperty</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#getProposedPresContext(int)">getProposedPresContext</A></B>(int&nbsp;pcid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/net/ExtNegotiation.html" title="interface in org.dcm4che.net">ExtNegotiation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#getRequestedExtNegotiation(java.lang.String)">getRequestedExtNegotiation</A></B>(java.lang.String&nbsp;cuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#getRqTimeout()">getRqTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property rqTimeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#getSocket()">getSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#getSoCloseDelay()">getSoCloseDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property soCloseDelay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#getStateAsString()">getStateAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#isPackPDVs()">isPackPDVs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property packPDVs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#isRequestor()">isRequestor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#listAcceptedPresContext(java.lang.String)">listAcceptedPresContext</A></B>(java.lang.String&nbsp;asuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#nextMsgID()">nextMsgID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#putProperty(java.lang.Object, java.lang.Object)">putProperty</A></B>(java.lang.Object&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net">PDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#release(int)">release</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#removeAssociationListener(org.dcm4che.net.AssociationListener)">removeAssociationListener</A></B>(<A HREF="../../../org/dcm4che/net/AssociationListener.html" title="interface in org.dcm4che.net">AssociationListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#setAcTimeout(int)">setAcTimeout</A></B>(int&nbsp;acTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property acTimeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#setDimseTimeout(int)">setDimseTimeout</A></B>(int&nbsp;dimseTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property dimseTimeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#setPackPDVs(boolean)">setPackPDVs</A></B>(boolean&nbsp;packPDVs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property packPDVs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#setRqTimeout(int)">setRqTimeout</A></B>(int&nbsp;rqTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property rqTimeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#setSoCloseDelay(int)">setSoCloseDelay</A></B>(int&nbsp;soCloseDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property soCloseDelay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/Association.html#write(org.dcm4che.net.Dimse)">write</A></B>(<A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;dimse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IDLE"><!-- --></A><H3>
IDLE</H3>
<PRE>
static final int <B>IDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.net.Association.IDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AWAITING_READ_ASS_RQ"><!-- --></A><H3>
AWAITING_READ_ASS_RQ</H3>
<PRE>
static final int <B>AWAITING_READ_ASS_RQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.net.Association.AWAITING_READ_ASS_RQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AWAITING_WRITE_ASS_RP"><!-- --></A><H3>
AWAITING_WRITE_ASS_RP</H3>
<PRE>
static final int <B>AWAITING_WRITE_ASS_RP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.net.Association.AWAITING_WRITE_ASS_RP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AWAITING_WRITE_ASS_RQ"><!-- --></A><H3>
AWAITING_WRITE_ASS_RQ</H3>
<PRE>
static final int <B>AWAITING_WRITE_ASS_RQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.net.Association.AWAITING_WRITE_ASS_RQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AWAITING_READ_ASS_RP"><!-- --></A><H3>
AWAITING_READ_ASS_RP</H3>
<PRE>
static final int <B>AWAITING_READ_ASS_RP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.net.Association.AWAITING_READ_ASS_RP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSOCIATION_ESTABLISHED"><!-- --></A><H3>
ASSOCIATION_ESTABLISHED</H3>
<PRE>
static final int <B>ASSOCIATION_ESTABLISHED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.net.Association.ASSOCIATION_ESTABLISHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AWAITING_READ_REL_RP"><!-- --></A><H3>
AWAITING_READ_REL_RP</H3>
<PRE>
static final int <B>AWAITING_READ_REL_RP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.net.Association.AWAITING_READ_REL_RP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AWAITING_WRITE_REL_RP"><!-- --></A><H3>
AWAITING_WRITE_REL_RP</H3>
<PRE>
static final int <B>AWAITING_WRITE_REL_RP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.net.Association.AWAITING_WRITE_REL_RP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RCRS_AWAITING_WRITE_REL_RP"><!-- --></A><H3>
RCRS_AWAITING_WRITE_REL_RP</H3>
<PRE>
static final int <B>RCRS_AWAITING_WRITE_REL_RP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.net.Association.RCRS_AWAITING_WRITE_REL_RP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RCAS_AWAITING_READ_REL_RP"><!-- --></A><H3>
RCAS_AWAITING_READ_REL_RP</H3>
<PRE>
static final int <B>RCAS_AWAITING_READ_REL_RP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.net.Association.RCAS_AWAITING_READ_REL_RP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RCRS_AWAITING_READ_REL_RP"><!-- --></A><H3>
RCRS_AWAITING_READ_REL_RP</H3>
<PRE>
static final int <B>RCRS_AWAITING_READ_REL_RP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.net.Association.RCRS_AWAITING_READ_REL_RP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RCAS_AWAITING_WRITE_REL_RP"><!-- --></A><H3>
RCAS_AWAITING_WRITE_REL_RP</H3>
<PRE>
static final int <B>RCAS_AWAITING_WRITE_REL_RP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.net.Association.RCAS_AWAITING_WRITE_REL_RP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSOCIATION_TERMINATING"><!-- --></A><H3>
ASSOCIATION_TERMINATING</H3>
<PRE>
static final int <B>ASSOCIATION_TERMINATING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.net.Association.ASSOCIATION_TERMINATING">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isRequestor()"><!-- --></A><H3>
isRequestor</H3>
<PRE>
boolean <B>isRequestor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
int <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateAsString()"><!-- --></A><H3>
getStateAsString</H3>
<PRE>
java.lang.String <B>getStateAsString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAssociationListener(org.dcm4che.net.AssociationListener)"><!-- --></A><H3>
addAssociationListener</H3>
<PRE>
void <B>addAssociationListener</B>(<A HREF="../../../org/dcm4che/net/AssociationListener.html" title="interface in org.dcm4che.net">AssociationListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAssociationListener(org.dcm4che.net.AssociationListener)"><!-- --></A><H3>
removeAssociationListener</H3>
<PRE>
void <B>removeAssociationListener</B>(<A HREF="../../../org/dcm4che/net/AssociationListener.html" title="interface in org.dcm4che.net">AssociationListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextMsgID()"><!-- --></A><H3>
nextMsgID</H3>
<PRE>
int <B>nextMsgID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(org.dcm4che.net.AAssociateRQ)"><!-- --></A><H3>
connect</H3>
<PRE>
<A HREF="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net">PDU</A> <B>connect</B>(<A HREF="../../../org/dcm4che/net/AAssociateRQ.html" title="interface in org.dcm4che.net">AAssociateRQ</A>&nbsp;rq)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.dcm4che.net.AcceptorPolicy)"><!-- --></A><H3>
accept</H3>
<PRE>
<A HREF="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net">PDU</A> <B>accept</B>(<A HREF="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net">AcceptorPolicy</A>&nbsp;policy)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
<A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A> <B>read</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(org.dcm4che.net.Dimse)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(<A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;dimse)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="release(int)"><!-- --></A><H3>
release</H3>
<PRE>
<A HREF="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net">PDU</A> <B>release</B>(int&nbsp;timeout)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="abort(org.dcm4che.net.AAbort)"><!-- --></A><H3>
abort</H3>
<PRE>
void <B>abort</B>(<A HREF="../../../org/dcm4che/net/AAbort.html" title="interface in org.dcm4che.net">AAbort</A>&nbsp;aa)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOpsInvoked()"><!-- --></A><H3>
getMaxOpsInvoked</H3>
<PRE>
int <B>getMaxOpsInvoked</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOpsPerformed()"><!-- --></A><H3>
getMaxOpsPerformed</H3>
<PRE>
int <B>getMaxOpsPerformed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptedTransferSyntaxUID(int)"><!-- --></A><H3>
getAcceptedTransferSyntaxUID</H3>
<PRE>
java.lang.String <B>getAcceptedTransferSyntaxUID</B>(int&nbsp;pcid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptedPresContext(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAcceptedPresContext</H3>
<PRE>
<A HREF="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</A> <B>getAcceptedPresContext</B>(java.lang.String&nbsp;asuid,
                                   java.lang.String&nbsp;tsuid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProposedPresContext(int)"><!-- --></A><H3>
getProposedPresContext</H3>
<PRE>
<A HREF="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</A> <B>getProposedPresContext</B>(int&nbsp;pcid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listAcceptedPresContext(java.lang.String)"><!-- --></A><H3>
listAcceptedPresContext</H3>
<PRE>
java.util.List <B>listAcceptedPresContext</B>(java.lang.String&nbsp;asuid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedExtNegotiation(java.lang.String)"><!-- --></A><H3>
getRequestedExtNegotiation</H3>
<PRE>
<A HREF="../../../org/dcm4che/net/ExtNegotiation.html" title="interface in org.dcm4che.net">ExtNegotiation</A> <B>getRequestedExtNegotiation</B>(java.lang.String&nbsp;cuid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptedExtNegotiation(java.lang.String)"><!-- --></A><H3>
getAcceptedExtNegotiation</H3>
<PRE>
<A HREF="../../../org/dcm4che/net/ExtNegotiation.html" title="interface in org.dcm4che.net">ExtNegotiation</A> <B>getAcceptedExtNegotiation</B>(java.lang.String&nbsp;cuid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countAcceptedPresContext()"><!-- --></A><H3>
countAcceptedPresContext</H3>
<PRE>
int <B>countAcceptedPresContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAAssociateRQ()"><!-- --></A><H3>
getAAssociateRQ</H3>
<PRE>
<A HREF="../../../org/dcm4che/net/AAssociateRQ.html" title="interface in org.dcm4che.net">AAssociateRQ</A> <B>getAAssociateRQ</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAAssociateAC()"><!-- --></A><H3>
getAAssociateAC</H3>
<PRE>
<A HREF="../../../org/dcm4che/net/AAssociateAC.html" title="interface in org.dcm4che.net">AAssociateAC</A> <B>getAAssociateAC</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAAssociateRJ()"><!-- --></A><H3>
getAAssociateRJ</H3>
<PRE>
<A HREF="../../../org/dcm4che/net/AAssociateRJ.html" title="interface in org.dcm4che.net">AAssociateRJ</A> <B>getAAssociateRJ</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAAbort()"><!-- --></A><H3>
getAAbort</H3>
<PRE>
<A HREF="../../../org/dcm4che/net/AAbort.html" title="interface in org.dcm4che.net">AAbort</A> <B>getAAbort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSocket()"><!-- --></A><H3>
getSocket</H3>
<PRE>
java.net.Socket <B>getSocket</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallingAET()"><!-- --></A><H3>
getCallingAET</H3>
<PRE>
java.lang.String <B>getCallingAET</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCalledAET()"><!-- --></A><H3>
getCalledAET</H3>
<PRE>
java.lang.String <B>getCalledAET</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.Object)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.Object <B>getProperty</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putProperty(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
putProperty</H3>
<PRE>
void <B>putProperty</B>(java.lang.Object&nbsp;key,
                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRqTimeout()"><!-- --></A><H3>
getRqTimeout</H3>
<PRE>
int <B>getRqTimeout</B>()</PRE>
<DL>
<DD>Getter for property rqTimeout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property rqTimeout.</DL>
</DD>
</DL>
<HR>

<A NAME="setRqTimeout(int)"><!-- --></A><H3>
setRqTimeout</H3>
<PRE>
void <B>setRqTimeout</B>(int&nbsp;rqTimeout)</PRE>
<DL>
<DD>Setter for property rqTimeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rqTimeout</CODE> - New value of property rqTimeout.</DL>
</DD>
</DL>
<HR>

<A NAME="getDimseTimeout()"><!-- --></A><H3>
getDimseTimeout</H3>
<PRE>
int <B>getDimseTimeout</B>()</PRE>
<DL>
<DD>Getter for property dimseTimeout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property dimseTimeout.</DL>
</DD>
</DL>
<HR>

<A NAME="setDimseTimeout(int)"><!-- --></A><H3>
setDimseTimeout</H3>
<PRE>
void <B>setDimseTimeout</B>(int&nbsp;dimseTimeout)</PRE>
<DL>
<DD>Setter for property dimseTimeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimseTimeout</CODE> - New value of property dimseTimeout.</DL>
</DD>
</DL>
<HR>

<A NAME="getSoCloseDelay()"><!-- --></A><H3>
getSoCloseDelay</H3>
<PRE>
int <B>getSoCloseDelay</B>()</PRE>
<DL>
<DD>Getter for property soCloseDelay.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property soCloseDelay.</DL>
</DD>
</DL>
<HR>

<A NAME="setSoCloseDelay(int)"><!-- --></A><H3>
setSoCloseDelay</H3>
<PRE>
void <B>setSoCloseDelay</B>(int&nbsp;soCloseDelay)</PRE>
<DL>
<DD>Setter for property soCloseDelay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>soCloseDelay</CODE> - New value of property soCloseDelay.</DL>
</DD>
</DL>
<HR>

<A NAME="getAcTimeout()"><!-- --></A><H3>
getAcTimeout</H3>
<PRE>
int <B>getAcTimeout</B>()</PRE>
<DL>
<DD>Getter for property acTimeout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property acTimeout.</DL>
</DD>
</DL>
<HR>

<A NAME="setAcTimeout(int)"><!-- --></A><H3>
setAcTimeout</H3>
<PRE>
void <B>setAcTimeout</B>(int&nbsp;acTimeout)</PRE>
<DL>
<DD>Setter for property acTimeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acTimeout</CODE> - New value of property acTimeout.</DL>
</DD>
</DL>
<HR>

<A NAME="isPackPDVs()"><!-- --></A><H3>
isPackPDVs</H3>
<PRE>
boolean <B>isPackPDVs</B>()</PRE>
<DL>
<DD>Getter for property packPDVs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property packPDVs.</DL>
</DD>
</DL>
<HR>

<A NAME="setPackPDVs(boolean)"><!-- --></A><H3>
setPackPDVs</H3>
<PRE>
void <B>setPackPDVs</B>(boolean&nbsp;packPDVs)</PRE>
<DL>
<DD>Setter for property packPDVs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packPDVs</CODE> - New value of property packPDVs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/net/AReleaseRQ.html" title="interface in org.dcm4che.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/net/AssociationFactory.html" title="class in org.dcm4che.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/net/Association.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Association.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
