<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 04 23:08:29 GMT-03:00 2015 -->
<TITLE>
DcmService
</TITLE>

<META NAME="date" CONTENT="2015-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DcmService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/net/DataSource.html" title="interface in org.dcm4che.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/net/DcmServiceBase.html" title="class in org.dcm4che.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/net/DcmService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DcmService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che.net</FONT>
<BR>
Interface DcmService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/dcm4che/net/DcmServiceBase.html" title="class in org.dcm4che.net">DcmServiceBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DcmService</B></DL>
</PRE>

<P>
<description>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 3922 $
   
 <p><b>Revisions:</b>

 <p><b>yyyymmdd author:</b>
 <ul>
 <li> explicit fix description (no line numbers but methods) go 
            beyond the cvs commit message
 </ul></DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:{email}">{full name}</a>., <a href="mailto:gunter@tiani.com">Gunter Zeilinger</a></DD>
<DT><B>See Also:</B><DD><related></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/DcmService.html#c_echo(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)">c_echo</A></B>(<A HREF="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</A>&nbsp;assoc,
       <A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;rq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/DcmService.html#c_find(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)">c_find</A></B>(<A HREF="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</A>&nbsp;assoc,
       <A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;rq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/DcmService.html#c_get(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)">c_get</A></B>(<A HREF="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</A>&nbsp;assoc,
      <A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;rq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/DcmService.html#c_move(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)">c_move</A></B>(<A HREF="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</A>&nbsp;assoc,
       <A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;rq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/DcmService.html#c_store(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)">c_store</A></B>(<A HREF="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</A>&nbsp;assoc,
        <A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;rq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/DcmService.html#n_action(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)">n_action</A></B>(<A HREF="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</A>&nbsp;assoc,
         <A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;rq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/DcmService.html#n_create(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)">n_create</A></B>(<A HREF="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</A>&nbsp;assoc,
         <A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;rq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/DcmService.html#n_delete(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)">n_delete</A></B>(<A HREF="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</A>&nbsp;assoc,
         <A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;rq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/DcmService.html#n_event_report(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)">n_event_report</A></B>(<A HREF="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</A>&nbsp;assoc,
               <A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;rq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/DcmService.html#n_get(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)">n_get</A></B>(<A HREF="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</A>&nbsp;assoc,
      <A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;rq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/net/DcmService.html#n_set(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)">n_set</A></B>(<A HREF="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</A>&nbsp;assoc,
      <A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;rq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="c_store(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)"><!-- --></A><H3>
c_store</H3>
<PRE>
void <B>c_store</B>(<A HREF="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</A>&nbsp;assoc,
             <A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;rq)
             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="c_get(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)"><!-- --></A><H3>
c_get</H3>
<PRE>
void <B>c_get</B>(<A HREF="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</A>&nbsp;assoc,
           <A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;rq)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="c_find(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)"><!-- --></A><H3>
c_find</H3>
<PRE>
void <B>c_find</B>(<A HREF="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</A>&nbsp;assoc,
            <A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;rq)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="c_move(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)"><!-- --></A><H3>
c_move</H3>
<PRE>
void <B>c_move</B>(<A HREF="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</A>&nbsp;assoc,
            <A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;rq)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="c_echo(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)"><!-- --></A><H3>
c_echo</H3>
<PRE>
void <B>c_echo</B>(<A HREF="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</A>&nbsp;assoc,
            <A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;rq)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="n_create(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)"><!-- --></A><H3>
n_create</H3>
<PRE>
void <B>n_create</B>(<A HREF="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</A>&nbsp;assoc,
              <A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;rq)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="n_set(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)"><!-- --></A><H3>
n_set</H3>
<PRE>
void <B>n_set</B>(<A HREF="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</A>&nbsp;assoc,
           <A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;rq)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="n_get(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)"><!-- --></A><H3>
n_get</H3>
<PRE>
void <B>n_get</B>(<A HREF="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</A>&nbsp;assoc,
           <A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;rq)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="n_delete(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)"><!-- --></A><H3>
n_delete</H3>
<PRE>
void <B>n_delete</B>(<A HREF="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</A>&nbsp;assoc,
              <A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;rq)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="n_action(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)"><!-- --></A><H3>
n_action</H3>
<PRE>
void <B>n_action</B>(<A HREF="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</A>&nbsp;assoc,
              <A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;rq)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="n_event_report(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)"><!-- --></A><H3>
n_event_report</H3>
<PRE>
void <B>n_event_report</B>(<A HREF="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</A>&nbsp;assoc,
                    <A HREF="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</A>&nbsp;rq)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/net/DataSource.html" title="interface in org.dcm4che.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/net/DcmServiceBase.html" title="class in org.dcm4che.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/net/DcmService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DcmService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
