# $Id$
db=hsql
dialect=org.hibernate.dialect.HSQLDialect
ds=java:/pacsDS

#Only for JDBC3 and Sequence-based
use_get_generated_keys=false

#columnDefinitions
nvarchar2=varchar(255)
blob=varbinary

#pk generation
generation-type=IDENTITY
