# $Id$
db=mssql
dialect=org.hibernate.dialect.SQLServerDialect
ds=java:/pacsDS

#Only for JDBC3 and Sequence-based
use_get_generated_keys=false

#columnDefinitions
nvarchar2=varchar(255)
blob=image

#pk generation
generation-type=IDENTITY
