<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 04 23:08:32 GMT-03:00 2015 -->
<TITLE>
org.dcm4che.dict
</TITLE>

<META NAME="date" CONTENT="2015-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/dcm4che/dict/package-summary.html" target="classFrame">org.dcm4che.dict</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TagDictionary.html" title="interface in org.dcm4che.dict" target="classFrame"><I>TagDictionary</I></A>
<BR>
<A HREF="UIDDictionary.html" title="interface in org.dcm4che.dict" target="classFrame"><I>UIDDictionary</I></A>
<BR>
<A HREF="VRMap.html" title="interface in org.dcm4che.dict" target="classFrame"><I>VRMap</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DictionaryFactory.html" title="class in org.dcm4che.dict" target="classFrame">DictionaryFactory</A>
<BR>
<A HREF="Status.html" title="class in org.dcm4che.dict" target="classFrame">Status</A>
<BR>
<A HREF="TagDictionary.Entry.html" title="class in org.dcm4che.dict" target="classFrame">TagDictionary.Entry</A>
<BR>
<A HREF="Tags.html" title="class in org.dcm4che.dict" target="classFrame">Tags</A>
<BR>
<A HREF="UIDDictionary.Entry.html" title="class in org.dcm4che.dict" target="classFrame">UIDDictionary.Entry</A>
<BR>
<A HREF="UIDs.html" title="class in org.dcm4che.dict" target="classFrame">UIDs</A>
<BR>
<A HREF="VRs.html" title="class in org.dcm4che.dict" target="classFrame">VRs</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
