<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 04 23:08:26 GMT-03:00 2015 -->
<TITLE>
Status
</TITLE>

<META NAME="date" CONTENT="2015-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Status";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/dict/DictionaryFactory.html" title="class in org.dcm4che.dict"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/dict/Status.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Status.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che.dict</FONT>
<BR>
Class Status</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.dcm4che.dict.Status</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Status</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides tag constants.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.3</DD>
<DT><B>Author:</B></DT>
  <DD>gunter zeilinger</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#AttributeListError">AttributeListError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning: Attribute list error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#AttributeValueOutOfRange">AttributeValueOutOfRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning: Attribute Value Out of Range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#Cancel">Cancel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel: Cancel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#CancellationDeniedForUnspecifiedReason">CancellationDeniedForUnspecifiedReason</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MediaCreationManagement Failure: Cancellation denied for unspecified reason</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#CannotUnderstand">CannotUnderstand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage Failure: Cannot understand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#ClassInstanceConflict">ClassInstanceConflict</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failure: Class-instance conflict</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#CoercionOfDataElements">CoercionOfDataElements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage Warning: Coercion of Data Elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#CombinedImageLargerThanImageBox">CombinedImageLargerThanImageBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PrintManagement Failure: Combined Print Image size is larger than the Image Box size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#DataSetDoesNotMatchSOPClassError">DataSetDoesNotMatchSOPClassError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage Failure: Data Set does not match SOP Class (Error)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#DataSetDoesNotMatchSOPClassWarning">DataSetDoesNotMatchSOPClassWarning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage Warning: Data Set does not match SOP Class (Warning)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#DuplicateInitiateMediaCreation">DuplicateInitiateMediaCreation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MediaCreationManagement Failure: Refused because an Initiate Media Creation action has already been received for this SOP Instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#DuplicateInvocation">DuplicateInvocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failure: Duplicate invocation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#DuplicateSOPInstance">DuplicateSOPInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failure: Duplicate SOP instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#ElementsDiscarded">ElementsDiscarded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage Warning: Elements Discarded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#ExistingFilmBoxNotPrinted">ExistingFilmBoxNotPrinted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PrintManagement Failure: There is an existing film box that has not been printed and N-ACTION at the Film Session level is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#FilmBoxEmptyPage">FilmBoxEmptyPage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PrintManagement Warning: Film box SOP instance hierarchy does not contain image box SOP instances (empty page)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#FilmSessionEmpty">FilmSessionEmpty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PrintManagement Failure: Film session SOP instance hierarchy does not contain film box SOP instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#FilmSessionEmptyPage">FilmSessionEmptyPage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PrintManagement Warning: Film session SOP instance hierarchy does not contain image box SOP instances (empty page)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#FilmSessionPrintingNotSupported">FilmSessionPrintingNotSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PrintManagement Warning: Film session printing (collation) is not supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#IdentifierDoesNotMatchSOPClass">IdentifierDoesNotMatchSOPClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QueryRetrieve Failure: Identifier does not match SOP Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#ImageCropped">ImageCropped</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PrintManagement Warning: Image size is larger than the image box size, the Image has been cropped to fit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#ImageDecimated">ImageDecimated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PrintManagement Warning: Image size or combined print image size is larger than the image box size, image or combined print image has been decimated to fit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#ImageDemagnified">ImageDemagnified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PrintManagement Warning: Image size is larger than image box size, the image has been demagnified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#ImageLargerThanImageBox">ImageLargerThanImageBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PrintManagement Failure: Image size is larger than image box size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#InsufficientMemoryInPrinter">InsufficientMemoryInPrinter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PrintManagement Failure: Insufficient memory in printer to store the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#InvalidArgumentValue">InvalidArgumentValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failure: Invalid argument value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#InvalidAttributeValue">InvalidAttributeValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failure: Invalid attribute value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#InvalidObjectInstance">InvalidObjectInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failure: Invalid object instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#MediaCreationRequestAlreadyCompleted">MediaCreationRequestAlreadyCompleted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MediaCreationManagement Failure: Media creation request already completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#MediaCreationRequestAlreadyInProgress">MediaCreationRequestAlreadyInProgress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MediaCreationManagement Failure: Media creation request already in progress and cannot be interrupted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#MemoryAllocationNotSupported">MemoryAllocationNotSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PrintManagement Warning: Memory allocation not supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#MinMaxDensityOutOfRange">MinMaxDensityOutOfRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PrintManagement Warning: Requested min density or max density outside of printer's operating range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#MissingAttribute">MissingAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failure: Missing attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#MissingAttributeValue">MissingAttributeValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failure: Missing attribute value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#MistypedArgument">MistypedArgument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failure: Mistyped argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#MoveDestinationUnknown">MoveDestinationUnknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QueryRetrieve Failure: Move Destination unknown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#NoSuchActionType">NoSuchActionType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failure: No such action type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#NoSuchArgument">NoSuchArgument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failure: No such argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#NoSuchAttribute">NoSuchAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failure: No such attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#NoSuchEventType">NoSuchEventType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failure: No such event type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#NoSuchObjectInstance">NoSuchObjectInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failure: No Such object instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#NoSuchSOPClass">NoSuchSOPClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failure: No Such SOP class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#OptionalKeysNotSupported">OptionalKeysNotSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QueryRetrieve Pending: Optional Keys Not Supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#OutOfResources">OutOfResources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QueryRetrieve Failure: Out of Resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#Pending">Pending</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pending: Pending</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#PrintQueueFull">PrintQueueFull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PrintManagement Failure: Unable to create Print Job SOP Instance; print queue is full</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#ProcessingFailure">ProcessingFailure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failure: Processing failure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#ResourceLimitation">ResourceLimitation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failure: Resource limitation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#SOPClassNotSupported">SOPClassNotSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failure: Refused: SOP class not supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#StorageOutOfResources">StorageOutOfResources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage Failure: Out of Resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#SubOpsOneOrMoreFailures">SubOpsOneOrMoreFailures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QueryRetrieve Warning: Sub-operations Complete - One or more Failures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#Success">Success</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Success: Success</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#UnableToCalculateNumberOfMatches">UnableToCalculateNumberOfMatches</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QueryRetrieve Failure: Unable to calculate number of matches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#UnableToPerformSuboperations">UnableToPerformSuboperations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QueryRetrieve Failure: Unable to perform suboperations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#UnableToProcess">UnableToProcess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QueryRetrieve Failure: Unable to process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#UnrecognizedOperation">UnrecognizedOperation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failure: Unrecognized operation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#forName(java.lang.String)">forName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che/dict/Status.html#toString(int)">toString</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Success"><!-- --></A><H3>
Success</H3>
<PRE>
public static final int <B>Success</B></PRE>
<DL>
<DD>Success: Success
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.Success">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Cancel"><!-- --></A><H3>
Cancel</H3>
<PRE>
public static final int <B>Cancel</B></PRE>
<DL>
<DD>Cancel: Cancel
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.Cancel">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Pending"><!-- --></A><H3>
Pending</H3>
<PRE>
public static final int <B>Pending</B></PRE>
<DL>
<DD>Pending: Pending
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.Pending">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AttributeListError"><!-- --></A><H3>
AttributeListError</H3>
<PRE>
public static final int <B>AttributeListError</B></PRE>
<DL>
<DD>Warning: Attribute list error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.AttributeListError">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AttributeValueOutOfRange"><!-- --></A><H3>
AttributeValueOutOfRange</H3>
<PRE>
public static final int <B>AttributeValueOutOfRange</B></PRE>
<DL>
<DD>Warning: Attribute Value Out of Range
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.AttributeValueOutOfRange">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOPClassNotSupported"><!-- --></A><H3>
SOPClassNotSupported</H3>
<PRE>
public static final int <B>SOPClassNotSupported</B></PRE>
<DL>
<DD>Failure: Refused: SOP class not supported
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.SOPClassNotSupported">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ClassInstanceConflict"><!-- --></A><H3>
ClassInstanceConflict</H3>
<PRE>
public static final int <B>ClassInstanceConflict</B></PRE>
<DL>
<DD>Failure: Class-instance conflict
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.ClassInstanceConflict">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DuplicateSOPInstance"><!-- --></A><H3>
DuplicateSOPInstance</H3>
<PRE>
public static final int <B>DuplicateSOPInstance</B></PRE>
<DL>
<DD>Failure: Duplicate SOP instance
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.DuplicateSOPInstance">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DuplicateInvocation"><!-- --></A><H3>
DuplicateInvocation</H3>
<PRE>
public static final int <B>DuplicateInvocation</B></PRE>
<DL>
<DD>Failure: Duplicate invocation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.DuplicateInvocation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="InvalidArgumentValue"><!-- --></A><H3>
InvalidArgumentValue</H3>
<PRE>
public static final int <B>InvalidArgumentValue</B></PRE>
<DL>
<DD>Failure: Invalid argument value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.InvalidArgumentValue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="InvalidAttributeValue"><!-- --></A><H3>
InvalidAttributeValue</H3>
<PRE>
public static final int <B>InvalidAttributeValue</B></PRE>
<DL>
<DD>Failure: Invalid attribute value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.InvalidAttributeValue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="InvalidObjectInstance"><!-- --></A><H3>
InvalidObjectInstance</H3>
<PRE>
public static final int <B>InvalidObjectInstance</B></PRE>
<DL>
<DD>Failure: Invalid object instance
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.InvalidObjectInstance">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MissingAttribute"><!-- --></A><H3>
MissingAttribute</H3>
<PRE>
public static final int <B>MissingAttribute</B></PRE>
<DL>
<DD>Failure: Missing attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.MissingAttribute">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MissingAttributeValue"><!-- --></A><H3>
MissingAttributeValue</H3>
<PRE>
public static final int <B>MissingAttributeValue</B></PRE>
<DL>
<DD>Failure: Missing attribute value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.MissingAttributeValue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MistypedArgument"><!-- --></A><H3>
MistypedArgument</H3>
<PRE>
public static final int <B>MistypedArgument</B></PRE>
<DL>
<DD>Failure: Mistyped argument
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.MistypedArgument">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NoSuchArgument"><!-- --></A><H3>
NoSuchArgument</H3>
<PRE>
public static final int <B>NoSuchArgument</B></PRE>
<DL>
<DD>Failure: No such argument
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.NoSuchArgument">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NoSuchAttribute"><!-- --></A><H3>
NoSuchAttribute</H3>
<PRE>
public static final int <B>NoSuchAttribute</B></PRE>
<DL>
<DD>Failure: No such attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.NoSuchAttribute">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NoSuchEventType"><!-- --></A><H3>
NoSuchEventType</H3>
<PRE>
public static final int <B>NoSuchEventType</B></PRE>
<DL>
<DD>Failure: No such event type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.NoSuchEventType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NoSuchObjectInstance"><!-- --></A><H3>
NoSuchObjectInstance</H3>
<PRE>
public static final int <B>NoSuchObjectInstance</B></PRE>
<DL>
<DD>Failure: No Such object instance
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.NoSuchObjectInstance">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NoSuchSOPClass"><!-- --></A><H3>
NoSuchSOPClass</H3>
<PRE>
public static final int <B>NoSuchSOPClass</B></PRE>
<DL>
<DD>Failure: No Such SOP class
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.NoSuchSOPClass">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ProcessingFailure"><!-- --></A><H3>
ProcessingFailure</H3>
<PRE>
public static final int <B>ProcessingFailure</B></PRE>
<DL>
<DD>Failure: Processing failure
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.ProcessingFailure">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ResourceLimitation"><!-- --></A><H3>
ResourceLimitation</H3>
<PRE>
public static final int <B>ResourceLimitation</B></PRE>
<DL>
<DD>Failure: Resource limitation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.ResourceLimitation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UnrecognizedOperation"><!-- --></A><H3>
UnrecognizedOperation</H3>
<PRE>
public static final int <B>UnrecognizedOperation</B></PRE>
<DL>
<DD>Failure: Unrecognized operation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.UnrecognizedOperation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NoSuchActionType"><!-- --></A><H3>
NoSuchActionType</H3>
<PRE>
public static final int <B>NoSuchActionType</B></PRE>
<DL>
<DD>Failure: No such action type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.NoSuchActionType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="StorageOutOfResources"><!-- --></A><H3>
StorageOutOfResources</H3>
<PRE>
public static final int <B>StorageOutOfResources</B></PRE>
<DL>
<DD>Storage Failure: Out of Resources
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.StorageOutOfResources">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataSetDoesNotMatchSOPClassError"><!-- --></A><H3>
DataSetDoesNotMatchSOPClassError</H3>
<PRE>
public static final int <B>DataSetDoesNotMatchSOPClassError</B></PRE>
<DL>
<DD>Storage Failure: Data Set does not match SOP Class (Error)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.DataSetDoesNotMatchSOPClassError">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CannotUnderstand"><!-- --></A><H3>
CannotUnderstand</H3>
<PRE>
public static final int <B>CannotUnderstand</B></PRE>
<DL>
<DD>Storage Failure: Cannot understand
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.CannotUnderstand">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CoercionOfDataElements"><!-- --></A><H3>
CoercionOfDataElements</H3>
<PRE>
public static final int <B>CoercionOfDataElements</B></PRE>
<DL>
<DD>Storage Warning: Coercion of Data Elements
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.CoercionOfDataElements">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataSetDoesNotMatchSOPClassWarning"><!-- --></A><H3>
DataSetDoesNotMatchSOPClassWarning</H3>
<PRE>
public static final int <B>DataSetDoesNotMatchSOPClassWarning</B></PRE>
<DL>
<DD>Storage Warning: Data Set does not match SOP Class (Warning)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.DataSetDoesNotMatchSOPClassWarning">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ElementsDiscarded"><!-- --></A><H3>
ElementsDiscarded</H3>
<PRE>
public static final int <B>ElementsDiscarded</B></PRE>
<DL>
<DD>Storage Warning: Elements Discarded
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.ElementsDiscarded">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OutOfResources"><!-- --></A><H3>
OutOfResources</H3>
<PRE>
public static final int <B>OutOfResources</B></PRE>
<DL>
<DD>QueryRetrieve Failure: Out of Resources
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.OutOfResources">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UnableToCalculateNumberOfMatches"><!-- --></A><H3>
UnableToCalculateNumberOfMatches</H3>
<PRE>
public static final int <B>UnableToCalculateNumberOfMatches</B></PRE>
<DL>
<DD>QueryRetrieve Failure: Unable to calculate number of matches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.UnableToCalculateNumberOfMatches">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UnableToPerformSuboperations"><!-- --></A><H3>
UnableToPerformSuboperations</H3>
<PRE>
public static final int <B>UnableToPerformSuboperations</B></PRE>
<DL>
<DD>QueryRetrieve Failure: Unable to perform suboperations
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.UnableToPerformSuboperations">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MoveDestinationUnknown"><!-- --></A><H3>
MoveDestinationUnknown</H3>
<PRE>
public static final int <B>MoveDestinationUnknown</B></PRE>
<DL>
<DD>QueryRetrieve Failure: Move Destination unknown
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.MoveDestinationUnknown">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IdentifierDoesNotMatchSOPClass"><!-- --></A><H3>
IdentifierDoesNotMatchSOPClass</H3>
<PRE>
public static final int <B>IdentifierDoesNotMatchSOPClass</B></PRE>
<DL>
<DD>QueryRetrieve Failure: Identifier does not match SOP Class
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.IdentifierDoesNotMatchSOPClass">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UnableToProcess"><!-- --></A><H3>
UnableToProcess</H3>
<PRE>
public static final int <B>UnableToProcess</B></PRE>
<DL>
<DD>QueryRetrieve Failure: Unable to process
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.UnableToProcess">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OptionalKeysNotSupported"><!-- --></A><H3>
OptionalKeysNotSupported</H3>
<PRE>
public static final int <B>OptionalKeysNotSupported</B></PRE>
<DL>
<DD>QueryRetrieve Pending: Optional Keys Not Supported
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.OptionalKeysNotSupported">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SubOpsOneOrMoreFailures"><!-- --></A><H3>
SubOpsOneOrMoreFailures</H3>
<PRE>
public static final int <B>SubOpsOneOrMoreFailures</B></PRE>
<DL>
<DD>QueryRetrieve Warning: Sub-operations Complete - One or more Failures
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.SubOpsOneOrMoreFailures">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MemoryAllocationNotSupported"><!-- --></A><H3>
MemoryAllocationNotSupported</H3>
<PRE>
public static final int <B>MemoryAllocationNotSupported</B></PRE>
<DL>
<DD>PrintManagement Warning: Memory allocation not supported
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.MemoryAllocationNotSupported">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FilmSessionPrintingNotSupported"><!-- --></A><H3>
FilmSessionPrintingNotSupported</H3>
<PRE>
public static final int <B>FilmSessionPrintingNotSupported</B></PRE>
<DL>
<DD>PrintManagement Warning: Film session printing (collation) is not supported
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.FilmSessionPrintingNotSupported">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FilmSessionEmptyPage"><!-- --></A><H3>
FilmSessionEmptyPage</H3>
<PRE>
public static final int <B>FilmSessionEmptyPage</B></PRE>
<DL>
<DD>PrintManagement Warning: Film session SOP instance hierarchy does not contain image box SOP instances (empty page)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.FilmSessionEmptyPage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FilmBoxEmptyPage"><!-- --></A><H3>
FilmBoxEmptyPage</H3>
<PRE>
public static final int <B>FilmBoxEmptyPage</B></PRE>
<DL>
<DD>PrintManagement Warning: Film box SOP instance hierarchy does not contain image box SOP instances (empty page)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.FilmBoxEmptyPage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ImageDemagnified"><!-- --></A><H3>
ImageDemagnified</H3>
<PRE>
public static final int <B>ImageDemagnified</B></PRE>
<DL>
<DD>PrintManagement Warning: Image size is larger than image box size, the image has been demagnified
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.ImageDemagnified">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MinMaxDensityOutOfRange"><!-- --></A><H3>
MinMaxDensityOutOfRange</H3>
<PRE>
public static final int <B>MinMaxDensityOutOfRange</B></PRE>
<DL>
<DD>PrintManagement Warning: Requested min density or max density outside of printer's operating range
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.MinMaxDensityOutOfRange">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ImageCropped"><!-- --></A><H3>
ImageCropped</H3>
<PRE>
public static final int <B>ImageCropped</B></PRE>
<DL>
<DD>PrintManagement Warning: Image size is larger than the image box size, the Image has been cropped to fit
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.ImageCropped">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ImageDecimated"><!-- --></A><H3>
ImageDecimated</H3>
<PRE>
public static final int <B>ImageDecimated</B></PRE>
<DL>
<DD>PrintManagement Warning: Image size or combined print image size is larger than the image box size, image or combined print image has been decimated to fit
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.ImageDecimated">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FilmSessionEmpty"><!-- --></A><H3>
FilmSessionEmpty</H3>
<PRE>
public static final int <B>FilmSessionEmpty</B></PRE>
<DL>
<DD>PrintManagement Failure: Film session SOP instance hierarchy does not contain film box SOP instances
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.FilmSessionEmpty">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PrintQueueFull"><!-- --></A><H3>
PrintQueueFull</H3>
<PRE>
public static final int <B>PrintQueueFull</B></PRE>
<DL>
<DD>PrintManagement Failure: Unable to create Print Job SOP Instance; print queue is full
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.PrintQueueFull">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ImageLargerThanImageBox"><!-- --></A><H3>
ImageLargerThanImageBox</H3>
<PRE>
public static final int <B>ImageLargerThanImageBox</B></PRE>
<DL>
<DD>PrintManagement Failure: Image size is larger than image box size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.ImageLargerThanImageBox">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="InsufficientMemoryInPrinter"><!-- --></A><H3>
InsufficientMemoryInPrinter</H3>
<PRE>
public static final int <B>InsufficientMemoryInPrinter</B></PRE>
<DL>
<DD>PrintManagement Failure: Insufficient memory in printer to store the image
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.InsufficientMemoryInPrinter">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CombinedImageLargerThanImageBox"><!-- --></A><H3>
CombinedImageLargerThanImageBox</H3>
<PRE>
public static final int <B>CombinedImageLargerThanImageBox</B></PRE>
<DL>
<DD>PrintManagement Failure: Combined Print Image size is larger than the Image Box size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.CombinedImageLargerThanImageBox">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ExistingFilmBoxNotPrinted"><!-- --></A><H3>
ExistingFilmBoxNotPrinted</H3>
<PRE>
public static final int <B>ExistingFilmBoxNotPrinted</B></PRE>
<DL>
<DD>PrintManagement Failure: There is an existing film box that has not been printed and N-ACTION at the Film Session level is not supported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.ExistingFilmBoxNotPrinted">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DuplicateInitiateMediaCreation"><!-- --></A><H3>
DuplicateInitiateMediaCreation</H3>
<PRE>
public static final int <B>DuplicateInitiateMediaCreation</B></PRE>
<DL>
<DD>MediaCreationManagement Failure: Refused because an Initiate Media Creation action has already been received for this SOP Instance
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.DuplicateInitiateMediaCreation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MediaCreationRequestAlreadyCompleted"><!-- --></A><H3>
MediaCreationRequestAlreadyCompleted</H3>
<PRE>
public static final int <B>MediaCreationRequestAlreadyCompleted</B></PRE>
<DL>
<DD>MediaCreationManagement Failure: Media creation request already completed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.MediaCreationRequestAlreadyCompleted">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MediaCreationRequestAlreadyInProgress"><!-- --></A><H3>
MediaCreationRequestAlreadyInProgress</H3>
<PRE>
public static final int <B>MediaCreationRequestAlreadyInProgress</B></PRE>
<DL>
<DD>MediaCreationManagement Failure: Media creation request already in progress and cannot be interrupted
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.MediaCreationRequestAlreadyInProgress">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CancellationDeniedForUnspecifiedReason"><!-- --></A><H3>
CancellationDeniedForUnspecifiedReason</H3>
<PRE>
public static final int <B>CancellationDeniedForUnspecifiedReason</B></PRE>
<DL>
<DD>MediaCreationManagement Failure: Cancellation denied for unspecified reason
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dcm4che.dict.Status.CancellationDeniedForUnspecifiedReason">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="forName(java.lang.String)"><!-- --></A><H3>
forName</H3>
<PRE>
public static final int <B>forName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(int&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che/dict/DictionaryFactory.html" title="class in org.dcm4che.dict"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che/dict/Status.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Status.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
