#
#Wed Dec 09 22:42:17 GMT-03:00 2015
task-tag-projects-already-scanned=dcm4chee-xds-infoset-v30,dcm4chee-docstore-store,dcm4jboss-web,dcm4jboss-build,dcm4jboss-rid,dcm4che14,dcm4jboss-wado,RemoteSystemsTempFiles,dcm4jboss-ejb,dcm4jboss-hl7,dcm4jboss-sar
