#
#Thu Dec 10 00:58:05 GMT-03:00 2015
task-tag-projects-already-scanned=dcm4chee-xds-infoset-v30,dcm4che14,RemoteSystemsTempFiles,dcm4jboss-wado,IntegrationAPI,dcm4jboss-ejb,dcm4jboss-web,dcm4chee-docstore-store,dcm4jboss-hl7,dcm4jboss-build,dcm4jboss-sar,dcm4jboss-rid
