# CreateOrEditAETGroupPage.properties
aetgrouplist.createoredit.create.title=New AET group
aetgrouplist.createoredit.edit.title=Edit AET group
aetgrouplist.add-aet-group-form.groupname.label=Name
aetgrouplist.add-aet-group-form.description.label=Description
aetgrouplist.add-aet-group-form.save=Save
#
aetgrouplist.add-aet-group-form.groupname.input.AETGroupValidator=This AET group already exists
aetgrouplist.add-aet-group-form.groupname.input.Required=Please enter a name
