# Mpps2MwlLinkPage_de.properties
mpps2mwl.tabTitle=LinkMPPS to MWL
#
#MppsToMwl link
link.ppsInfoTitle=MPPS Info
link.patNameLabel=Patient Name:
link.patIdLabel=Patient ID:
link.patIssuerLabel=Issuer:
link.birthdateLabel=Birthdate:
link.accNrLabel=Accession Number:
link.modalityLabel=Modality:
link.startDateLabel=Start Date:
link.studyDescriptionLabel=Study Description:
link.studyAccNrLabel=Study Accession Number:
link.webviewerLabel=View Study:
#
mpps2mwl.content.header.patientID=Patient ID
mpps2mwl.content.header.patientName=Patient Name
mpps2mwl.content.header.birthDate=Birthdate
mpps2mwl.content.header.SPSDescription=SPS Description
mpps2mwl.content.header.SPSModality=Modality
mpps2mwl.content.header.startDate=Start Date
mpps2mwl.content.header.stationAET=Station AET
mpps2mwl.content.header.stationName=Station Name
mpps2mwl.content.header.accessionNumber=Accession Number
#
mpps2mwl.link.tooltip=Link
mpps2mwl.webviewer.tooltip=Web Viewer

link.message.confirm=Are you sure you wish to link this worklist item with selected MPPS?
link.message.confirm.patient=This worklist entry has a different patient! Are you sure you wish to link this worklist item with selected MPPS?
link.message.confirm.foreignPpsInfo=The study has series with foreign PPS info! Do you want to overwrite PPS info and link the worklist item?
link.message.confirm.patient.foreignPpsInfo=The study has series with foreign PPS info and this worklist entry has a different patient! Are you sure you wish to overwrite PPS info and link this worklist item?
link.message.confirm.patient.deleteEmpty=Delete empty patient (without study)?
link.message.linked=Linking MPPS to MWL done!
link.message.linkFailed=Linking MPPS to MWL failed!
link.message.noPPS2Link=No unlinked MPPS after automatic MPPS emulation available!
linkPatSelectInfo=Patient identifier is not unique! Please select patient.


