<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 04 23:08:33 GMT-03:00 2015 -->
<TITLE>
org.dcm4che.image
</TITLE>

<META NAME="date" CONTENT="2015-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/dcm4che/image/package-summary.html" target="classFrame">org.dcm4che.image</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorModelParam.html" title="interface in org.dcm4che.image" target="classFrame"><I>ColorModelParam</I></A>
<BR>
<A HREF="PixelDataReader.html" title="interface in org.dcm4che.image" target="classFrame"><I>PixelDataReader</I></A>
<BR>
<A HREF="PixelDataWriter.html" title="interface in org.dcm4che.image" target="classFrame"><I>PixelDataWriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorModelFactory.html" title="class in org.dcm4che.image" target="classFrame">ColorModelFactory</A>
<BR>
<A HREF="PixelDataDescription.html" title="class in org.dcm4che.image" target="classFrame">PixelDataDescription</A>
<BR>
<A HREF="PixelDataFactory.html" title="class in org.dcm4che.image" target="classFrame">PixelDataFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
